 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x7FFFFFFF</code>";
  "        <register name="R0">0x7FFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0xFFFFFFFE</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x8e</code>";
  "        <register name="R0">0x8E</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0xfc00</code>";
  "        <register name="R0">0xFC8E</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x99</code>";
  "        <register name="R0">0x99</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x2700</code>";
  "        <register name="R0">0x2799</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x80000000</code>";
  "        <register name="R0">0x80000000</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xd8</code>";
  "        <register name="R0">0xD8</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x500</code>";
  "        <register name="R0">0x5D8</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="63">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0xFFFFFFFF</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0xFFFFFFFE</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xc0</code>";
  "        <register name="R0">0xC0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x3700</code>";
  "        <register name="R0">0x37C0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Invalid destination address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Invalid destination address specification.</syntax-error>";
  "</VisUAL>"|]
 line="64">Cannot use R13 (SP) or R15 (PC) as destination.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Cannot use R13 (SP) or R15 (PC) as destination.</syntax-error>";
  "</VisUAL>"|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x11</code>";
  "        <register name="R0">0x11</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0xe900</code>";
  "        <register name="R0">0xE911</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x80000000</code>";
  "        <register name="R0">0x80000000</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x3</code>";
  "        <register name="R0">0x3</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>MOV R1, #0xf7</code>";
  "        <register name="R0">0x3</register>";
  "        <register name="R1">0xF7</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Cannot use R13 (SP) or R15 (PC) as destination.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Cannot use R13 (SP) or R15 (PC) as destination.</syntax-error>";
  "</VisUAL>"|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xd6</code>";
  "        <register name="R0">0xD6</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x5800</code>";
  "        <register name="R0">0x58D6</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x7FFFFFFF</code>";
  "        <register name="R0">0x7FFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0xFFFFFFFE</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x94</code>";
  "        <register name="R0">0x94</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x7000</code>";
  "        <register name="R0">0x7094</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xc8</code>";
  "        <register name="R0">0xC8</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0xb100</code>";
  "        <register name="R0">0xB1C8</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x80000000</code>";
  "        <register name="R0">0x80000000</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x22</code>";
  "        <register name="R0">0x22</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0xff00</code>";
  "        <register name="R0">0xFF22</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Invalid source address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Invalid source address specification.</syntax-error>";
  "</VisUAL>"|]
 line="64">Cannot use R13 (SP) or R15 (PC) as offset.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Cannot use R13 (SP) or R15 (PC) as offset.</syntax-error>";
  "</VisUAL>"|]
 line="64">Cannot use R13 (SP) or R15 (PC) as offset.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Cannot use R13 (SP) or R15 (PC) as offset.</syntax-error>";
  "</VisUAL>"|]
 line="64">Cannot use R13 (SP) or R15 (PC) as offset.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Cannot use R13 (SP) or R15 (PC) as offset.</syntax-error>";
  "</VisUAL>"|]
 line="63">Cannot use R13 (SP) or R15 (PC) as offset.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="63">Cannot use R13 (SP) or R15 (PC) as offset.</syntax-error>";
  "</VisUAL>"|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x80000000</code>";
  "        <register name="R0">0x80000000</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xa6</code>";
  "        <register name="R0">0xA6</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0xeb00</code>";
  "        <register name="R0">0xEBA6</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x80000000</code>";
  "        <register name="R0">0x80000000</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xc7</code>";
  "        <register name="R0">0xC7</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x6400</code>";
  "        <register name="R0">0x64C7</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
