 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x7FFFFFFF</code>";
  "        <register name="R0">0x7FFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0xFFFFFFFE</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x8e</code>";
  "        <register name="R0">0x8E</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0xfc00</code>";
  "        <register name="R0">0xFC8E</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x99</code>";
  "        <register name="R0">0x99</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x2700</code>";
  "        <register name="R0">0x2799</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x80000000</code>";
  "        <register name="R0">0x80000000</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xd8</code>";
  "        <register name="R0">0xD8</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x500</code>";
  "        <register name="R0">0x5D8</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="63">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0xFFFFFFFF</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0xFFFFFFFE</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xc0</code>";
  "        <register name="R0">0xC0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x3700</code>";
  "        <register name="R0">0x37C0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Invalid destination address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Invalid destination address specification.</syntax-error>";
  "</VisUAL>"|]
