 line="64">Invalid source address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Invalid source address specification.</syntax-error>";
  "</VisUAL>"|]
 line="63">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x80000000</code>";
  "        <register name="R0">0x80000000</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x14</code>";
  "        <register name="R0">0x14</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0xff00</code>";
  "        <register name="R0">0xFF14</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Invalid source address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Invalid source address specification.</syntax-error>";
  "</VisUAL>"|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x80000000</code>";
  "        <register name="R0">0x80000000</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x2</code>";
  "        <register name="R0">0x2</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>MOV R1, #0xaa</code>";
  "        <register name="R0">0x2</register>";
  "        <register name="R1">0xAA</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x80000000</code>";
  "        <register name="R0">0x80000000</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x2</code>";
  "        <register name="R0">0x2</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>MOV R1, #0x6d</code>";
  "        <register name="R0">0x2</register>";
  "        <register name="R1">0x6D</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Cannot use R13 (SP) or R15 (PC) as offset.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Cannot use R13 (SP) or R15 (PC) as offset.</syntax-error>";
  "</VisUAL>"|]
 line="64">Invalid destination address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Invalid destination address specification.</syntax-error>";
  "</VisUAL>"|]
 line="64">Cannot use R13 (SP) or R15 (PC) as offset.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Cannot use R13 (SP) or R15 (PC) as offset.</syntax-error>";
  "</VisUAL>"|]
 line="63">Cannot use R13 (SP) or R15 (PC) as offset.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="63">Cannot use R13 (SP) or R15 (PC) as offset.</syntax-error>";
  "</VisUAL>"|]
 line="64">Invalid destination address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Invalid destination address specification.</syntax-error>";
  "</VisUAL>"|]
 line="64">Cannot use R13 (SP) or R15 (PC) as offset.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Cannot use R13 (SP) or R15 (PC) as offset.</syntax-error>";
  "</VisUAL>"|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x80000000</code>";
  "        <register name="R0">0x80000000</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>MOV R1, #0x3c</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x3C</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Invalid source address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Invalid source address specification.</syntax-error>";
  "</VisUAL>"|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x7FFFFFFF</code>";
  "        <register name="R0">0x7FFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0xFFFFFFFE</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x79</code>";
  "        <register name="R0">0x79</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x1a00</code>";
  "        <register name="R0">0x1A79</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x80000000</code>";
  "        <register name="R0">0x80000000</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x83</code>";
  "        <register name="R0">0x83</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0xb800</code>";
  "        <register name="R0">0xB883</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Cannot use R13 (SP) or R15 (PC) as offset.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Cannot use R13 (SP) or R15 (PC) as offset.</syntax-error>";
  "</VisUAL>"|]
 line="64">Invalid destination address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Invalid destination address specification.</syntax-error>";
  "</VisUAL>"|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x2c</code>";
  "        <register name="R0">0x2C</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x7700</code>";
  "        <register name="R0">0x772C</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Invalid destination address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Invalid destination address specification.</syntax-error>";
  "</VisUAL>"|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x7FFFFFFF</code>";
  "        <register name="R0">0x7FFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0xFFFFFFFE</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x31</code>";
  "        <register name="R0">0x31</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x9f00</code>";
  "        <register name="R0">0x9F31</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
