ComputedBranches:144
Regs 0xc3c3871e 0x9ea50fec 0xa0e09786 0xcfa1b221 0x29c3f1d1 0x4791e91b 0x54723c3b 0x1ac092f1 0xe88a644e 0xc8b17955 0xbfc400b5 0x522bcdac 0x2e00344 0x6c8439c9 0xe15063e4
NZCV 0 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0xa0e09786 0xcfa1b221 0x29c3f1d1 0x4791e91b 0x54723c3b 0x1ac092f1 0xe88a644e 0xc8b17955 0xbfc400b5 0x522bcdac 0x2e00344 0x6c8439c9 0xe15063e4
NZCV 0 0 0 0

ComputedBranches:138
Regs 0xe9d89094 0xaa1188a2 0x503171bc 0x4bcd778 0xdf8f01b0 0xc2566237 0x6e92dd29 0x75d6314c 0xb9d3d05d 0xfa7fcf68 0xf62a984f 0xce07d2a5 0xee7bec91 0xd1cbf59f 0x89ecd0ec
NZCV 0 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x503171bc 0x4bcd778 0xdf8f01b0 0xc2566237 0x6e92dd29 0x75d6314c 0xb9d3d05d 0xfa7fcf68 0xf62a984f 0xce07d2a5 0xee7bec91 0xd1cbf59f 0x89ecd0ec
NZCV 0 0 1 1

ComputedBranches:132
Regs 0x556fabd0 0x61e2649d 0x18d98c50 0x6d73801b 0x53461774 0x5b21cba7 0xaaae474 0x1d49997a 0x4f6f5b50 0x70ed85c2 0x3934e86f 0x7b721a22 0x7c549612 0xbb1bac10 0x5ac25827
NZCV 0 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x18d98c50 0x6d73801b 0x53461774 0x5b21cba7 0xaaae474 0x1d49997a 0x4f6f5b50 0x70ed85c2 0x3934e86f 0x7b721a22 0x7c549612 0xbb1bac10 0x5ac25827
NZCV 0 0 1 0

ComputedBranches:126
Regs 0x147f2b94 0xfaf0fe45 0x9f66da57 0xc364c78e 0x10033ecf 0x91d6c8 0x253f98de 0x6fd06c21 0x26bf31d4 0x57261e2d 0xe8715cda 0xcf6b5ccd 0x8c4d3d89 0xc2f08f05 0x4ac71fd1
NZCV 0 1 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0x9f66da57 0xc364c78e 0x10033ecf 0x91d6c8 0x253f98de 0x6fd06c21 0x26bf31d4 0x57261e2d 0xe8715cda 0xcf6b5ccd 0x8c4d3d89 0xc2f08f05 0x4ac71fd1
NZCV 0 1 0 0

ComputedBranches:120
Regs 0x980838a9 0xfc5d0893 0x5799fb4c 0x9fbf103c 0x6384c781 0xa79993ca 0x3722cb14 0xb04821a1 0xd3444f51 0x2c03708c 0x3c0f435f 0x65f0b725 0x3e5f4082 0xc949b5d6 0xaef13423
NZCV 1 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x5799fb4c 0x9fbf103c 0x6384c781 0xa79993ca 0x3722cb14 0xb04821a1 0xd3444f51 0x2c03708c 0x3c0f435f 0x65f0b725 0x3e5f4082 0xc949b5d6 0xaef13423
NZCV 1 0 0 1

ComputedBranches:114
Regs 0xdac06431 0x7e3d108d 0xddce5b6e 0x173a1bd8 0x2b02dfe3 0xba6107ff 0xdada0d82 0x7a628778 0x53668ed6 0xae8f6de5 0xd0ffd7b6 0x6253cfb5 0xae829de2 0xb260c10 0xbde9bc3
NZCV 0 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xddce5b6e 0x173a1bd8 0x2b02dfe3 0xba6107ff 0xdada0d82 0x7a628778 0x53668ed6 0xae8f6de5 0xd0ffd7b6 0x6253cfb5 0xae829de2 0xb260c10 0xbde9bc3
NZCV 0 0 0 1

ComputedBranches:108
Regs 0x54d6672e 0x24963eb3 0xf041a0a4 0xa1343436 0x95857892 0x52d1dcdc 0x69f82e34 0xa0e77f58 0xba652b56 0xf387cc5d 0x49eb60d1 0xd4ff3f2b 0x7f8e46f8 0xbbec3d59 0xbca6a27c
NZCV 0 1 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xf041a0a4 0xa1343436 0x95857892 0x52d1dcdc 0x69f82e34 0xa0e77f58 0xba652b56 0xf387cc5d 0x49eb60d1 0xd4ff3f2b 0x7f8e46f8 0xbbec3d59 0xbca6a27c
NZCV 0 1 0 0

ComputedBranches:102
Regs 0x9538a6cf 0x36b7eb61 0x5a64bd79 0xaad336c9 0x69bd0847 0x2e326b6d 0xd1e4ac9a 0xbd179e32 0xa5b4f274 0xabeff784 0xe06e7c41 0x3c6d5d43 0x49764bd2 0xb84e1dcf 0xafb61821
NZCV 0 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x5a64bd79 0xaad336c9 0x69bd0847 0x2e326b6d 0xd1e4ac9a 0xbd179e32 0xa5b4f274 0xabeff784 0xe06e7c41 0x3c6d5d43 0x49764bd2 0xb84e1dcf 0xafb61821
NZCV 0 0 1 1

ComputedBranches:96
Regs 0x97782888 0x4ce9ec16 0xec4fbce9 0xdbfc8b77 0xb97a73a1 0x60b7837 0xaa15b605 0x7575829d 0x7e99e287 0xd28ab5c2 0x1a401298 0xa820254 0x4b4ffa98 0x57dda3a7 0xa591ff2a
NZCV 0 1 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xec4fbce9 0xdbfc8b77 0xb97a73a1 0x60b7837 0xaa15b605 0x7575829d 0x7e99e287 0xd28ab5c2 0x1a401298 0xa820254 0x4b4ffa98 0x57dda3a7 0xa591ff2a
NZCV 0 1 0 1

ComputedBranches:90
Regs 0x9225529b 0xefa6ccc7 0x4161d3f8 0x14c51d54 0xb4f8644f 0x19ef7e06 0x49f9269d 0xd0d121d3 0xe49e1dd5 0xad0700f0 0x1708b75e 0x9f86ea46 0xe7da8073 0xe756ca9d 0xf5e78c2
NZCV 1 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0x4161d3f8 0x14c51d54 0xb4f8644f 0x19ef7e06 0x49f9269d 0xd0d121d3 0xe49e1dd5 0xad0700f0 0x1708b75e 0x9f86ea46 0xe7da8073 0xe756ca9d 0xf5e78c2
NZCV 1 0 0 1

ComputedBranches:84
Regs 0xbcd28c22 0xac4d0231 0x552fdf58 0x277ae8d3 0x3e028e74 0x7ca6438 0x53d0f957 0xd96f4781 0x3216b697 0xbe18ec6e 0xb913f3d3 0x970c4e46 0x21106366 0x44f9f833 0x28cb5da2
NZCV 0 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x552fdf58 0x277ae8d3 0x3e028e74 0x7ca6438 0x53d0f957 0xd96f4781 0x3216b697 0xbe18ec6e 0xb913f3d3 0x970c4e46 0x21106366 0x44f9f833 0x28cb5da2
NZCV 0 0 0 1

ComputedBranches:78
Regs 0x60e67ae9 0xc9ea8a86 0x5af90a8 0x6aeaad45 0xb037b955 0xd64188ff 0x5fcd16ac 0x72d3cc69 0xbe2272a1 0x65d06ed9 0xaa980d6e 0x777c8546 0xf6df3621 0x1d9c7fb4 0xcd9ecfff
NZCV 1 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x5af90a8 0x6aeaad45 0xb037b955 0xd64188ff 0x5fcd16ac 0x72d3cc69 0xbe2272a1 0x65d06ed9 0xaa980d6e 0x777c8546 0xf6df3621 0x1d9c7fb4 0xcd9ecfff
NZCV 1 0 0 0

ComputedBranches:72
Regs 0x7dc1974a 0x72e21b83 0x2215b471 0x4babee46 0xad8a3946 0x1d018683 0x9c499b5e 0xd47f1e3d 0xf31fc5b 0x2e7dece2 0x602267f2 0x35228980 0xa506e2a3 0x25aa538c 0x5866e6b5
NZCV 0 1 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x2215b471 0x4babee46 0xad8a3946 0x1d018683 0x9c499b5e 0xd47f1e3d 0xf31fc5b 0x2e7dece2 0x602267f2 0x35228980 0xa506e2a3 0x25aa538c 0x5866e6b5
NZCV 0 1 0 1

ComputedBranches:66
Regs 0x2287d6b4 0x3434df66 0x80ba292a 0xd071838e 0x20a4aff5 0x96da9500 0x645b48f8 0xd79a6661 0x2794ee2 0x875d8d71 0xac04e711 0xefde1d38 0xc753889a 0x207585ed 0x82cedab8
NZCV 0 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0x80ba292a 0xd071838e 0x20a4aff5 0x96da9500 0x645b48f8 0xd79a6661 0x2794ee2 0x875d8d71 0xac04e711 0xefde1d38 0xc753889a 0x207585ed 0x82cedab8
NZCV 0 0 1 0

ComputedBranches:60
Regs 0x903376f5 0x43d588ce 0xf23134a7 0x52c23828 0xa83bce27 0x84b3bc44 0x55d9dca9 0x99f15a7e 0xe883cc59 0xc579349e 0x37c87428 0xc63b7b17 0xa1eca782 0x91829097 0x5fad277b
NZCV 0 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xf23134a7 0x52c23828 0xa83bce27 0x84b3bc44 0x55d9dca9 0x99f15a7e 0xe883cc59 0xc579349e 0x37c87428 0xc63b7b17 0xa1eca782 0x91829097 0x5fad277b
NZCV 0 0 0 0

ComputedBranches:54
Regs 0x82740633 0x8ba8d630 0x9d356a6c 0xa55e3d7b 0x1d4885a7 0x15b31445 0xfc14798f 0x64f79b7b 0x90b3d8dc 0x5c9c3301 0xd63a4c0b 0xf96cbc5 0xfdc117d0 0x55d663d 0xbb381ccf
NZCV 0 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x9d356a6c 0xa55e3d7b 0x1d4885a7 0x15b31445 0xfc14798f 0x64f79b7b 0x90b3d8dc 0x5c9c3301 0xd63a4c0b 0xf96cbc5 0xfdc117d0 0x55d663d 0xbb381ccf
NZCV 0 0 0 0

ComputedBranches:48
Regs 0xaf0fa410 0x9b508c8b 0xd397c2a6 0xcc1d3a1e 0xb4db2f4b 0xa04c546a 0x2d32d362 0x88a55351 0x516d4286 0x72ba5714 0x42a67bc2 0xf0694f4f 0xdad797ae 0xa82f6299 0x258d1603
NZCV 1 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xd397c2a6 0xcc1d3a1e 0xb4db2f4b 0xa04c546a 0x2d32d362 0x88a55351 0x516d4286 0x72ba5714 0x42a67bc2 0xf0694f4f 0xdad797ae 0xa82f6299 0x258d1603
NZCV 1 0 0 0

ComputedBranches:42
Regs 0x28309090 0x8859d8a5 0x87bffd89 0x229994bc 0x98af95f8 0x5c1ac4cb 0x907dc55f 0x1577fdc0 0xa8e88654 0xdddce99a 0x24f5a0a6 0x92ac9725 0xc267ff8 0x5bb14ef1 0xd6169e30
NZCV 0 1 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x87bffd89 0x229994bc 0x98af95f8 0x5c1ac4cb 0x907dc55f 0x1577fdc0 0xa8e88654 0xdddce99a 0x24f5a0a6 0x92ac9725 0xc267ff8 0x5bb14ef1 0xd6169e30
NZCV 0 1 0 1

ComputedBranches:36
Regs 0xb97d49eb 0x1001b5c2 0xf4cfa11b 0x55ee6751 0x115ed878 0xa091e8e6 0x57ab63e3 0x6ee44a28 0x204b20cc 0x645d7557 0x656e6d9d 0x62dde187 0xb16c4d4 0xd725f8f1 0x7ba62cd4
NZCV 0 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xf4cfa11b 0x55ee6751 0x115ed878 0xa091e8e6 0x57ab63e3 0x6ee44a28 0x204b20cc 0x645d7557 0x656e6d9d 0x62dde187 0xb16c4d4 0xd725f8f1 0x7ba62cd4
NZCV 0 0 1 1

ComputedBranches:30
Regs 0x3c5c2c94 0x6467fc89 0xd7fe472 0x7d31fcda 0x3be4c8c 0x13cdccae 0x3f0eab20 0xea629223 0x61660d5b 0xcb7ceb1f 0xed388c29 0x773a4b4d 0x12cf0d66 0x9d4ed0c3 0x8df2c36
NZCV 0 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xd7fe472 0x7d31fcda 0x3be4c8c 0x13cdccae 0x3f0eab20 0xea629223 0x61660d5b 0xcb7ceb1f 0xed388c29 0x773a4b4d 0x12cf0d66 0x9d4ed0c3 0x8df2c36
NZCV 0 0 0 1

ComputedBranches:24
Regs 0x27939c80 0x8536060d 0xfa426b66 0xf0e6ffa5 0x1e935d5a 0xf0fe6375 0xa211a46a 0xa464b1a3 0xe1b25c1c 0x7d875887 0x8121d2ce 0x31f6945a 0x5ff098e0 0x4305dbd4 0xef6f0910
NZCV 0 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xfa426b66 0xf0e6ffa5 0x1e935d5a 0xf0fe6375 0xa211a46a 0xa464b1a3 0xe1b25c1c 0x7d875887 0x8121d2ce 0x31f6945a 0x5ff098e0 0x4305dbd4 0xef6f0910
NZCV 0 0 1 1

ComputedBranches:18
Regs 0x8b0a52fd 0x6c85ccdc 0xb87fa4d2 0xf1921718 0x89cddfe1 0x2178dcf2 0xf7fe72ed 0xdbce1049 0xc213aff6 0x55148e5a 0x2e5ac5a6 0xbb9f838 0x3acb9f8e 0x6c216445 0x2dd3bdd8
NZCV 1 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xb87fa4d2 0xf1921718 0x89cddfe1 0x2178dcf2 0xf7fe72ed 0xdbce1049 0xc213aff6 0x55148e5a 0x2e5ac5a6 0xbb9f838 0x3acb9f8e 0x6c216445 0x2dd3bdd8
NZCV 1 0 0 0

ComputedBranches:12
Regs 0x670d5a71 0xc92ee3bf 0xaae0892e 0x5dfb2d72 0x55d74b69 0x902a80eb 0x16521f0e 0x2d0513e 0xfd1150ad 0xf791b022 0xcf13d1d6 0x4454bb22 0xd86aff1c 0xd1e0664a 0x8a7e0682
NZCV 1 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xaae0892e 0x5dfb2d72 0x55d74b69 0x902a80eb 0x16521f0e 0x2d0513e 0xfd1150ad 0xf791b022 0xcf13d1d6 0x4454bb22 0xd86aff1c 0xd1e0664a 0x8a7e0682
NZCV 1 0 0 1

ComputedBranches:6
Regs 0x3dde2ba0 0x2c067ab8 0xb1056d81 0x893e06bc 0xba1b1094 0x5f4a241c 0x3a83a0a6 0xb98c89c 0x545f1637 0x3c4dc25e 0xc02c4a2d 0xd1d17606 0xb0ac9253 0xa69aba11 0xbed4f963
NZCV 1 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xb1056d81 0x893e06bc 0xba1b1094 0x5f4a241c 0x3a83a0a6 0xb98c89c 0x545f1637 0x3c4dc25e 0xc02c4a2d 0xd1d17606 0xb0ac9253 0xa69aba11 0xbed4f963
NZCV 1 0 0 1

ComputedBranches:0
Regs 0x98d5efba 0x24db3f83 0x66dac74b 0xc24ab6fc 0x69217bf1 0x4a193509 0x8ec81abf 0x79eb42d2 0xda5e3728 0xa7a34eea 0xe780f974 0x103c8221 0x932fece9 0x484518df 0x4419f83c
NZCV 0 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x66dac74b 0xc24ab6fc 0x69217bf1 0x4a193509 0x8ec81abf 0x79eb42d2 0xda5e3728 0xa7a34eea 0xe780f974 0x103c8221 0x932fece9 0x484518df 0x4419f83c
NZCV 0 0 1 0

ComputedBranches:295
Regs 0xdf269665 0xfeda634d 0x64b74322 0xa8af4790 0xe020cf96 0x6397ffdc 0x16535450 0x780be872 0x337300fe 0xd3a3b494 0x51db59c0 0xad550024 0x3ff813db 0xeaac3533 0xaf760ba2
NZCV 0 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x108 0x64b74322 0xa8af4790 0xe020cf96 0x6397ffdc 0x16535450 0x780be872 0x337300fe 0xd3a3b494 0x51db59c0 0xad550024 0x3ff813db 0xeaac3533 0xaf760ba2
NZCV 0 0 0 1

ComputedBranches:289
Regs 0xb4d28805 0x3b80710c 0xa4aa6bca 0xb3eb118a 0x1da6a91a 0x9ccab48d 0x6b67f32 0xba6ca807 0x1c42fd17 0x28fe97db 0x45621f1e 0x5492423c 0xd60b5b14 0x6fe548b 0x592b40
NZCV 1 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0xa4aa6bca 0xb3eb118a 0x1da6a91a 0x9ccab48d 0x6b67f32 0xba6ca807 0x1c42fd17 0x28fe97db 0x45621f1e 0x5492423c 0xd60b5b14 0x6fe548b 0x592b40
NZCV 1 0 1 1

ComputedBranches:283
Regs 0xda6fcee5 0xf34e4168 0xcf512962 0x904d9fd2 0x11d4ed1e 0x55e18f28 0x5bbed55e 0x472880a 0x74fcf197 0xf192152f 0xee80190a 0x5744770f 0x85e8da87 0x783694c7 0xb3394aa7
NZCV 0 1 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xcf512962 0x904d9fd2 0x11d4ed1e 0x55e18f28 0x5bbed55e 0x472880a 0x74fcf197 0xf192152f 0xee80190a 0x5744770f 0x85e8da87 0x783694c7 0xb3394aa7
NZCV 0 1 1 0

ComputedBranches:277
Regs 0x1e709b74 0xa9d60e60 0x96521fe6 0xabc32d8b 0xfbc572c9 0x7bfd7402 0x3f444eae 0xc0333968 0xc634d827 0xa8b806e0 0x896fcf3f 0x5cd1212b 0x56b06c6d 0x60f3fb9d 0xcb92ea41
NZCV 0 1 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x96521fe6 0xabc32d8b 0xfbc572c9 0x7bfd7402 0x3f444eae 0xc0333968 0xc634d827 0xa8b806e0 0x896fcf3f 0x5cd1212b 0x56b06c6d 0x60f3fb9d 0xcb92ea41
NZCV 0 1 0 1

ComputedBranches:271
Regs 0xd853a257 0x7ea1568 0x49091e4a 0xcfcc036b 0x84d49822 0x59f2bf1f 0xc692c50a 0x3f1274d2 0xbda86541 0x58e6deef 0x2626e2a0 0x993428a8 0x4d9ddc70 0xf1cf748a 0x10727926
NZCV 0 1 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x49091e4a 0xcfcc036b 0x84d49822 0x59f2bf1f 0xc692c50a 0x3f1274d2 0xbda86541 0x58e6deef 0x2626e2a0 0x993428a8 0x4d9ddc70 0xf1cf748a 0x10727926
NZCV 0 1 1 0

ComputedBranches:265
Regs 0x9f0cda9b 0x214a0099 0xca0fa186 0x6fa6669e 0x2086a9ba 0xa05eafc5 0x5267a9d6 0x26ed56ac 0x39f18e79 0xc5989ae9 0xaa758a24 0x4c2e811 0xaa355fad 0x78f94710 0x439466cf
NZCV 0 1 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0xca0fa186 0x6fa6669e 0x2086a9ba 0xa05eafc5 0x5267a9d6 0x26ed56ac 0x39f18e79 0xc5989ae9 0xaa758a24 0x4c2e811 0xaa355fad 0x78f94710 0x439466cf
NZCV 0 1 0 1

ComputedBranches:259
Regs 0x3bb15428 0x273671dc 0xc9add16e 0x589da8dc 0xbd5f4803 0x3d98b91c 0xb1838c71 0x37ae12d4 0x5f13a39f 0xf35518a1 0xffb73d01 0x8a1bda93 0x6a749d6a 0xbfec6bfd 0x107cf3d0
NZCV 1 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xc9add16e 0x589da8dc 0xbd5f4803 0x3d98b91c 0xb1838c71 0x37ae12d4 0x5f13a39f 0xf35518a1 0xffb73d01 0x8a1bda93 0x6a749d6a 0xbfec6bfd 0x107cf3d0
NZCV 1 0 0 1

ComputedBranches:253
Regs 0x88c5fdbb 0x107d4a3e 0x4f6b13c8 0xd06ccd9a 0xdfd11e15 0x1054ab25 0xf1ade535 0x642b9ee1 0x46e031a8 0xbe5ad116 0x45059fa4 0xf4070641 0xc325a1fb 0xe46444f5 0x4a857def
NZCV 0 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x4f6b13c8 0xd06ccd9a 0xdfd11e15 0x1054ab25 0xf1ade535 0x642b9ee1 0x46e031a8 0xbe5ad116 0x45059fa4 0xf4070641 0xc325a1fb 0xe46444f5 0x4a857def
NZCV 0 0 0 1

ComputedBranches:247
Regs 0xf4aeaee3 0x1945f7fc 0xf079ac75 0xb65d8d7d 0xf4e51622 0xb58e35b9 0x3be351cc 0xfddcbf4f 0x6e8b6d3e 0xb58282f7 0xe8c73c22 0xea058cc 0x4e9e0fe 0x3f7f3f86 0x3e893ff8
NZCV 0 1 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xf079ac75 0xb65d8d7d 0xf4e51622 0xb58e35b9 0x3be351cc 0xfddcbf4f 0x6e8b6d3e 0xb58282f7 0xe8c73c22 0xea058cc 0x4e9e0fe 0x3f7f3f86 0x3e893ff8
NZCV 0 1 1 0

ComputedBranches:241
Regs 0x7938a8e 0x3927b6f 0x3be968b4 0x62f16f68 0x63fd3d11 0xd372a94 0x106171fe 0x2d202455 0xe9e73377 0x9a911a01 0x629eb051 0xaf80549e 0xbaf55123 0xb54bd5e7 0xa7fcd7fd
NZCV 0 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x3be968b4 0x62f16f68 0x63fd3d11 0xd372a94 0x106171fe 0x2d202455 0xe9e73377 0x9a911a01 0x629eb051 0xaf80549e 0xbaf55123 0xb54bd5e7 0xa7fcd7fd
NZCV 0 0 0 1

ComputedBranches:235
Regs 0xd02bb32a 0x11baaaa0 0xcda43a69 0xa5068c78 0xeb27f69b 0x567f4d5e 0x1191e583 0x97fb0439 0x3b588204 0x5ebc589a 0xa1f11904 0x6f873524 0x534aa6f6 0xaa8221d 0xe69d0e01
NZCV 0 1 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xcda43a69 0xa5068c78 0xeb27f69b 0x567f4d5e 0x1191e583 0x97fb0439 0x3b588204 0x5ebc589a 0xa1f11904 0x6f873524 0x534aa6f6 0xaa8221d 0xe69d0e01
NZCV 0 1 1 0

ComputedBranches:229
Regs 0x9f7ac26e 0x664bcb75 0xac043e63 0x8808a691 0xae367b7a 0xe4e2d019 0xd5cc5dc9 0x2e1ab898 0x9972ca87 0xcf1f3d2b 0xefca1a 0x7161550f 0x2c0d8ab6 0xd123f621 0xb5df139a
NZCV 0 1 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0xac043e63 0x8808a691 0xae367b7a 0xe4e2d019 0xd5cc5dc9 0x2e1ab898 0x9972ca87 0xcf1f3d2b 0xefca1a 0x7161550f 0x2c0d8ab6 0xd123f621 0xb5df139a
NZCV 0 1 1 1

ComputedBranches:223
Regs 0x1bf19b0e 0xe017458f 0xdae1455f 0x7cd5ce79 0x806bcec8 0x42805a7f 0xb8553cae 0x60ab4645 0x3069e546 0x7f0bb588 0x7b9d88d9 0xe782829a 0x4a0855b8 0x3af47304 0x1b9ee822
NZCV 1 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xdae1455f 0x7cd5ce79 0x806bcec8 0x42805a7f 0xb8553cae 0x60ab4645 0x3069e546 0x7f0bb588 0x7b9d88d9 0xe782829a 0x4a0855b8 0x3af47304 0x1b9ee822
NZCV 1 0 1 1

ComputedBranches:217
Regs 0x91742331 0xbc4639fd 0x9845da21 0x1c7131a0 0x30707841 0x9e45bc2d 0xe418499c 0x247d34c8 0xfe644550 0xd68a14a 0xd47cc769 0xe4f82fd5 0x7f6cdd08 0x419ed475 0x17c0fb92
NZCV 1 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x9845da21 0x1c7131a0 0x30707841 0x9e45bc2d 0xe418499c 0x247d34c8 0xfe644550 0xd68a14a 0xd47cc769 0xe4f82fd5 0x7f6cdd08 0x419ed475 0x17c0fb92
NZCV 1 0 1 0

ComputedBranches:211
Regs 0xfe75f0f5 0x2d789cf1 0x3198d4c 0x8a3e3be5 0x12d5be94 0xdc13a34 0xe14d1fa1 0xa7aaabfc 0x1f509060 0xaa22a6b4 0xa029f36a 0x3ab742a8 0x134ef820 0x36875e69 0x71987c65
NZCV 0 1 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x3198d4c 0x8a3e3be5 0x12d5be94 0xdc13a34 0xe14d1fa1 0xa7aaabfc 0x1f509060 0xaa22a6b4 0xa029f36a 0x3ab742a8 0x134ef820 0x36875e69 0x71987c65
NZCV 0 1 1 0

ComputedBranches:205
Regs 0x34205269 0x3d1094de 0x297318c6 0x295d88b0 0x1bf769d1 0xdc74b8bd 0x9777dba4 0xbf81e8d 0xbaf1ca1 0xe812a65e 0xe9d32534 0xae22681b 0x9771e786 0xe9be0709 0x2e63ed30
NZCV 1 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x297318c6 0x295d88b0 0x1bf769d1 0xdc74b8bd 0x9777dba4 0xbf81e8d 0xbaf1ca1 0xe812a65e 0xe9d32534 0xae22681b 0x9771e786 0xe9be0709 0x2e63ed30
NZCV 1 0 1 0

ComputedBranches:199
Regs 0x41e5da3 0xfef96905 0x4ff96945 0x569ab6ed 0x8ea2c228 0x794c9afd 0x366aceab 0x585b9ec5 0xb776b58 0xdd497957 0x771abd65 0x221e0bde 0x10910be3 0x1aae3add 0x911a7a70
NZCV 1 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x4ff96945 0x569ab6ed 0x8ea2c228 0x794c9afd 0x366aceab 0x585b9ec5 0xb776b58 0xdd497957 0x771abd65 0x221e0bde 0x10910be3 0x1aae3add 0x911a7a70
NZCV 1 0 0 1

ComputedBranches:193
Regs 0x77a2a4e5 0x547a697b 0x5a273b6 0xa37a6f65 0x3f89b3eb 0xbc7cc9a6 0xb5a1dafd 0x57e60961 0x56df5b4d 0xbdc86121 0xd6dd7d7c 0x54dc5230 0xf4fb84eb 0xb6972d78 0x9ecef8b
NZCV 0 1 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x5a273b6 0xa37a6f65 0x3f89b3eb 0xbc7cc9a6 0xb5a1dafd 0x57e60961 0x56df5b4d 0xbdc86121 0xd6dd7d7c 0x54dc5230 0xf4fb84eb 0xb6972d78 0x9ecef8b
NZCV 0 1 0 0

ComputedBranches:187
Regs 0x14552bbe 0x255fc87c 0x97e309b9 0x425439ea 0x456ad61a 0xd22f1893 0x6e2cf82d 0x2a1da66 0x2d6b1034 0x7213939a 0xb8999435 0x1398f644 0x949df547 0x5e96e1b5 0x92ae33e6
NZCV 0 1 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x97e309b9 0x425439ea 0x456ad61a 0xd22f1893 0x6e2cf82d 0x2a1da66 0x2d6b1034 0x7213939a 0xb8999435 0x1398f644 0x949df547 0x5e96e1b5 0x92ae33e6
NZCV 0 1 1 0

ComputedBranches:181
Regs 0xc10d6d27 0xd08cf642 0x71da27cc 0x3f688a4c 0x2afcd92e 0x44decd1b 0x7b63aa18 0x2b415a4e 0x76b100ee 0x4a2ea9b1 0xe0ec6a00 0x217de2ce 0xf71d35a9 0x2f91b96c 0x293be00e
NZCV 1 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x108 0x71da27cc 0x3f688a4c 0x2afcd92e 0x44decd1b 0x7b63aa18 0x2b415a4e 0x76b100ee 0x4a2ea9b1 0xe0ec6a00 0x217de2ce 0xf71d35a9 0x2f91b96c 0x293be00e
NZCV 1 0 0 0

ComputedBranches:175
Regs 0x5ca71318 0x4060554d 0xde30512d 0x86863cc3 0xe328fb4a 0xbcd1283b 0x188fc104 0xa57479b8 0x382653cb 0xf5f83d29 0xc69f3115 0xcb2bf319 0xe16b9178 0x2bc70011 0x16f0468
NZCV 0 1 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0xde30512d 0x86863cc3 0xe328fb4a 0xbcd1283b 0x188fc104 0xa57479b8 0x382653cb 0xf5f83d29 0xc69f3115 0xcb2bf319 0xe16b9178 0x2bc70011 0x16f0468
NZCV 0 1 1 0

ComputedBranches:169
Regs 0x5e114b43 0x66df0033 0x78f4f3e8 0x9316cba5 0x7fd26db4 0xc912ace9 0x5933e423 0x6e1ebc8d 0x462954f8 0x338710ad 0xa1786857 0xed3ca507 0x6f372908 0xd553c639 0xf7424485
NZCV 1 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0x78f4f3e8 0x9316cba5 0x7fd26db4 0xc912ace9 0x5933e423 0x6e1ebc8d 0x462954f8 0x338710ad 0xa1786857 0xed3ca507 0x6f372908 0xd553c639 0xf7424485
NZCV 1 0 1 0

ComputedBranches:163
Regs 0x44d26c33 0x123d5480 0xa7c57f9c 0x409c4257 0xf9f3c1e1 0xafa51b3f 0xba8194ad 0x5b8dd7c3 0xfc20f50a 0x326189fc 0x232e4e18 0x2877c6e0 0xd075d300 0x891582db 0xf07692af
NZCV 0 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0xa7c57f9c 0x409c4257 0xf9f3c1e1 0xafa51b3f 0xba8194ad 0x5b8dd7c3 0xfc20f50a 0x326189fc 0x232e4e18 0x2877c6e0 0xd075d300 0x891582db 0xf07692af
NZCV 0 0 0 1

ComputedBranches:157
Regs 0xead54281 0x62f262dd 0x18bf040d 0x32a5f99e 0x67f38067 0x89b4c51d 0x25fcdb8a 0x30131548 0xda63a28b 0x13b8b5dc 0x3f630b7d 0x3a1b85b2 0xe77ed458 0xc216d71f 0xbeb58079
NZCV 1 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x18bf040d 0x32a5f99e 0x67f38067 0x89b4c51d 0x25fcdb8a 0x30131548 0xda63a28b 0x13b8b5dc 0x3f630b7d 0x3a1b85b2 0xe77ed458 0xc216d71f 0xbeb58079
NZCV 1 0 1 0

ComputedBranches:151
Regs 0x77508b11 0xb7aafe0 0x87c43a08 0x516f3042 0x87896be9 0x935c317d 0x98c0781e 0xd5eb7f0a 0x337c4e26 0xc2431e61 0xbe8f9c9 0xc2fd70d8 0x9cdcf584 0x2c19273d 0xe8dd5792
NZCV 0 1 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x87c43a08 0x516f3042 0x87896be9 0x935c317d 0x98c0781e 0xd5eb7f0a 0x337c4e26 0xc2431e61 0xbe8f9c9 0xc2fd70d8 0x9cdcf584 0x2c19273d 0xe8dd5792
NZCV 0 1 0 1

ComputedBranches:446
Regs 0xb2627880 0xad19b001 0xdfa54f8 0xf04ff6c4 0x48707254 0xe0b3672b 0xd7781400 0xb9b50acc 0xb8c32f5c 0xc8d3e643 0x7a02e630 0x57f7118 0x1427c491 0x6fbb11aa 0xac918fa9
NZCV 0 1 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0xdfa54f8 0xf04ff6c4 0x48707254 0xe0b3672b 0xd7781400 0xb9b50acc 0xb8c32f5c 0xc8d3e643 0x7a02e630 0x57f7118 0x1427c491 0x6fbb11aa 0xac918fa9
NZCV 0 1 1 1

ComputedBranches:440
Regs 0x8556ef49 0xc4f178c3 0x8eb85efd 0x8c9ea087 0x9a6b991d 0x5488b172 0x2a8299d3 0xe3aeda04 0xcc6e6603 0xa834bb4e 0x6b7814e6 0x8b9c1bd7 0x1aabdd9 0x95016043 0xaa95386f
NZCV 0 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x8eb85efd 0x8c9ea087 0x9a6b991d 0x5488b172 0x2a8299d3 0xe3aeda04 0xcc6e6603 0xa834bb4e 0x6b7814e6 0x8b9c1bd7 0x1aabdd9 0x95016043 0xaa95386f
NZCV 0 0 1 1

ComputedBranches:434
Regs 0x1e0412d8 0xdb5c2967 0xdf1ae8ef 0x316effc 0x81787409 0x2d6d8e50 0x6eb0f02d 0xca06eee1 0xe15ff615 0x94b5c789 0x85db46d3 0xec6a5c53 0x7ba2e203 0xd597f6df 0x1f38da8a
NZCV 0 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xdf1ae8ef 0x316effc 0x81787409 0x2d6d8e50 0x6eb0f02d 0xca06eee1 0xe15ff615 0x94b5c789 0x85db46d3 0xec6a5c53 0x7ba2e203 0xd597f6df 0x1f38da8a
NZCV 0 0 0 1

ComputedBranches:428
Regs 0x4b9b5826 0x2d7a5095 0xadb0f2b0 0x26685dd3 0x4346acfb 0xb35b7f81 0x655484a3 0x822f1b4 0x6552bfb1 0xd84236ae 0x332d03df 0x2fa6e5de 0x546ac362 0x69c57712 0x19a46e20
NZCV 0 1 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xadb0f2b0 0x26685dd3 0x4346acfb 0xb35b7f81 0x655484a3 0x822f1b4 0x6552bfb1 0xd84236ae 0x332d03df 0x2fa6e5de 0x546ac362 0x69c57712 0x19a46e20
NZCV 0 1 0 1

ComputedBranches:422
Regs 0x4fbdc3a8 0xf8d01288 0x95f1ef3d 0xcf079d33 0xdda78836 0xa1708f08 0xe8cf68ac 0xc81a7feb 0x6355fa6d 0x4c89f290 0xf899a207 0x9005a994 0xaf13fbc5 0x98396450 0x312fe28d
NZCV 0 1 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x95f1ef3d 0xcf079d33 0xdda78836 0xa1708f08 0xe8cf68ac 0xc81a7feb 0x6355fa6d 0x4c89f290 0xf899a207 0x9005a994 0xaf13fbc5 0x98396450 0x312fe28d
NZCV 0 1 1 1

ComputedBranches:416
Regs 0xc252e6b7 0xa2ac38cc 0x8510d0d8 0xbecc81e7 0x937e44ff 0xea4c948d 0xae6b6a6a 0x41ff0941 0x58391ddd 0x3f19bef6 0xd050d7af 0x81cf98ab 0xf59f9c9f 0xf1730e3e 0xa599a2b2
NZCV 1 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x8510d0d8 0xbecc81e7 0x937e44ff 0xea4c948d 0xae6b6a6a 0x41ff0941 0x58391ddd 0x3f19bef6 0xd050d7af 0x81cf98ab 0xf59f9c9f 0xf1730e3e 0xa599a2b2
NZCV 1 0 0 0

ComputedBranches:410
Regs 0xcc151224 0x2c7fa5f9 0x7e3a4c3b 0xe8783210 0x1f72586a 0x38ecad96 0xaedaa988 0x7f2e85b8 0x2479b872 0x640e429f 0x127002a1 0xcde5a247 0x931fe53d 0x6a48e8e9 0xc841e725
NZCV 0 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x7e3a4c3b 0xe8783210 0x1f72586a 0x38ecad96 0xaedaa988 0x7f2e85b8 0x2479b872 0x640e429f 0x127002a1 0xcde5a247 0x931fe53d 0x6a48e8e9 0xc841e725
NZCV 0 0 1 1

ComputedBranches:404
Regs 0xd8e2546 0x2c5b7374 0x20a241db 0xd8390909 0xe59bee41 0x70487d34 0x479f4f4a 0x4e4bbac3 0x2510898d 0xfb5ef3a 0xc84742db 0xdc52a399 0xc8dcbcef 0x961c554 0x3fa05334
NZCV 0 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x20a241db 0xd8390909 0xe59bee41 0x70487d34 0x479f4f4a 0x4e4bbac3 0x2510898d 0xfb5ef3a 0xc84742db 0xdc52a399 0xc8dcbcef 0x961c554 0x3fa05334
NZCV 0 0 1 0

ComputedBranches:398
Regs 0x984d6693 0xd41ce247 0x97650dd2 0x13ccd8ef 0xbcac5273 0xfb386e7f 0x79b6af3e 0xac52c539 0x6ddd1f74 0x93709acf 0x3af7dcb2 0x5c34bac 0x114ef450 0x5b5f1420 0x9aee6413
NZCV 0 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x97650dd2 0x13ccd8ef 0xbcac5273 0xfb386e7f 0x79b6af3e 0xac52c539 0x6ddd1f74 0x93709acf 0x3af7dcb2 0x5c34bac 0x114ef450 0x5b5f1420 0x9aee6413
NZCV 0 0 0 0

ComputedBranches:392
Regs 0xb5326fe3 0x37901212 0x3eb27726 0x93dd34c8 0xae5effef 0xf6ec8d77 0x562abe30 0x7f163288 0xe3a56284 0xbb1db979 0x950fbd2c 0x24894fa 0x888b7204 0x5c059281 0xcf39d44b
NZCV 1 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x3eb27726 0x93dd34c8 0xae5effef 0xf6ec8d77 0x562abe30 0x7f163288 0xe3a56284 0xbb1db979 0x950fbd2c 0x24894fa 0x888b7204 0x5c059281 0xcf39d44b
NZCV 1 0 1 1

ComputedBranches:386
Regs 0xeb77f920 0xdfc5fb90 0x7e5d4fbd 0xd00c2d87 0xe7ba0c8 0x406f7d8a 0xfedbf471 0xa9e309ff 0x54b357d6 0xe3c33258 0xed85a6ef 0xd58e5bef 0x4087bbc7 0xa849cf05 0x185de947
NZCV 0 1 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x7e5d4fbd 0xd00c2d87 0xe7ba0c8 0x406f7d8a 0xfedbf471 0xa9e309ff 0x54b357d6 0xe3c33258 0xed85a6ef 0xd58e5bef 0x4087bbc7 0xa849cf05 0x185de947
NZCV 0 1 1 0

ComputedBranches:380
Regs 0xdd6657a3 0x800a60b2 0xb3b048d2 0xff4c6975 0x2ba847bb 0x8cc0b0dc 0xf900b373 0xa0ff60bd 0x3e4bd4e 0x64b0f947 0x51c7ebc2 0x1df357d7 0xca3641c9 0x3cd843c6 0xed97ec3b
NZCV 1 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0xb3b048d2 0xff4c6975 0x2ba847bb 0x8cc0b0dc 0xf900b373 0xa0ff60bd 0x3e4bd4e 0x64b0f947 0x51c7ebc2 0x1df357d7 0xca3641c9 0x3cd843c6 0xed97ec3b
NZCV 1 0 0 1

ComputedBranches:374
Regs 0xe821bc0f 0x1b397143 0xc4c58437 0xa4d8da06 0xdcc8cfaf 0xeafb269f 0x83e07c01 0xf93ad4d5 0x54e8e88c 0x6c37365 0x91e90b4d 0x76189796 0xdaa6500d 0xa4487e66 0x47e3ae79
NZCV 0 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xc4c58437 0xa4d8da06 0xdcc8cfaf 0xeafb269f 0x83e07c01 0xf93ad4d5 0x54e8e88c 0x6c37365 0x91e90b4d 0x76189796 0xdaa6500d 0xa4487e66 0x47e3ae79
NZCV 0 0 0 1

ComputedBranches:368
Regs 0x9f3c3b4f 0xa4c0f734 0xef91116d 0xc090fe1 0xd31485fa 0xa7d4d38 0x5d4f9d72 0x5d1cc59e 0xad1acbe5 0x6970a01f 0x6687b65c 0x9277b6fd 0x61eab271 0xb11dc01f 0x34a967ba
NZCV 0 1 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xef91116d 0xc090fe1 0xd31485fa 0xa7d4d38 0x5d4f9d72 0x5d1cc59e 0xad1acbe5 0x6970a01f 0x6687b65c 0x9277b6fd 0x61eab271 0xb11dc01f 0x34a967ba
NZCV 0 1 0 0

ComputedBranches:362
Regs 0xdd680baf 0xb247e26d 0xdffe3227 0x78a4b848 0xa335ae08 0x48fd5dd2 0x54d777cf 0xe0231663 0x2572baac 0x530968fe 0x6f7778d6 0xdb9740ed 0xb2437a67 0x72b2bf0c 0xbad19671
NZCV 1 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xdffe3227 0x78a4b848 0xa335ae08 0x48fd5dd2 0x54d777cf 0xe0231663 0x2572baac 0x530968fe 0x6f7778d6 0xdb9740ed 0xb2437a67 0x72b2bf0c 0xbad19671
NZCV 1 0 1 0

ComputedBranches:356
Regs 0xf21e9276 0x286aee7c 0x23d931bb 0x1689d96e 0xb32c2f10 0x6c33b9e1 0x6b8d9cd0 0xf1752aa3 0xf3078abb 0xc62726de 0x32adc1b 0x157a11cc 0x8a7d1503 0x248ad3ba 0x54b780b
NZCV 0 1 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x23d931bb 0x1689d96e 0xb32c2f10 0x6c33b9e1 0x6b8d9cd0 0xf1752aa3 0xf3078abb 0xc62726de 0x32adc1b 0x157a11cc 0x8a7d1503 0x248ad3ba 0x54b780b
NZCV 0 1 0 1

ComputedBranches:350
Regs 0x7e107af4 0xc1d68f5d 0x4f20c966 0xc285fc3d 0x5b9ca32d 0x5db5cafa 0x97d07a8b 0x25f6fbea 0xb006a785 0x99188908 0xbf363361 0x2fb63b2f 0x6a41f48b 0xa012a1bb 0x3f12aa
NZCV 1 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0x4f20c966 0xc285fc3d 0x5b9ca32d 0x5db5cafa 0x97d07a8b 0x25f6fbea 0xb006a785 0x99188908 0xbf363361 0x2fb63b2f 0x6a41f48b 0xa012a1bb 0x3f12aa
NZCV 1 0 1 0

ComputedBranches:344
Regs 0xc7d9f982 0x56a8232d 0x54519b3d 0x8ca25698 0x97c46892 0x35b8b916 0x8e926767 0x7b341668 0xb7a6edaf 0x3c2fa62 0x7b35ae82 0xeae2782f 0xe24359d4 0x13141ac4 0x9d928286
NZCV 1 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x54519b3d 0x8ca25698 0x97c46892 0x35b8b916 0x8e926767 0x7b341668 0xb7a6edaf 0x3c2fa62 0x7b35ae82 0xeae2782f 0xe24359d4 0x13141ac4 0x9d928286
NZCV 1 0 1 1

ComputedBranches:338
Regs 0x51c40585 0xec9a966b 0x753b472 0xe2301856 0xef7e5b1f 0x69b1ccbf 0x18625372 0xc765dfbd 0x501c7ff6 0xae343bfd 0xc3b46d03 0xbe6a03d 0x515c3646 0xbf3a7a45 0xee271f95
NZCV 0 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x753b472 0xe2301856 0xef7e5b1f 0x69b1ccbf 0x18625372 0xc765dfbd 0x501c7ff6 0xae343bfd 0xc3b46d03 0xbe6a03d 0x515c3646 0xbf3a7a45 0xee271f95
NZCV 0 0 1 1

ComputedBranches:332
Regs 0x1172882c 0xec75daf7 0x73d667e8 0xac72d0d8 0x2977e6cf 0x4370da8b 0x73fff80e 0xf973e5ec 0x2cf7a8bd 0x6b028986 0xa354c826 0x318de420 0xe6aaf135 0x6a778b3 0xd1be8c8
NZCV 1 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x73d667e8 0xac72d0d8 0x2977e6cf 0x4370da8b 0x73fff80e 0xf973e5ec 0x2cf7a8bd 0x6b028986 0xa354c826 0x318de420 0xe6aaf135 0x6a778b3 0xd1be8c8
NZCV 1 0 1 0

ComputedBranches:326
Regs 0xb2264926 0xcd6a142b 0x1d024a7e 0xc7a891b 0x966a139 0x4cca23ef 0x9bf570c 0x9cbbb56b 0x6a1ed0c6 0x97414931 0xf94b15a8 0xa54d6d2a 0xad67cf4a 0x18a980 0xbfcc43f1
NZCV 0 1 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0x1d024a7e 0xc7a891b 0x966a139 0x4cca23ef 0x9bf570c 0x9cbbb56b 0x6a1ed0c6 0x97414931 0xf94b15a8 0xa54d6d2a 0xad67cf4a 0x18a980 0xbfcc43f1
NZCV 0 1 1 1

ComputedBranches:320
Regs 0xed29fdd2 0x280ccd06 0x220c468e 0xcf022c03 0x9293f8f1 0x3d5365 0x4360bf32 0xa8549f0e 0x68475902 0x1a590e67 0x75a28ed4 0xc5d19e1d 0x58b4491a 0xa1532b1d 0x425ee592
NZCV 1 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0x220c468e 0xcf022c03 0x9293f8f1 0x3d5365 0x4360bf32 0xa8549f0e 0x68475902 0x1a590e67 0x75a28ed4 0xc5d19e1d 0x58b4491a 0xa1532b1d 0x425ee592
NZCV 1 0 0 1

ComputedBranches:314
Regs 0x72b73a19 0x72bd25ec 0x6aebcd5a 0xd7ad3085 0x7141f43e 0x22a87e40 0xd83bba58 0x8a1089f4 0x8b1b4bfc 0x25660589 0x96ffaf0d 0x6e25913 0x168b20ff 0x8a92de63 0xeb11d532
NZCV 0 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x6aebcd5a 0xd7ad3085 0x7141f43e 0x22a87e40 0xd83bba58 0x8a1089f4 0x8b1b4bfc 0x25660589 0x96ffaf0d 0x6e25913 0x168b20ff 0x8a92de63 0xeb11d532
NZCV 0 0 0 0

ComputedBranches:308
Regs 0x6a31ee89 0xacf7c7dd 0x578cfd5b 0xdf6a939a 0xdf3b51c7 0x936caf99 0x749d5082 0xe1cc40d2 0xb9d98cb 0x4b2b118a 0x26b2c19f 0x32f20405 0xafc351d5 0x5feaaeca 0xf5f27797
NZCV 0 1 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x578cfd5b 0xdf6a939a 0xdf3b51c7 0x936caf99 0x749d5082 0xe1cc40d2 0xb9d98cb 0x4b2b118a 0x26b2c19f 0x32f20405 0xafc351d5 0x5feaaeca 0xf5f27797
NZCV 0 1 1 1

ComputedBranches:302
Regs 0xc9587379 0xa95a9f0a 0x3e3a0740 0x30ee1d86 0x88c81338 0x36a417f1 0xebb94559 0x3acbdb40 0xf155c3d2 0x62f4192d 0x424d93d7 0xe6789744 0xee9825c1 0x6ddda637 0xb8c9ed57
NZCV 0 1 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x3e3a0740 0x30ee1d86 0x88c81338 0x36a417f1 0xebb94559 0x3acbdb40 0xf155c3d2 0x62f4192d 0x424d93d7 0xe6789744 0xee9825c1 0x6ddda637 0xb8c9ed57
NZCV 0 1 0 0

ComputedBranches:597
Regs 0xb526eda1 0xf62d6db3 0xc2ce173b 0xecd219b1 0xa467c1e4 0x98d5fa8c 0x90b62db3 0x757f5d1f 0xdff7fbab 0x6294c085 0x7aac46dd 0xd0ca0c4b 0xf2dbfbb3 0xad5271e2 0xc578d39d
NZCV 0 1 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xc2ce173b 0xecd219b1 0xa467c1e4 0x98d5fa8c 0x90b62db3 0x757f5d1f 0xdff7fbab 0x6294c085 0x7aac46dd 0xd0ca0c4b 0xf2dbfbb3 0xad5271e2 0xc578d39d
NZCV 0 1 0 0

ComputedBranches:591
Regs 0x3350c26c 0xd226cd90 0xde92a219 0x4fdcf1e3 0x77a79a8d 0x7c8a9f7e 0x823e59d1 0x4a9311b2 0x9fae8d00 0xdcfb8b99 0xab7b2ac 0x508fe445 0xa74b1b79 0x5fbec8cb 0x9b88176f
NZCV 0 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0xde92a219 0x4fdcf1e3 0x77a79a8d 0x7c8a9f7e 0x823e59d1 0x4a9311b2 0x9fae8d00 0xdcfb8b99 0xab7b2ac 0x508fe445 0xa74b1b79 0x5fbec8cb 0x9b88176f
NZCV 0 0 0 1

ComputedBranches:585
Regs 0x127d2e12 0x6bfe2711 0xdae13774 0x1f476b1 0x636978d1 0x7b5f52b8 0x3188272c 0xb9369ba0 0x28c8f7d6 0xcc8c69ff 0x4b43a14a 0x4c45707e 0xfa76f5e 0x91607902 0x2756fdb8
NZCV 0 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xdae13774 0x1f476b1 0x636978d1 0x7b5f52b8 0x3188272c 0xb9369ba0 0x28c8f7d6 0xcc8c69ff 0x4b43a14a 0x4c45707e 0xfa76f5e 0x91607902 0x2756fdb8
NZCV 0 0 1 1

ComputedBranches:579
Regs 0xf497eb75 0xa0a4dd98 0x1def5d6c 0xd0dead3e 0x756c4238 0x298962bf 0x5e4b9315 0xb309325c 0x876f9c59 0x22c63e19 0xe1d61d67 0xaf5c309d 0xe1d5e360 0x9500548b 0xc6eb3a93
NZCV 0 1 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0x1def5d6c 0xd0dead3e 0x756c4238 0x298962bf 0x5e4b9315 0xb309325c 0x876f9c59 0x22c63e19 0xe1d61d67 0xaf5c309d 0xe1d5e360 0x9500548b 0xc6eb3a93
NZCV 0 1 1 0

ComputedBranches:573
Regs 0xec658a6b 0x9f23cf11 0xa143556d 0xf2e741a 0xc1f30848 0x44007f5c 0x20282dd1 0x8c3727d9 0x8f094a0b 0xf97eeeac 0xa1341db0 0xe2f321d2 0x4af21078 0x1237aa36 0xcb7ac599
NZCV 0 1 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0xa143556d 0xf2e741a 0xc1f30848 0x44007f5c 0x20282dd1 0x8c3727d9 0x8f094a0b 0xf97eeeac 0xa1341db0 0xe2f321d2 0x4af21078 0x1237aa36 0xcb7ac599
NZCV 0 1 1 1

ComputedBranches:567
Regs 0x19c2dd46 0x5f7e38d3 0xa54e3fda 0xe01940c5 0x5d7c8553 0x5b4fe5eb 0xb5ca1bf6 0x5171766e 0xf2055e90 0x817b5c9b 0x2e47ba08 0x7a70ee8b 0x1ddf3dbd 0xabb1698a 0x5000288c
NZCV 0 1 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0xa54e3fda 0xe01940c5 0x5d7c8553 0x5b4fe5eb 0xb5ca1bf6 0x5171766e 0xf2055e90 0x817b5c9b 0x2e47ba08 0x7a70ee8b 0x1ddf3dbd 0xabb1698a 0x5000288c
NZCV 0 1 1 0

ComputedBranches:561
Regs 0xee6e6082 0x7c25efac 0xa1d3545e 0xd479c4e8 0x1fe3c050 0x4ca87304 0x385e17fc 0x8c54830c 0x610d9996 0x21f0108e 0xc018335d 0x66e5d086 0x408229e7 0xdea05541 0x9a1133ba
NZCV 0 1 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xa1d3545e 0xd479c4e8 0x1fe3c050 0x4ca87304 0x385e17fc 0x8c54830c 0x610d9996 0x21f0108e 0xc018335d 0x66e5d086 0x408229e7 0xdea05541 0x9a1133ba
NZCV 0 1 0 0

ComputedBranches:555
Regs 0x2649486d 0xf8ad8ec9 0xb19f1fa9 0x226d102 0x867adc5e 0x8e649c8b 0x262d3abe 0xa6482e4b 0x95c7f76f 0x5ca7e0a1 0x4fe0b2e9 0x3571a1cc 0x4cf385a1 0x81c4d55c 0x4300f5e6
NZCV 0 1 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0xb19f1fa9 0x226d102 0x867adc5e 0x8e649c8b 0x262d3abe 0xa6482e4b 0x95c7f76f 0x5ca7e0a1 0x4fe0b2e9 0x3571a1cc 0x4cf385a1 0x81c4d55c 0x4300f5e6
NZCV 0 1 1 0

ComputedBranches:549
Regs 0xb3c46714 0xeb51bf0b 0x93b434c9 0x724ae438 0x7925eefb 0x795fee80 0x4c65ebfa 0x219ba3aa 0xfa33456b 0x670a17ff 0xea8e6e59 0x90c5e577 0xfd0fe40c 0x1c586d02 0x98eb0e9b
NZCV 1 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x93b434c9 0x724ae438 0x7925eefb 0x795fee80 0x4c65ebfa 0x219ba3aa 0xfa33456b 0x670a17ff 0xea8e6e59 0x90c5e577 0xfd0fe40c 0x1c586d02 0x98eb0e9b
NZCV 1 0 1 1

ComputedBranches:543
Regs 0x93b1ba05 0x80344ed9 0xd27edeb5 0x68f12033 0x337e713a 0x5215d8fe 0x9cd21024 0xd911da2c 0x99f2a681 0x90be251c 0xaad0413f 0x34b56542 0x7cab7306 0x452d4db9 0x78360148
NZCV 0 1 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xd27edeb5 0x68f12033 0x337e713a 0x5215d8fe 0x9cd21024 0xd911da2c 0x99f2a681 0x90be251c 0xaad0413f 0x34b56542 0x7cab7306 0x452d4db9 0x78360148
NZCV 0 1 0 1

ComputedBranches:537
Regs 0x4a1e270 0x994c8dae 0x53127531 0x9ec1bf7d 0x1708d79e 0x3884b359 0x874daf09 0x5042fd4d 0x56ece8fe 0xdbcff7eb 0xfd5afe93 0x59b7b3b7 0x575afe36 0x134ff455 0x74aadd20
NZCV 1 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x53127531 0x9ec1bf7d 0x1708d79e 0x3884b359 0x874daf09 0x5042fd4d 0x56ece8fe 0xdbcff7eb 0xfd5afe93 0x59b7b3b7 0x575afe36 0x134ff455 0x74aadd20
NZCV 1 0 0 1

ComputedBranches:531
Regs 0xb3c511d1 0x7bbf26a0 0x5571d6e5 0xdb97358a 0x9beac106 0xfecaf1f 0xd7b5811d 0x27e76022 0x72345be7 0xb6ea8d31 0x6d95664a 0x8bfe207 0x739732d7 0xd1f0cb6b 0x32d7199f
NZCV 0 1 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x5571d6e5 0xdb97358a 0x9beac106 0xfecaf1f 0xd7b5811d 0x27e76022 0x72345be7 0xb6ea8d31 0x6d95664a 0x8bfe207 0x739732d7 0xd1f0cb6b 0x32d7199f
NZCV 0 1 0 1

ComputedBranches:525
Regs 0xfa5663d1 0x398819b4 0x7f443618 0x146efbe7 0xa7eb74b8 0x87d5e1ff 0xe5f685ab 0x33eb4134 0x8e1d3228 0xdcf77f42 0xa3e24620 0xecd41cb9 0x40c58980 0x4a36675f 0x58f67c2a
NZCV 0 1 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x7f443618 0x146efbe7 0xa7eb74b8 0x87d5e1ff 0xe5f685ab 0x33eb4134 0x8e1d3228 0xdcf77f42 0xa3e24620 0xecd41cb9 0x40c58980 0x4a36675f 0x58f67c2a
NZCV 0 1 1 1

ComputedBranches:519
Regs 0xd66e68fe 0x5a9ed087 0xdb75fc8b 0xf50efce9 0x410ccada 0xe2962e4d 0x1fb76080 0x65af1eae 0x77c0bfb8 0x8a3a5e28 0xba7edd2 0xc67919d2 0x4306f30a 0xbe963a7d 0xda645849
NZCV 1 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xdb75fc8b 0xf50efce9 0x410ccada 0xe2962e4d 0x1fb76080 0x65af1eae 0x77c0bfb8 0x8a3a5e28 0xba7edd2 0xc67919d2 0x4306f30a 0xbe963a7d 0xda645849
NZCV 1 0 0 1

ComputedBranches:513
Regs 0x3d099a38 0xdab22ec1 0x2a239220 0x963022be 0x26325976 0xe336ce9 0xe7a6ae21 0x32db91ee 0x374366fe 0x1adb13c8 0xc56512aa 0x7a0f498b 0xde64eadf 0x3a3dee30 0xeff08d5
NZCV 0 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x2a239220 0x963022be 0x26325976 0xe336ce9 0xe7a6ae21 0x32db91ee 0x374366fe 0x1adb13c8 0xc56512aa 0x7a0f498b 0xde64eadf 0x3a3dee30 0xeff08d5
NZCV 0 0 0 0

ComputedBranches:507
Regs 0x6e1db00a 0x4b067422 0x65df2742 0x4bb3b1b2 0x55e60edc 0xb34d487d 0x741e4592 0xcb0c8c78 0xca51aee5 0x98ab9914 0xbf97a288 0xbfe822f4 0x1f48c490 0x608a2a39 0xc3fd5c53
NZCV 1 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x65df2742 0x4bb3b1b2 0x55e60edc 0xb34d487d 0x741e4592 0xcb0c8c78 0xca51aee5 0x98ab9914 0xbf97a288 0xbfe822f4 0x1f48c490 0x608a2a39 0xc3fd5c53
NZCV 1 0 1 0

ComputedBranches:501
Regs 0x10469991 0x3707e549 0x2c97c7ed 0x9bb0953c 0x1827c0a4 0xbd43c642 0x575b95f1 0x65559ed7 0x3c359631 0x53863b80 0xbcb39c63 0xaae21beb 0x3a105ff5 0x9000759d 0x7eeec792
NZCV 1 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0x2c97c7ed 0x9bb0953c 0x1827c0a4 0xbd43c642 0x575b95f1 0x65559ed7 0x3c359631 0x53863b80 0xbcb39c63 0xaae21beb 0x3a105ff5 0x9000759d 0x7eeec792
NZCV 1 0 1 0

ComputedBranches:495
Regs 0x1fb6c16 0x216062ae 0x37fd3a2b 0xa8e4cf76 0xe39989f7 0xf44b9a80 0x67d9f83b 0x173356d2 0x9e4311f1 0x1eb4bb7a 0x4fd7503 0x42b18e2e 0xf08da1b7 0xb0701b6d 0x5cf0575f
NZCV 1 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x37fd3a2b 0xa8e4cf76 0xe39989f7 0xf44b9a80 0x67d9f83b 0x173356d2 0x9e4311f1 0x1eb4bb7a 0x4fd7503 0x42b18e2e 0xf08da1b7 0xb0701b6d 0x5cf0575f
NZCV 1 0 1 0

ComputedBranches:489
Regs 0xaa9f4bef 0xbc1e3feb 0xcda528ed 0xba0c0331 0xb2ff4683 0x8121ec89 0x197f1145 0xdc67510c 0xaf5d0351 0x66ab0ddd 0x32103c4e 0x12280252 0x9a1f85a8 0x76d7afd0 0x50c9295c
NZCV 0 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xcda528ed 0xba0c0331 0xb2ff4683 0x8121ec89 0x197f1145 0xdc67510c 0xaf5d0351 0x66ab0ddd 0x32103c4e 0x12280252 0x9a1f85a8 0x76d7afd0 0x50c9295c
NZCV 0 0 0 0

ComputedBranches:483
Regs 0x372cfa3e 0x1246adc0 0xca2e457f 0x2d9497fc 0x5fc93593 0xb5b1f849 0x5a65502d 0x23642a00 0x55c87d44 0xfd3cda31 0x5da93e01 0xa0019f76 0x7c092a98 0xfd4d66ac 0x72707e28
NZCV 1 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0xca2e457f 0x2d9497fc 0x5fc93593 0xb5b1f849 0x5a65502d 0x23642a00 0x55c87d44 0xfd3cda31 0x5da93e01 0xa0019f76 0x7c092a98 0xfd4d66ac 0x72707e28
NZCV 1 0 0 0

ComputedBranches:477
Regs 0x16857b73 0xcb57df18 0xf48d1f73 0xf13c5b30 0x2ab4f028 0x3ace2c9c 0x30a4ff4a 0xa9b84d4c 0x15a6a7de 0x1ee4c72e 0xe5d7e855 0x70a9d2d0 0xebdde45f 0xb741dc03 0x799c66d8
NZCV 0 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xf48d1f73 0xf13c5b30 0x2ab4f028 0x3ace2c9c 0x30a4ff4a 0xa9b84d4c 0x15a6a7de 0x1ee4c72e 0xe5d7e855 0x70a9d2d0 0xebdde45f 0xb741dc03 0x799c66d8
NZCV 0 0 0 0

ComputedBranches:471
Regs 0xdf47499a 0xbced193 0xad012e43 0xe0f2efcd 0x14f20c64 0xb49f0a1d 0xd76d0e72 0xb9eb6c86 0x4ef631f1 0x24f13a5c 0x2016df9c 0x1b487a82 0xa0d2bc5a 0xce7c7c59 0xa03d9b2
NZCV 0 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xad012e43 0xe0f2efcd 0x14f20c64 0xb49f0a1d 0xd76d0e72 0xb9eb6c86 0x4ef631f1 0x24f13a5c 0x2016df9c 0x1b487a82 0xa0d2bc5a 0xce7c7c59 0xa03d9b2
NZCV 0 0 1 1

ComputedBranches:465
Regs 0xfb89c79b 0xbe2c40d0 0xc8a1c7a6 0x7e629674 0x7effd4d0 0xb74db4bc 0x1d6d99d9 0xa058a0f8 0x9663ce3a 0xf26d5109 0xcddd8ae4 0x7a2aa722 0xa9c836b1 0xcb797837 0x636b47a1
NZCV 0 1 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xc8a1c7a6 0x7e629674 0x7effd4d0 0xb74db4bc 0x1d6d99d9 0xa058a0f8 0x9663ce3a 0xf26d5109 0xcddd8ae4 0x7a2aa722 0xa9c836b1 0xcb797837 0x636b47a1
NZCV 0 1 0 0

ComputedBranches:459
Regs 0x29771fa6 0x2e557c31 0x10a9482c 0x9456637d 0x6f1b4efa 0x4672a4c4 0x10cba148 0xab940b46 0xc094cbb3 0x38c4052e 0x79c84aa2 0x4eace492 0x6dda97d9 0xff10b5db 0x5805b0d9
NZCV 0 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x10a9482c 0x9456637d 0x6f1b4efa 0x4672a4c4 0x10cba148 0xab940b46 0xc094cbb3 0x38c4052e 0x79c84aa2 0x4eace492 0x6dda97d9 0xff10b5db 0x5805b0d9
NZCV 0 0 0 0

ComputedBranches:453
Regs 0x161c55a2 0xa70a7cfb 0x9aa91213 0x3af23646 0x148bd488 0x9467d07a 0x18e80952 0x7887afcc 0x98ce9eae 0xb41e45ac 0x1473680b 0x9e3d867e 0xf1655a0d 0xe2de4a84 0xa9c42af0
NZCV 0 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x9aa91213 0x3af23646 0x148bd488 0x9467d07a 0x18e80952 0x7887afcc 0x98ce9eae 0xb41e45ac 0x1473680b 0x9e3d867e 0xf1655a0d 0xe2de4a84 0xa9c42af0
NZCV 0 0 0 0

ComputedBranches:748
Regs 0xa360449c 0x91f33602 0x75f8fb08 0x949459da 0xc1d371ed 0x25742f84 0xdf7609c9 0x18b5f3a 0x2574dc1a 0x2d75c1f9 0x75a46fd 0x77a2dac9 0x1eb7c9a3 0x89508636 0xf86ed863
NZCV 0 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x75f8fb08 0x949459da 0xc1d371ed 0x25742f84 0xdf7609c9 0x18b5f3a 0x2574dc1a 0x2d75c1f9 0x75a46fd 0x77a2dac9 0x1eb7c9a3 0x89508636 0xf86ed863
NZCV 0 0 0 1

ComputedBranches:742
Regs 0x6882bdf1 0x4ab1b46b 0xf452b166 0xb41fd676 0x3b1eddd2 0x4a46322f 0xfad11dde 0x630322c4 0x3a300570 0x2b1dddae 0x3f407e2 0xfa25cde6 0x6642535d 0x5104ddfa 0x4bcad3e4
NZCV 1 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xf452b166 0xb41fd676 0x3b1eddd2 0x4a46322f 0xfad11dde 0x630322c4 0x3a300570 0x2b1dddae 0x3f407e2 0xfa25cde6 0x6642535d 0x5104ddfa 0x4bcad3e4
NZCV 1 0 1 1

ComputedBranches:736
Regs 0x844fb2d6 0x44c512a5 0x1e6de11e 0x76481767 0x69c47fc1 0x87d290c6 0x881ae4c1 0xc5bde585 0x18f7e930 0xa21ea9d6 0x95b27fef 0x88236e5f 0x56caa487 0x6768cb57 0x9ae8b8e2
NZCV 1 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x1e6de11e 0x76481767 0x69c47fc1 0x87d290c6 0x881ae4c1 0xc5bde585 0x18f7e930 0xa21ea9d6 0x95b27fef 0x88236e5f 0x56caa487 0x6768cb57 0x9ae8b8e2
NZCV 1 0 1 0

ComputedBranches:730
Regs 0x4d53686a 0x2001aee8 0x666cae74 0xdf635866 0x34516341 0x28cf5cc 0xe3b29281 0xd916b1af 0x8285484 0x8807eb7d 0x23cf8a82 0x3189f0ef 0xa94dde00 0xcac64ced 0xd1156e70
NZCV 1 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0x666cae74 0xdf635866 0x34516341 0x28cf5cc 0xe3b29281 0xd916b1af 0x8285484 0x8807eb7d 0x23cf8a82 0x3189f0ef 0xa94dde00 0xcac64ced 0xd1156e70
NZCV 1 0 1 1

ComputedBranches:724
Regs 0x73e0b86e 0xcb288e75 0x8f534005 0xa02cd8c0 0x7951ebd4 0x808cb97f 0x56c616e7 0xe1ce7ea1 0xdedbcd34 0x88c510c 0x59e5d5c7 0xd0f2e24e 0x7fb352da 0x38b6a117 0x867721c5
NZCV 0 1 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x8f534005 0xa02cd8c0 0x7951ebd4 0x808cb97f 0x56c616e7 0xe1ce7ea1 0xdedbcd34 0x88c510c 0x59e5d5c7 0xd0f2e24e 0x7fb352da 0x38b6a117 0x867721c5
NZCV 0 1 0 1

ComputedBranches:718
Regs 0x5bf7acd5 0xeb045cf9 0x1149c04f 0x23c4388b 0xa4841a2a 0x478b84b4 0x2e981350 0x41df6f97 0xd9ec25c9 0x1803914 0x33d6228c 0x6fa1da88 0x3fcf25 0x97edffc0 0xb6156d15
NZCV 1 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0x1149c04f 0x23c4388b 0xa4841a2a 0x478b84b4 0x2e981350 0x41df6f97 0xd9ec25c9 0x1803914 0x33d6228c 0x6fa1da88 0x3fcf25 0x97edffc0 0xb6156d15
NZCV 1 0 0 1

ComputedBranches:712
Regs 0x1a7bca1 0xc36f1e4b 0x33e819f8 0x7a151eb5 0xd1f51195 0x32862ae8 0xf6219985 0x14663d9c 0xe3d05640 0x53a80540 0xd7a69991 0xcf29fc52 0x2e1480d8 0xd70431d9 0x4577cda0
NZCV 0 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x33e819f8 0x7a151eb5 0xd1f51195 0x32862ae8 0xf6219985 0x14663d9c 0xe3d05640 0x53a80540 0xd7a69991 0xcf29fc52 0x2e1480d8 0xd70431d9 0x4577cda0
NZCV 0 0 0 0

ComputedBranches:706
Regs 0x7cdfaf72 0x46ba36a2 0xcade1038 0x1e2ea057 0xd54a950d 0xa818048e 0x3dcef248 0x883be088 0x45982eb2 0xfed82ad6 0x8e18e4d9 0x499a0dd0 0x5a28a72 0xf98a2208 0x95ba4498
NZCV 0 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xcade1038 0x1e2ea057 0xd54a950d 0xa818048e 0x3dcef248 0x883be088 0x45982eb2 0xfed82ad6 0x8e18e4d9 0x499a0dd0 0x5a28a72 0xf98a2208 0x95ba4498
NZCV 0 0 0 1

ComputedBranches:700
Regs 0xf21873b1 0xfbc8a3c 0xde1a6dbb 0x3c26a5e2 0x4e45664e 0x6d36ce1e 0x6205608f 0xa2b72c08 0x9484ae2c 0x573a014c 0x90ca18ce 0xe77afc5d 0x451eb665 0xdc5be2cb 0xf7751c2d
NZCV 1 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xde1a6dbb 0x3c26a5e2 0x4e45664e 0x6d36ce1e 0x6205608f 0xa2b72c08 0x9484ae2c 0x573a014c 0x90ca18ce 0xe77afc5d 0x451eb665 0xdc5be2cb 0xf7751c2d
NZCV 1 0 1 0

ComputedBranches:694
Regs 0x13c09391 0xa4b42c42 0x34d03e94 0x12920985 0x33644002 0xd05d415c 0x543725fd 0xb1592ee8 0x464eec0e 0x8c5729de 0x6ee84bf2 0x812f3463 0x322f6ea5 0xffde1bc 0x2c9a2f56
NZCV 0 1 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x34d03e94 0x12920985 0x33644002 0xd05d415c 0x543725fd 0xb1592ee8 0x464eec0e 0x8c5729de 0x6ee84bf2 0x812f3463 0x322f6ea5 0xffde1bc 0x2c9a2f56
NZCV 0 1 1 0

ComputedBranches:688
Regs 0xd865939f 0xfa3ef541 0xa43aa13a 0xc4f58281 0x9ef7e3d 0x4f66bc85 0x13e145b9 0xddacc107 0xe9e2f417 0xbd644c41 0xce727fc 0x47791a44 0x79c4f694 0xdc3342e2 0xd34333c3
NZCV 0 1 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xa43aa13a 0xc4f58281 0x9ef7e3d 0x4f66bc85 0x13e145b9 0xddacc107 0xe9e2f417 0xbd644c41 0xce727fc 0x47791a44 0x79c4f694 0xdc3342e2 0xd34333c3
NZCV 0 1 0 0

ComputedBranches:682
Regs 0xcbe6ead0 0x8225ecc2 0xd33cdadd 0x63c19d3b 0xd80f7ce2 0xecec19d7 0xb9041d21 0xbba95a45 0x54f8eec 0x32a28d98 0xf3ef0f5a 0x601b8d3d 0x566d92e 0xe1836605 0xbd2449f1
NZCV 0 1 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xd33cdadd 0x63c19d3b 0xd80f7ce2 0xecec19d7 0xb9041d21 0xbba95a45 0x54f8eec 0x32a28d98 0xf3ef0f5a 0x601b8d3d 0x566d92e 0xe1836605 0xbd2449f1
NZCV 0 1 1 1

ComputedBranches:676
Regs 0x533fb3b8 0xbb8ac6ff 0xb59d8e1c 0xae10cefc 0x5a1cff5f 0x2ddd22d3 0x72f57af2 0xa9b49476 0xca8d0b18 0xc2d1438a 0xe1756166 0xf66b3f5b 0x5409db88 0x5b2e2d02 0xf7e077d5
NZCV 0 1 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xb59d8e1c 0xae10cefc 0x5a1cff5f 0x2ddd22d3 0x72f57af2 0xa9b49476 0xca8d0b18 0xc2d1438a 0xe1756166 0xf66b3f5b 0x5409db88 0x5b2e2d02 0xf7e077d5
NZCV 0 1 1 1

ComputedBranches:670
Regs 0xfcc7158d 0x85ee5035 0xe3ec3b0d 0xe5b8eb52 0xb5611d9f 0xdb4e47f0 0x7b6ac792 0xaa83b500 0x84d19ca0 0xeb05c568 0xfdda6954 0x25752040 0x6962e201 0x5b68d015 0xd46f44d8
NZCV 0 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0xe3ec3b0d 0xe5b8eb52 0xb5611d9f 0xdb4e47f0 0x7b6ac792 0xaa83b500 0x84d19ca0 0xeb05c568 0xfdda6954 0x25752040 0x6962e201 0x5b68d015 0xd46f44d8
NZCV 0 0 1 1

ComputedBranches:664
Regs 0x9d47d092 0x6377cf0a 0x860f86d7 0x67f748fd 0x6784a11b 0x40db4582 0xfb934b16 0xd101c3b9 0xcf98d188 0xb1d6cb46 0xced0d9f9 0xa983f4d0 0xf32a2603 0x930c9991 0xc3a5d850
NZCV 0 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x860f86d7 0x67f748fd 0x6784a11b 0x40db4582 0xfb934b16 0xd101c3b9 0xcf98d188 0xb1d6cb46 0xced0d9f9 0xa983f4d0 0xf32a2603 0x930c9991 0xc3a5d850
NZCV 0 0 1 1

ComputedBranches:658
Regs 0x9c3aa582 0x8288673 0xd4b423a2 0x90e7627a 0x6cab78ec 0x8f566e07 0x78e0dea3 0x4b9f83cd 0x27ba314d 0x3ad13d6 0xb17a2e9a 0xc7fab79a 0x2730180c 0xef52121b 0x745c5a93
NZCV 1 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xd4b423a2 0x90e7627a 0x6cab78ec 0x8f566e07 0x78e0dea3 0x4b9f83cd 0x27ba314d 0x3ad13d6 0xb17a2e9a 0xc7fab79a 0x2730180c 0xef52121b 0x745c5a93
NZCV 1 0 0 1

ComputedBranches:652
Regs 0x8f278e20 0xf4b728db 0xcc553a31 0x4e7445e2 0x1923966c 0xe3d09eb0 0x224db9a9 0x8410ba81 0x559930af 0xc6040413 0xd9693703 0x7e3f5c3a 0x655a0909 0x940f7157 0x7775aabf
NZCV 0 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xcc553a31 0x4e7445e2 0x1923966c 0xe3d09eb0 0x224db9a9 0x8410ba81 0x559930af 0xc6040413 0xd9693703 0x7e3f5c3a 0x655a0909 0x940f7157 0x7775aabf
NZCV 0 0 1 0

ComputedBranches:646
Regs 0x50183134 0xa4cf972c 0x53668d4 0x21c0dc5e 0x92a8fbcf 0x1e3cd5ca 0x513732c3 0xf138a255 0xa484a5c8 0xd51017b6 0x9f752770 0x606f0f12 0xd8f9c8b0 0x393a7ef2 0xbc372910
NZCV 1 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x53668d4 0x21c0dc5e 0x92a8fbcf 0x1e3cd5ca 0x513732c3 0xf138a255 0xa484a5c8 0xd51017b6 0x9f752770 0x606f0f12 0xd8f9c8b0 0x393a7ef2 0xbc372910
NZCV 1 0 0 1

ComputedBranches:640
Regs 0xae100a3f 0x63a20f91 0xae06d1e9 0x8d86107d 0x68be255b 0x19c0d695 0xe355eddf 0xa1267f9c 0x66876455 0x294d1b4e 0xd52b62c1 0xe4d18549 0x76bea672 0x73c9a2a6 0x8f560506
NZCV 0 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xae06d1e9 0x8d86107d 0x68be255b 0x19c0d695 0xe355eddf 0xa1267f9c 0x66876455 0x294d1b4e 0xd52b62c1 0xe4d18549 0x76bea672 0x73c9a2a6 0x8f560506
NZCV 0 0 0 1

ComputedBranches:634
Regs 0x65d98743 0x1314baa2 0xdd04e30d 0xb62cd5c6 0x4f5ca7d5 0xf3e6a889 0xdc062a20 0x6ef455ad 0xc1593c2b 0xb7875289 0x27e3d72c 0x821b63cd 0xd4118653 0x1cdc3658 0x58bfc252
NZCV 0 1 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xdd04e30d 0xb62cd5c6 0x4f5ca7d5 0xf3e6a889 0xdc062a20 0x6ef455ad 0xc1593c2b 0xb7875289 0x27e3d72c 0x821b63cd 0xd4118653 0x1cdc3658 0x58bfc252
NZCV 0 1 1 1

ComputedBranches:628
Regs 0x8701fc6d 0x592e87cd 0x31c40b37 0x1b882c0 0x6a79f1e 0x8cad0e66 0x8a209aaf 0x504fade5 0xfb19b753 0x8956a337 0x5cd27eaf 0x3f0589f4 0xa95e1d87 0x469bd5fa 0xcdca96fa
NZCV 0 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x31c40b37 0x1b882c0 0x6a79f1e 0x8cad0e66 0x8a209aaf 0x504fade5 0xfb19b753 0x8956a337 0x5cd27eaf 0x3f0589f4 0xa95e1d87 0x469bd5fa 0xcdca96fa
NZCV 0 0 1 1

ComputedBranches:622
Regs 0xbadd0813 0x53a3ceea 0x25f5e5e9 0xdb5dd3ac 0xd88f5677 0x6c78489a 0xe91afc72 0xf761b66b 0xca99d3a8 0x6809fc78 0xf1cd6128 0x83c97755 0xfde1eff2 0x92c109fd 0x3aef67f8
NZCV 0 1 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x25f5e5e9 0xdb5dd3ac 0xd88f5677 0x6c78489a 0xe91afc72 0xf761b66b 0xca99d3a8 0x6809fc78 0xf1cd6128 0x83c97755 0xfde1eff2 0x92c109fd 0x3aef67f8
NZCV 0 1 1 1

ComputedBranches:616
Regs 0x8ff37389 0xcbb6928f 0x7c2bbb55 0xd0520af3 0x9c1f8c2e 0x8eab0603 0x9638a638 0x10e7d784 0xe8bde1f9 0xdfff3281 0xb2ad6b6 0x3ab7cfdd 0x5980b6b3 0xee46619d 0xf0f5ac95
NZCV 0 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x7c2bbb55 0xd0520af3 0x9c1f8c2e 0x8eab0603 0x9638a638 0x10e7d784 0xe8bde1f9 0xdfff3281 0xb2ad6b6 0x3ab7cfdd 0x5980b6b3 0xee46619d 0xf0f5ac95
NZCV 0 0 1 0

ComputedBranches:610
Regs 0x7fe7d4ef 0xc051a95d 0x47bd18a6 0xaac7faf2 0x31eb3a86 0xe8908351 0xee2f41ae 0x892b020b 0xd3adb16 0x74643ee0 0xc64724a7 0xd25f0df0 0x2f53a9a9 0x861880 0xc5d5e79
NZCV 1 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0x47bd18a6 0xaac7faf2 0x31eb3a86 0xe8908351 0xee2f41ae 0x892b020b 0xd3adb16 0x74643ee0 0xc64724a7 0xd25f0df0 0x2f53a9a9 0x861880 0xc5d5e79
NZCV 1 0 1 1

ComputedBranches:604
Regs 0xf0827d26 0x5cc1021d 0xf4b9eadb 0xa9414254 0xeb33ddab 0x39955a0e 0xf9000dc 0x4e81c554 0xee4161a1 0x244b7da8 0xaa2f6fe 0x66467987 0xa59997a0 0xcdb8d214 0xf557d2ed
NZCV 0 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0xf4b9eadb 0xa9414254 0xeb33ddab 0x39955a0e 0xf9000dc 0x4e81c554 0xee4161a1 0x244b7da8 0xaa2f6fe 0x66467987 0xa59997a0 0xcdb8d214 0xf557d2ed
NZCV 0 0 0 0

ComputedBranches:899
Regs 0x34218aca 0x4655192b 0x677954bd 0x7563520a 0x201aae41 0x2e92d0ea 0x13e7685d 0xd74ff9de 0xd8c8a25 0x8b39d200 0xd8e1557b 0x2afca2e6 0x50a0b9f1 0x54b4d76 0xa92b16be
NZCV 1 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0x677954bd 0x7563520a 0x201aae41 0x2e92d0ea 0x13e7685d 0xd74ff9de 0xd8c8a25 0x8b39d200 0xd8e1557b 0x2afca2e6 0x50a0b9f1 0x54b4d76 0xa92b16be
NZCV 1 0 0 1

ComputedBranches:893
Regs 0xf39f4ff3 0x85b41ce1 0x13bff43 0xb25809c7 0xf689cd2d 0x1747399 0x5498f32e 0xfe840257 0x2fd34cc8 0x3ff3ce22 0x3a96ef4d 0x79217503 0x9f49619b 0xc7020365 0x3fe3256c
NZCV 0 1 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x13bff43 0xb25809c7 0xf689cd2d 0x1747399 0x5498f32e 0xfe840257 0x2fd34cc8 0x3ff3ce22 0x3a96ef4d 0x79217503 0x9f49619b 0xc7020365 0x3fe3256c
NZCV 0 1 1 1

ComputedBranches:887
Regs 0x65c72246 0xc8ff6fb1 0xdfd3d25b 0x608cc50b 0x726282b1 0x47a62e1c 0x61883b74 0x5cd34b2f 0x1fd92e94 0x101bbb3b 0x7402791 0xbcaf6c72 0xa56314f9 0x19a17751 0x593ace0e
NZCV 0 1 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xdfd3d25b 0x608cc50b 0x726282b1 0x47a62e1c 0x61883b74 0x5cd34b2f 0x1fd92e94 0x101bbb3b 0x7402791 0xbcaf6c72 0xa56314f9 0x19a17751 0x593ace0e
NZCV 0 1 0 1

ComputedBranches:881
Regs 0x708cec52 0x82946821 0x352c8cdf 0xf851afcc 0x1fe75b5c 0xec9907cc 0x3c791c51 0x7b745a92 0xcac59995 0x9dfd5a1a 0x85cab45f 0x81f7e80 0xa30a108c 0x1a9b0b54 0xca8a62fd
NZCV 1 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x352c8cdf 0xf851afcc 0x1fe75b5c 0xec9907cc 0x3c791c51 0x7b745a92 0xcac59995 0x9dfd5a1a 0x85cab45f 0x81f7e80 0xa30a108c 0x1a9b0b54 0xca8a62fd
NZCV 1 0 0 1

ComputedBranches:875
Regs 0x9cf3f0d8 0xc8147092 0x998fed73 0x8cf3579b 0xa7768459 0xfa60260d 0x624fbbb3 0xce92d992 0xad504c8f 0xcfafb727 0x7cfb124d 0xca86bd1b 0x59802f88 0x95629a32 0x2b1ab2d8
NZCV 1 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x998fed73 0x8cf3579b 0xa7768459 0xfa60260d 0x624fbbb3 0xce92d992 0xad504c8f 0xcfafb727 0x7cfb124d 0xca86bd1b 0x59802f88 0x95629a32 0x2b1ab2d8
NZCV 1 0 1 0

ComputedBranches:869
Regs 0xa01fea44 0x6e30cfc3 0xbabf10d 0x918ffe4a 0x35576783 0x6b130219 0xcec97d6e 0x83f05013 0xd4d49867 0x8d68c102 0xf4a4c894 0x688cf549 0x2f1bfd4c 0x71229f9b 0x2d216b59
NZCV 1 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xbabf10d 0x918ffe4a 0x35576783 0x6b130219 0xcec97d6e 0x83f05013 0xd4d49867 0x8d68c102 0xf4a4c894 0x688cf549 0x2f1bfd4c 0x71229f9b 0x2d216b59
NZCV 1 0 1 1

ComputedBranches:863
Regs 0xd5aca323 0x32d13780 0xbf5746e9 0x84a989df 0xef67c3ea 0xee73ef6c 0x9d2d4fdd 0x38916a2f 0xead017a8 0x79e4334 0x1e578cdf 0x434a8602 0x1ef3cf0b 0xca4aac9b 0x1b50b312
NZCV 1 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xbf5746e9 0x84a989df 0xef67c3ea 0xee73ef6c 0x9d2d4fdd 0x38916a2f 0xead017a8 0x79e4334 0x1e578cdf 0x434a8602 0x1ef3cf0b 0xca4aac9b 0x1b50b312
NZCV 1 0 0 0

ComputedBranches:857
Regs 0xa740d5ae 0xbed522e9 0x4e916d3b 0xe270c303 0x4e2859f2 0x37f8228f 0xb8994dc9 0x36376c41 0xf2e2db22 0x41b7cf3e 0x62274bb5 0x3a841896 0xc779c843 0x8d73e6d1 0x6cf098ba
NZCV 1 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x4e916d3b 0xe270c303 0x4e2859f2 0x37f8228f 0xb8994dc9 0x36376c41 0xf2e2db22 0x41b7cf3e 0x62274bb5 0x3a841896 0xc779c843 0x8d73e6d1 0x6cf098ba
NZCV 1 0 1 0

ComputedBranches:851
Regs 0x2ed1f368 0xf8b7bc6b 0xe1869c57 0xf8a9c757 0x122cc7b1 0xf21480ed 0xff3bfbeb 0x541248ce 0x7f516548 0x37904030 0x470ba784 0xb3baa3a9 0x639a6900 0xd32d8e75 0x5e0c71a2
NZCV 0 1 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0xe1869c57 0xf8a9c757 0x122cc7b1 0xf21480ed 0xff3bfbeb 0x541248ce 0x7f516548 0x37904030 0x470ba784 0xb3baa3a9 0x639a6900 0xd32d8e75 0x5e0c71a2
NZCV 0 1 1 1

ComputedBranches:845
Regs 0x406e46d4 0x167ca8d0 0x251a2fae 0x7b4a5893 0x5199f76c 0x34ec2f78 0xc2609b89 0xe662bfc 0x712d4c58 0x621542f6 0xc2b15dc1 0x86252539 0x1abd4741 0xf4fb5fc3 0x96f6b0f4
NZCV 0 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x251a2fae 0x7b4a5893 0x5199f76c 0x34ec2f78 0xc2609b89 0xe662bfc 0x712d4c58 0x621542f6 0xc2b15dc1 0x86252539 0x1abd4741 0xf4fb5fc3 0x96f6b0f4
NZCV 0 0 0 0

ComputedBranches:839
Regs 0x8db9e745 0x6c3c100a 0x5b7ec301 0x4cbaad1a 0x7655c67d 0x96d4c1cc 0xe95f93b1 0x53b327c6 0xbf67ce15 0x7c93cc63 0xa6557809 0x2f35217e 0xde15d07f 0x38c137ca 0x302830e2
NZCV 0 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x5b7ec301 0x4cbaad1a 0x7655c67d 0x96d4c1cc 0xe95f93b1 0x53b327c6 0xbf67ce15 0x7c93cc63 0xa6557809 0x2f35217e 0xde15d07f 0x38c137ca 0x302830e2
NZCV 0 0 0 1

ComputedBranches:833
Regs 0xda045eb7 0xdb9ced58 0x4c978eea 0xf1ac1659 0xebb17083 0x42179dd9 0x9a7255fd 0xdb0c0cd2 0xdc335161 0x584a4245 0x8bd6079b 0x3e6ce3ff 0xfbd0ae20 0x34d0694f 0x3c262f7e
NZCV 0 1 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x4c978eea 0xf1ac1659 0xebb17083 0x42179dd9 0x9a7255fd 0xdb0c0cd2 0xdc335161 0x584a4245 0x8bd6079b 0x3e6ce3ff 0xfbd0ae20 0x34d0694f 0x3c262f7e
NZCV 0 1 0 1

ComputedBranches:827
Regs 0x37c4b539 0x58a7a3db 0x2bc245e0 0xfb5549a5 0x6f38332e 0x67e1a03 0x66c66ab0 0xb64a09bb 0x4d415850 0x77dc505c 0xc3f28ee 0xd293747f 0x4a8d2bcb 0xd60d509b 0x3c51c3
NZCV 1 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0x2bc245e0 0xfb5549a5 0x6f38332e 0x67e1a03 0x66c66ab0 0xb64a09bb 0x4d415850 0x77dc505c 0xc3f28ee 0xd293747f 0x4a8d2bcb 0xd60d509b 0x3c51c3
NZCV 1 0 0 0

ComputedBranches:821
Regs 0x6b1f6c17 0x5b798809 0x2966f97 0x9a427786 0x59ff3f7 0x860b68d9 0xc7b06203 0x10510a90 0x1656ab56 0x9674c56a 0x7c65ed46 0xcf4ad163 0xa051f7a 0x60bc0077 0xc9357a4a
NZCV 1 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0x2966f97 0x9a427786 0x59ff3f7 0x860b68d9 0xc7b06203 0x10510a90 0x1656ab56 0x9674c56a 0x7c65ed46 0xcf4ad163 0xa051f7a 0x60bc0077 0xc9357a4a
NZCV 1 0 1 1

ComputedBranches:815
Regs 0xf8e46c00 0x1de4f0a 0xc2bd88e3 0x16c739c6 0xa61573ea 0xe0043f60 0x3b39fd6e 0x6487b5a0 0x9a27a5aa 0x209d0ca2 0x5c144db5 0xa73019c5 0xc3d81ed7 0x23793447 0xf8506891
NZCV 0 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0xc2bd88e3 0x16c739c6 0xa61573ea 0xe0043f60 0x3b39fd6e 0x6487b5a0 0x9a27a5aa 0x209d0ca2 0x5c144db5 0xa73019c5 0xc3d81ed7 0x23793447 0xf8506891
NZCV 0 0 1 0

ComputedBranches:809
Regs 0xc7c6297f 0x390af493 0xb893a9d3 0x3b6055d2 0x599f315a 0x2319479c 0x2506331e 0x2d54b14 0xe2a8a380 0x2dd9f7c3 0x73db9f2e 0x7117043f 0x919c26c9 0xba2d7222 0xce0f9cc1
NZCV 0 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xb893a9d3 0x3b6055d2 0x599f315a 0x2319479c 0x2506331e 0x2d54b14 0xe2a8a380 0x2dd9f7c3 0x73db9f2e 0x7117043f 0x919c26c9 0xba2d7222 0xce0f9cc1
NZCV 0 0 1 0

ComputedBranches:803
Regs 0xcba2f1a 0xd7408049 0xdcf5d07b 0x5b2eefd4 0xb07f075 0x339399b8 0xd537f4d8 0x296c3266 0x20bdae88 0x6df4bde4 0x9ed482e6 0xd09bbb56 0xff24f36e 0x84e3e255 0xa893b26e
NZCV 0 1 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xdcf5d07b 0x5b2eefd4 0xb07f075 0x339399b8 0xd537f4d8 0x296c3266 0x20bdae88 0x6df4bde4 0x9ed482e6 0xd09bbb56 0xff24f36e 0x84e3e255 0xa893b26e
NZCV 0 1 0 1

ComputedBranches:797
Regs 0x553574fc 0x652f7705 0x47dd0598 0xec4238b1 0xab2ff6c3 0xdbe4dbc4 0x75aa62ea 0x7588da29 0xe4b50219 0x2a58295e 0x1bfc3145 0x93534b1e 0x3e23483a 0x1c63dfd0 0xcdd4d56f
NZCV 1 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x47dd0598 0xec4238b1 0xab2ff6c3 0xdbe4dbc4 0x75aa62ea 0x7588da29 0xe4b50219 0x2a58295e 0x1bfc3145 0x93534b1e 0x3e23483a 0x1c63dfd0 0xcdd4d56f
NZCV 1 0 1 1

ComputedBranches:791
Regs 0xac03532e 0x9a8bf933 0xc4a997dd 0x3b6596c3 0xc21ca7e5 0x677c7851 0x45aeb0ba 0x4ec43554 0xba7b7fd9 0x468b14cc 0xb75b1378 0x1ce92c3c 0x35ce3b18 0xd68ebcec 0x33b6d7f
NZCV 0 0 1 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0xc4a997dd 0x3b6596c3 0xc21ca7e5 0x677c7851 0x45aeb0ba 0x4ec43554 0xba7b7fd9 0x468b14cc 0xb75b1378 0x1ce92c3c 0x35ce3b18 0xd68ebcec 0x33b6d7f
NZCV 0 0 1 1

ComputedBranches:785
Regs 0x2c29d61f 0xc5277e94 0x51a51152 0x25d1e6a8 0x794bcd93 0xcf81dc29 0xda504d21 0xfb779fc7 0xc3822017 0x2c43f510 0xfc8e6b91 0x440289c6 0xc4883662 0x9b974821 0x687a4fec
NZCV 0 1 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x51a51152 0x25d1e6a8 0x794bcd93 0xcf81dc29 0xda504d21 0xfb779fc7 0xc3822017 0x2c43f510 0xfc8e6b91 0x440289c6 0xc4883662 0x9b974821 0x687a4fec
NZCV 0 1 1 0

ComputedBranches:779
Regs 0x4e040a0b 0x9b61293a 0x27d3f9a3 0xe44de66 0xf2285d9a 0xee1ba802 0x472db48 0xbdeedcf1 0x6be25482 0xcac30ca6 0xaca79bb3 0x3e86120e 0x8a887209 0x8eae6c2b 0xc83442cf
NZCV 1 0 0 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x27d3f9a3 0xe44de66 0xf2285d9a 0xee1ba802 0x472db48 0xbdeedcf1 0x6be25482 0xcac30ca6 0xaca79bb3 0x3e86120e 0x8a887209 0x8eae6c2b 0xc83442cf
NZCV 1 0 0 0

ComputedBranches:773
Regs 0xf8bf5cbe 0x261a85fa 0x6fc7ea8f 0xbd2de933 0x43a683c8 0x585764fb 0xee6f44ca 0xb2d9c254 0x30fc0319 0x92b2bc4a 0x3f581038 0x29f094c9 0xec960220 0xa93deb90 0xc7b725b9
NZCV 0 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x6fc7ea8f 0xbd2de933 0x43a683c8 0x585764fb 0xee6f44ca 0xb2d9c254 0x30fc0319 0x92b2bc4a 0x3f581038 0x29f094c9 0xec960220 0xa93deb90 0xc7b725b9
NZCV 0 0 0 1

ComputedBranches:767
Regs 0xe5174116 0x2e704e73 0x4f88f1f4 0x8add51ff 0xbcbe020a 0x2e6f9318 0xc69eb249 0xd663f715 0xcbb77a8f 0x9c1cd6f 0x2e5df24f 0x19992bca 0xd4112367 0xe45148a1 0x20344dfe
NZCV 1 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x4f88f1f4 0x8add51ff 0xbcbe020a 0x2e6f9318 0xc69eb249 0xd663f715 0xcbb77a8f 0x9c1cd6f 0x2e5df24f 0x19992bca 0xd4112367 0xe45148a1 0x20344dfe
NZCV 1 0 1 0

ComputedBranches:761
Regs 0xe39c1989 0x488ad66 0xde00667b 0xf1d6fe5e 0xc93d56ce 0xe4f10a0d 0x908b7362 0xa7430216 0x9e916bff 0xf4f45dbb 0x89c90654 0x6bd70423 0x59a58667 0xd8527984 0xa2ce468c
NZCV 1 0 0 1
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x10c 0xde00667b 0xf1d6fe5e 0xc93d56ce 0xe4f10a0d 0x908b7362 0xa7430216 0x9e916bff 0xf4f45dbb 0x89c90654 0x6bd70423 0x59a58667 0xd8527984 0xa2ce468c
NZCV 1 0 0 1

ComputedBranches:755
Regs 0x31c4b952 0x19ad26e 0x89fc364f 0x3e22f81f 0xc5317a3c 0xeba19661 0x98c75944 0x645df9db 0xb74b5580 0x82dce1a7 0x3ae8df91 0x26f94f42 0xd760cee8 0x47e9af5c 0xfbdec46f
NZCV 1 0 1 0
...
MOV R0, #0
ADR R1, DAT
MOV PC, R1
ADD R0, R0, #1
ADD R0, R0, #1
DAT ADD R0,R0,#1
ADD R0, R0, #1
ADD R0, R0, #1

...
Regs 0x3 0x110 0x89fc364f 0x3e22f81f 0xc5317a3c 0xeba19661 0x98c75944 0x645df9db 0xb74b5580 0x82dce1a7 0x3ae8df91 0x26f94f42 0xd760cee8 0x47e9af5c 0xfbdec46f
NZCV 1 0 1 0

