dp2Imm:96
Regs 0x4 0xfffffffc 0xfffffffd 0xffffffff 0xfffffffd 0x1 0xfffffffc 0xffffffff 0x4 0x3 0x0 0x3 0xfffffffc 0xffffffff 0xffffffff
NZCV 0 1 0 0
...
TST	R7,R8 ,	#4145152
...
ERROR

dp2Imm:90
Regs 0xffffffff 0x3 0x1 0x3 0xffffffff 0xffffffff 0x2 0x4 0xfffffffd 0xfffffffe 0xffffffff 0x3 0xffffffff 0x2 0x1
NZCV 1 0 1 0
...
MVN R11 ,R7, #-217089
...
ERROR

dp2Imm:84
Regs 0x2 0xffffffff 0xfffffffc 0x4 0xfffffffe 0x1 0x0 0xfffffffe 0x0 0x3 0xffffffff 0x1 0x3 0xfffffffc 0x0
NZCV 0 1 1 0
...
MOV	R10	,R6,#-62721
...
ERROR

dp2Imm:78
Regs 0xfffffffe 0x4 0xfffffffd 0x1 0xfffffffd 0x1 0x4 0x3 0xfffffffd 0xfffffffc 0x2 0x3 0x0 0x2 0xfffffffe
NZCV 1 0 1 0
...
MVNS R1 ,R7 , #704512
...
ERROR

dp2Imm:72
Regs 0xfffffffd 0xfffffffd 0xfffffffe 0xfffffffd 0xffffffff 0x3 0xfffffffc 0xfffffffd 0xfffffffe 0x4 0xfffffffc 0x4 0x2 0xfffffffd 0x0
NZCV 0 1 0 1
...
MOVS	R14,R7	, #-201326569
...
ERROR

dp2Imm:66
Regs 0x4 0x4 0xfffffffe 0x3 0xfffffffd 0xfffffffc 0x4 0xfffffffc 0x4 0x0 0xffffffff 0xfffffffc 0xffffffff 0x1 0x1
NZCV 0 1 1 1
...
CMN	R1 ,R1 ,#992
...
ERROR

dp2Imm:60
Regs 0x3 0xfffffffe 0x1 0xfffffffc 0x2 0x3 0xfffffffe 0x0 0xfffffffd 0xfffffffd 0x0 0xfffffffc 0xfffffffd 0xfffffffd 0x2
NZCV 0 0 0 1
...
TEQ R7,R0,	#-268435397
...
ERROR

dp2Imm:54
Regs 0xfffffffd 0x4 0xfffffffc 0x1 0xffffffff 0xfffffffe 0xfffffffe 0x2 0xfffffffc 0xfffffffd 0xfffffffc 0xffffffff 0xfffffffe 0x4 0x0
NZCV 0 1 1 1
...
TST	R4,R8 ,#227328
...
ERROR

dp2Imm:48
Regs 0x1 0x1 0xfffffffc 0x0 0x2 0xfffffffc 0xfffffffd 0xfffffffc 0x3 0x1 0xfffffffc 0x3 0xfffffffc 0x0 0xfffffffc
NZCV 1 0 0 1
...
MVN R11	,R1 , #7680
...
ERROR

dp2Imm:42
Regs 0x3 0xffffffff 0xfffffffc 0x4 0x4 0xfffffffd 0xfffffffd 0xfffffffd 0x4 0x0 0x1 0xfffffffd 0x4 0x2 0x4
NZCV 0 1 1 1
...
MOV	R6	,R14 ,#452984835
...
ERROR

dp2Imm:36
Regs 0xfffffffd 0xffffffff 0xfffffffc 0x0 0xfffffffd 0x0 0x2 0xfffffffd 0xfffffffe 0xfffffffc 0x3 0x2 0xfffffffd 0xffffffff 0xfffffffc
NZCV 0 1 1 1
...
MVNS R3,R4, #14680064
...
ERROR

dp2Imm:30
Regs 0x3 0x3 0xfffffffd 0x3 0xfffffffc 0x4 0x4 0xfffffffe 0x3 0x2 0xfffffffe 0xfffffffc 0xfffffffe 0xfffffffd 0x4
NZCV 0 1 0 0
...
MOVS	R10	,R9,	#6400
...
ERROR

dp2Imm:24
Regs 0xffffffff 0x1 0x4 0xfffffffc 0xfffffffe 0xfffffffe 0xfffffffc 0x3 0xffffffff 0xfffffffd 0x0 0xfffffffc 0x2 0x1 0x3
NZCV 0 0 0 1
...
CMN	R2	,R14 , #-3293184
...
ERROR

dp2Imm:18
Regs 0x0 0xfffffffe 0x2 0xfffffffe 0xffffffff 0xfffffffc 0xfffffffe 0x3 0xfffffffd 0x1 0xfffffffe 0x4 0x2 0xfffffffd 0xffffffff
NZCV 0 1 1 1
...
TEQ R14	,R2,#81920
...
ERROR

dp2Imm:12
Regs 0xfffffffc 0x0 0x4 0xffffffff 0x3 0xfffffffc 0x3 0xfffffffd 0x2 0x4 0xfffffffd 0x2 0x1 0x1 0x0
NZCV 1 0 1 0
...
TST R3 ,R2,#-1073741815
...
ERROR

dp2Imm:6
Regs 0x4 0x2 0xfffffffd 0xfffffffc 0xffffffff 0x2 0x2 0x1 0x3 0xfffffffc 0x1 0xfffffffe 0xffffffff 0xffffffff 0xffffffff
NZCV 0 1 0 1
...
MVN R12,R5 ,#-1024
...
ERROR

dp2Imm:0
Regs 0xffffffff 0xfffffffd 0x4 0xfffffffd 0x2 0xfffffffc 0x4 0x3 0x3 0x1 0xffffffff 0xfffffffc 0x3 0x1 0xfffffffc
NZCV 1 0 0 0
...
MOV R7 ,R0 ,#-633339909
...
ERROR

dp2Imm:199
Regs 0xfffffffd 0x2 0x0 0x4 0x2 0xfffffffc 0xfffffffc 0x0 0x0 0xffffffff 0xfffffffd 0xfffffffd 0x4 0x2 0xfffffffd
NZCV 0 0 0 0
...
MOVS	R2	,R5	,#-872415202
...
ERROR

dp2Imm:193
Regs 0x0 0x1 0x0 0xfffffffd 0x3 0x0 0x2 0xffffffff 0xfffffffe 0x4 0x1 0x3 0x0 0xfffffffd 0xfffffffc
NZCV 0 0 1 0
...
CMN	R8,R9	, #41984
...
ERROR

dp2Imm:187
Regs 0xfffffffc 0xfffffffc 0xfffffffe 0xfffffffe 0xffffffff 0x2 0x2 0x4 0xfffffffc 0xfffffffd 0xffffffff 0xffffffff 0x3 0xfffffffe 0x0
NZCV 0 0 0 0
...
TEQ	R8 ,R8	,#130023425
...
ERROR

dp2Imm:181
Regs 0x4 0x4 0x2 0x0 0x4 0xfffffffd 0x1 0x4 0x2 0xfffffffc 0xffffffff 0x0 0x3 0xffffffff 0x0
NZCV 1 0 1 0
...
TST	R10	,R5,#1073741864
...
ERROR

dp2Imm:175
Regs 0xfffffffc 0x0 0xfffffffe 0xffffffff 0xffffffff 0xffffffff 0x0 0x2 0xffffffff 0xffffffff 0xfffffffd 0x4 0x4 0x3 0x0
NZCV 1 0 0 0
...
MVN R0,R12	, #-2832
...
ERROR

dp2Imm:169
Regs 0x0 0x2 0x2 0x4 0x0 0xfffffffd 0xffffffff 0xfffffffe 0xfffffffc 0xfffffffe 0xfffffffe 0xfffffffe 0xfffffffe 0x2 0x1
NZCV 0 0 0 0
...
MOV	R3	,R10 ,	#58112
...
ERROR

dp2Imm:163
Regs 0xffffffff 0xfffffffc 0xfffffffe 0xfffffffd 0xfffffffd 0xfffffffe 0x0 0x2 0x2 0xfffffffc 0xfffffffe 0x2 0xfffffffe 0xffffffff 0xfffffffe
NZCV 1 0 0 0
...
MVNS R5,R0 , #1610612785
...
ERROR

dp2Imm:157
Regs 0x4 0x2 0x1 0xfffffffe 0x2 0x3 0xffffffff 0x4 0x0 0x3 0xffffffff 0x4 0xfffffffe 0x4 0x1
NZCV 1 0 0 0
...
MOVS	R5	,R8	,	#1610612763
...
ERROR

dp2Imm:151
Regs 0x0 0xfffffffd 0x1 0x1 0x1 0xffffffff 0x2 0x4 0xfffffffe 0xfffffffe 0x2 0x0 0x1 0x0 0xfffffffc
NZCV 0 0 0 0
...
CMN R11	,R6,#587202562
...
ERROR

dp2Imm:145
Regs 0x1 0x3 0x0 0x4 0xfffffffd 0x2 0xfffffffc 0x0 0x1 0x3 0xfffffffd 0xfffffffe 0x0 0xffffffff 0xfffffffc
NZCV 0 0 1 0
...
TEQ R1,R3, #2
...
ERROR

dp2Imm:139
Regs 0x1 0x3 0xfffffffc 0x2 0xfffffffe 0x4 0x3 0x2 0xfffffffd 0x3 0xffffffff 0xfffffffe 0xfffffffc 0x0 0xfffffffd
NZCV 1 0 0 1
...
TST R4 ,R5,#61696
...
ERROR

dp2Imm:133
Regs 0x3 0x3 0x1 0xffffffff 0xfffffffc 0x4 0x3 0x1 0x1 0x3 0x4 0x2 0xfffffffe 0xffffffff 0xfffffffc
NZCV 1 0 0 1
...
MVN	R8 ,R6,#-1835009
...
ERROR

dp2Imm:127
Regs 0xfffffffe 0x1 0x3 0xfffffffc 0xffffffff 0x2 0xfffffffe 0x1 0x1 0x0 0x1 0x0 0xfffffffd 0xfffffffc 0x1
NZCV 0 1 1 1
...
MOV	R6 ,R12 ,	#1879048209
...
ERROR

dp2Imm:121
Regs 0x2 0x3 0x4 0x4 0xfffffffd 0xffffffff 0xfffffffc 0xfffffffc 0xfffffffc 0x3 0xfffffffc 0x0 0xfffffffc 0x4 0xfffffffd
NZCV 0 0 1 1
...
MVNS R12	,R14,#4915200
...
ERROR

dp2Imm:115
Regs 0xffffffff 0xfffffffe 0x2 0x3 0xfffffffc 0x3 0x2 0xffffffff 0x3 0xfffffffd 0x3 0x0 0x2 0x4 0x1
NZCV 1 0 0 0
...
MOVS R7 ,R8,	#1476395018
...
ERROR

dp2Imm:109
Regs 0xfffffffe 0xfffffffc 0x2 0xfffffffc 0x3 0xfffffffc 0x0 0x4 0xffffffff 0xffffffff 0xfffffffd 0xfffffffc 0x0 0xfffffffc 0x1
NZCV 0 0 1 0
...
CMN R10 ,R2, #3358720
...
ERROR

dp2Imm:103
Regs 0x3 0x3 0xfffffffc 0x1 0xfffffffe 0xffffffff 0xffffffff 0xfffffffe 0x3 0x1 0x0 0x2 0xfffffffc 0xfffffffc 0xfffffffc
NZCV 0 0 1 1
...
TEQ R6	,R9, #1946157059
...
ERROR

dp2Imm:296
Regs 0xfffffffd 0x4 0xfffffffc 0xfffffffd 0x2 0xfffffffe 0xfffffffe 0xfffffffd 0xfffffffc 0x2 0xfffffffc 0x3 0x1 0xffffffff 0xfffffffe
NZCV 1 0 0 0
...
MOV	R11	,R6,#2080374787
...
ERROR

dp2Imm:290
Regs 0xffffffff 0x4 0xfffffffe 0x4 0xfffffffc 0xfffffffc 0xfffffffe 0x4 0xfffffffe 0x0 0xfffffffe 0x1 0xfffffffd 0xfffffffd 0xfffffffe
NZCV 1 0 0 1
...
MVNS	R14,R7 ,#754974725
...
ERROR

dp2Imm:284
Regs 0xffffffff 0x1 0x2 0x0 0xfffffffe 0x1 0x1 0x0 0xfffffffe 0x1 0x2 0x1 0xffffffff 0xfffffffc 0x1
NZCV 1 0 0 0
...
MOVS	R14,R5 ,#5824
...
ERROR

dp2Imm:278
Regs 0xfffffffe 0x4 0xfffffffd 0x0 0x0 0x0 0x2 0xffffffff 0xfffffffc 0x3 0xfffffffd 0xfffffffe 0xffffffff 0xfffffffd 0xfffffffe
NZCV 0 0 1 1
...
CMN	R4,R14	,#3616
...
ERROR

dp2Imm:272
Regs 0x0 0x3 0xffffffff 0x3 0xffffffff 0xffffffff 0x3 0x0 0x2 0x2 0x3 0x0 0xffffffff 0xfffffffc 0x1
NZCV 0 1 0 1
...
TEQ	R0,R6 ,	#782336
...
ERROR

dp2Imm:266
Regs 0x0 0xfffffffc 0x3 0xfffffffd 0xfffffffd 0xffffffff 0xfffffffe 0xfffffffd 0xfffffffd 0xfffffffc 0x1 0x4 0x0 0x3 0x1
NZCV 1 0 0 0
...
TST R7 ,R14 ,#507904
...
ERROR

dp2Imm:260
Regs 0xfffffffc 0xfffffffe 0x4 0x2 0x1 0x4 0xffffffff 0x2 0x3 0x2 0xfffffffc 0xfffffffc 0x4 0x1 0x2
NZCV 0 0 0 1
...
MVN	R1 ,R10	,#4980736
...
ERROR

dp2Imm:254
Regs 0x0 0xfffffffc 0x3 0x2 0xfffffffc 0x1 0xfffffffe 0x3 0x2 0x2 0xfffffffd 0xfffffffc 0xfffffffe 0x4 0xfffffffe
NZCV 1 0 1 0
...
MOV	R14	,R12 , #507510787
...
ERROR

dp2Imm:248
Regs 0xfffffffe 0x3 0xfffffffc 0x2 0xfffffffd 0xfffffffd 0x0 0xffffffff 0xfffffffd 0x1 0xfffffffc 0xfffffffd 0x1 0xfffffffc 0xffffffff
NZCV 0 1 1 0
...
MVNS R2 ,R14, #46661633
...
ERROR

dp2Imm:242
Regs 0xfffffffe 0xfffffffe 0xfffffffc 0x1 0xffffffff 0x2 0x3 0x3 0x3 0x1 0x2 0x4 0x3 0xfffffffd 0x2
NZCV 0 1 1 0
...
MOVS R8	,R5	,	#163577858
...
ERROR

dp2Imm:236
Regs 0x1 0x3 0x1 0x3 0x4 0xfffffffc 0xfffffffd 0x4 0x0 0x4 0x0 0xffffffff 0x4 0xffffffff 0x1
NZCV 0 0 0 0
...
CMN R6,R0, #6208
...
ERROR

dp2Imm:230
Regs 0x1 0x4 0x3 0xffffffff 0xfffffffd 0x4 0xfffffffe 0x1 0xfffffffc 0xfffffffc 0x0 0xfffffffd 0xffffffff 0x3 0x1
NZCV 1 0 0 1
...
TEQ R0	,R11	,#2293760
...
ERROR

dp2Imm:224
Regs 0x1 0xfffffffe 0x0 0x1 0xfffffffe 0x3 0x4 0xfffffffe 0x3 0xfffffffc 0x2 0x0 0xfffffffd 0xfffffffc 0x1
NZCV 0 0 1 1
...
TST	R5 ,R7	,#790528
...
ERROR

dp2Imm:218
Regs 0x0 0x3 0x1 0x3 0xffffffff 0x4 0xfffffffc 0xfffffffd 0xffffffff 0x1 0xffffffff 0x1 0x0 0x1 0xfffffffd
NZCV 1 0 0 0
...
MVN R12,R9 ,#560
...
ERROR

dp2Imm:212
Regs 0x2 0xfffffffe 0xfffffffe 0xfffffffd 0xfffffffc 0x2 0xfffffffd 0x0 0x2 0xfffffffc 0x2 0x0 0x2 0x2 0xfffffffc
NZCV 1 0 0 0
...
MOV	R7,R6 , #348
...
ERROR

dp2Imm:206
Regs 0x4 0x4 0xfffffffe 0x3 0x1 0xfffffffc 0x0 0x3 0xffffffff 0xfffffffe 0x1 0xfffffffe 0xfffffffe 0x2 0xffffffff
NZCV 0 1 1 1
...
MVNS	R1	,R7,#15104
...
ERROR

dp2Imm:399
Regs 0x3 0x3 0x3 0x1 0xfffffffc 0x1 0x1 0x0 0xffffffff 0xfffffffe 0x1 0xfffffffd 0x3 0x3 0xfffffffc
NZCV 1 0 1 1
...
TEQ R9,R6, #26214400
...
ERROR

dp2Imm:393
Regs 0x2 0x0 0x1 0xfffffffc 0x3 0xffffffff 0xffffffff 0x3 0x0 0xfffffffc 0x4 0xfffffffe 0xffffffff 0x4 0x0
NZCV 0 1 1 0
...
TST R10	,R9	, #638976
...
ERROR

dp2Imm:387
Regs 0x2 0x2 0x3 0x0 0x0 0x1 0x2 0x2 0xffffffff 0xfffffffc 0xfffffffc 0x0 0x0 0x0 0x0
NZCV 1 0 1 1
...
MVN	R12,R11	,	#7680
...
ERROR

dp2Imm:381
Regs 0xffffffff 0xfffffffe 0xfffffffd 0x2 0xffffffff 0xfffffffc 0x0 0xffffffff 0x2 0xfffffffd 0x1 0xffffffff 0x3 0x2 0xffffffff
NZCV 0 0 0 0
...
MOV	R1	,R6, #-1504
...
ERROR

dp2Imm:375
Regs 0x3 0x3 0x4 0xfffffffe 0x4 0xfffffffd 0x2 0x2 0xfffffffd 0x3 0x0 0x2 0x1 0xfffffffe 0xfffffffd
NZCV 0 1 0 0
...
MVNS	R14	,R7 ,	#240
...
ERROR

dp2Imm:369
Regs 0xfffffffc 0xfffffffe 0x3 0xfffffffc 0x3 0x2 0xfffffffc 0xfffffffe 0x2 0xfffffffe 0xfffffffc 0x1 0xffffffff 0xfffffffe 0x1
NZCV 0 0 1 1
...
MOVS	R7	,R10	, #-536870857
...
ERROR

dp2Imm:363
Regs 0xfffffffd 0xfffffffd 0xfffffffd 0x2 0xffffffff 0x2 0x2 0xfffffffd 0xffffffff 0xfffffffe 0xfffffffd 0x0 0x0 0xfffffffe 0x0
NZCV 1 0 0 0
...
CMN R1,R4, #30670848
...
ERROR

dp2Imm:357
Regs 0x0 0xfffffffe 0x4 0x1 0xfffffffe 0xfffffffd 0x4 0xfffffffe 0xffffffff 0x4 0xfffffffc 0xfffffffc 0xfffffffe 0xfffffffd 0x4
NZCV 0 0 0 0
...
TEQ	R6,R9,#-150529
...
ERROR

dp2Imm:351
Regs 0x4 0xfffffffc 0xfffffffe 0x3 0x4 0xffffffff 0xfffffffd 0x3 0xffffffff 0xfffffffe 0x3 0xffffffff 0xffffffff 0xfffffffd 0x0
NZCV 0 0 1 1
...
TST	R0,R1	, #1879048253
...
ERROR

dp2Imm:345
Regs 0x4 0xfffffffc 0xfffffffc 0x1 0x0 0xfffffffc 0xffffffff 0xfffffffd 0x1 0x0 0x1 0xfffffffc 0xffffffff 0xffffffff 0x3
NZCV 0 1 1 1
...
MVN R8 ,R0 ,#1409286146
...
ERROR

dp2Imm:339
Regs 0x3 0x0 0x1 0x1 0xfffffffe 0x1 0x2 0xfffffffc 0x4 0xffffffff 0x0 0xfffffffc 0x2 0x1 0xfffffffd
NZCV 0 1 1 0
...
MOV R1	,R3	, #288
...
ERROR

dp2Imm:333
Regs 0xffffffff 0x0 0x1 0x3 0xfffffffd 0xfffffffc 0x1 0xfffffffd 0x4 0x1 0x0 0x0 0x1 0xfffffffe 0x0
NZCV 1 0 0 0
...
MVNS R2	,R3 ,#9216
...
ERROR

dp2Imm:327
Regs 0x3 0xfffffffc 0xfffffffd 0xfffffffd 0xfffffffd 0xfffffffd 0x0 0x3 0xfffffffe 0xfffffffc 0xfffffffc 0xfffffffd 0x1 0xfffffffd 0xfffffffc
NZCV 0 1 0 1
...
MOVS R11,R11 , #43253761
...
ERROR

dp2Imm:321
Regs 0xfffffffe 0x2 0xffffffff 0xfffffffc 0xfffffffd 0xfffffffd 0xfffffffd 0x1 0xfffffffe 0xfffffffd 0x0 0xfffffffc 0x3 0x4 0x4
NZCV 0 1 1 0
...
CMN	R12 ,R4,#998244359
...
ERROR

dp2Imm:315
Regs 0x0 0x3 0xfffffffc 0xffffffff 0x2 0x4 0xffffffff 0xffffffff 0x1 0xfffffffe 0xffffffff 0x1 0x2 0xfffffffe 0xfffffffd
NZCV 0 0 0 0
...
TEQ	R6	,R5	,#416
...
ERROR

dp2Imm:309
Regs 0xffffffff 0x4 0xfffffffc 0x0 0x0 0xfffffffd 0xfffffffd 0x2 0x1 0x2 0x0 0x2 0xffffffff 0x0 0x4
NZCV 0 1 1 1
...
TST R6	,R10 , #167772161
...
ERROR

dp2Imm:303
Regs 0xfffffffe 0x3 0xfffffffd 0xffffffff 0x4 0x2 0xffffffff 0x3 0x4 0x3 0x0 0x2 0xfffffffe 0x0 0xfffffffd
NZCV 0 0 0 1
...
MVN R6 ,R9	,#3680
...
ERROR

dp2Imm:502
Regs 0x3 0x4 0x0 0x0 0x0 0x2 0xfffffffd 0x3 0x0 0x3 0x1 0xfffffffd 0x1 0xfffffffe 0x1
NZCV 1 0 0 1
...
MVNS	R14,R3 ,#-1073741809
...
ERROR

dp2Imm:496
Regs 0x3 0xfffffffe 0x3 0xfffffffd 0x0 0xfffffffc 0xffffffff 0xfffffffe 0xffffffff 0x2 0x4 0xfffffffe 0x2 0x1 0x1
NZCV 1 0 0 1
...
MOVS	R6,R11	,	#757760
...
ERROR

dp2Imm:490
Regs 0x4 0xffffffff 0xffffffff 0x0 0xfffffffd 0x2 0x3 0xfffffffe 0xfffffffe 0xfffffffe 0x4 0x4 0x0 0x0 0x4
NZCV 0 0 0 0
...
CMN	R2	,R0	,#1073741844
...
ERROR

dp2Imm:484
Regs 0xffffffff 0x1 0xfffffffe 0xfffffffe 0xfffffffc 0xffffffff 0xfffffffc 0x0 0x3 0xfffffffd 0x2 0x0 0x1 0x4 0xfffffffd
NZCV 0 0 0 1
...
TEQ	R3 ,R7,	#1179648
...
ERROR

dp2Imm:478
Regs 0x1 0x3 0x0 0x1 0x1 0xfffffffd 0xffffffff 0xfffffffd 0xfffffffe 0x1 0xfffffffe 0x3 0x2 0x1 0x0
NZCV 0 0 0 0
...
TST	R10,R2	,	#6291456
...
ERROR

dp2Imm:472
Regs 0xfffffffc 0x4 0x2 0x1 0x3 0xfffffffc 0x3 0x0 0xfffffffd 0x2 0x1 0xfffffffc 0x3 0x4 0x0
NZCV 1 0 1 0
...
MVN	R1	,R6 ,#1744830475
...
ERROR

dp2Imm:466
Regs 0xfffffffd 0xfffffffc 0xffffffff 0x4 0x4 0xfffffffe 0xfffffffe 0xffffffff 0xfffffffd 0x1 0x0 0xfffffffd 0x2 0xfffffffc 0xfffffffd
NZCV 0 1 1 1
...
MOV R4,R7,#1600
...
ERROR

dp2Imm:460
Regs 0x2 0x0 0xfffffffc 0x0 0xfffffffe 0xffffffff 0x2 0xfffffffc 0xfffffffe 0x4 0xfffffffd 0x2 0x2 0x4 0x4
NZCV 0 0 0 1
...
MVNS	R3	,R3,	#628
...
ERROR

dp2Imm:454
Regs 0xfffffffe 0xfffffffc 0x0 0xfffffffc 0x0 0x2 0x4 0xfffffffd 0x0 0xfffffffc 0xfffffffc 0xffffffff 0xfffffffc 0x4 0xfffffffd
NZCV 0 0 1 1
...
MOVS	R8,R2	,#24
...
ERROR

dp2Imm:448
Regs 0xffffffff 0xfffffffe 0xfffffffe 0x3 0xfffffffd 0xffffffff 0xffffffff 0xffffffff 0x4 0xfffffffd 0xffffffff 0x1 0x0 0x3 0x3
NZCV 0 0 1 1
...
CMN	R14,R10	,#87040
...
ERROR

dp2Imm:442
Regs 0xffffffff 0xfffffffd 0x3 0x2 0x3 0x2 0xfffffffd 0x2 0x1 0x1 0x1 0x1 0xfffffffc 0x2 0x2
NZCV 0 1 1 1
...
TEQ	R14	,R4 ,#880
...
ERROR

dp2Imm:436
Regs 0x2 0xffffffff 0x3 0x2 0xffffffff 0x0 0x2 0xfffffffc 0x1 0xfffffffd 0xfffffffc 0x3 0x1 0x3 0x3
NZCV 0 1 1 1
...
TST R10	,R2 ,#823296
...
ERROR

dp2Imm:430
Regs 0xfffffffc 0x1 0xffffffff 0x3 0xffffffff 0xfffffffc 0x0 0xfffffffc 0x4 0xfffffffc 0x0 0xfffffffe 0xfffffffe 0x2 0xfffffffc
NZCV 0 0 1 0
...
MVN	R12 ,R9	, #58880
...
ERROR

dp2Imm:424
Regs 0xfffffffc 0xfffffffe 0x3 0xffffffff 0x2 0xfffffffd 0x3 0xfffffffc 0x4 0x4 0xffffffff 0xfffffffc 0x2 0x0 0x2
NZCV 0 1 1 0
...
MOV R6 ,R5	,#45875201
...
ERROR

dp2Imm:418
Regs 0xffffffff 0xfffffffe 0x2 0xfffffffc 0x0 0xfffffffe 0x4 0x0 0x2 0xfffffffe 0xfffffffe 0xffffffff 0xffffffff 0x1 0x2
NZCV 0 0 1 0
...
MVNS	R14,R3,	#931135494
...
ERROR

dp2Imm:412
Regs 0x3 0xfffffffd 0x0 0xfffffffc 0xffffffff 0xffffffff 0xfffffffc 0xfffffffd 0xfffffffe 0xffffffff 0xfffffffd 0xfffffffd 0xfffffffe 0x1 0xffffffff
NZCV 0 1 1 1
...
MOVS R0 ,R5, #176
...
ERROR

dp2Imm:406
Regs 0x0 0x2 0x3 0x0 0xfffffffd 0x2 0xfffffffc 0x2 0x2 0xfffffffd 0x2 0xfffffffc 0x4 0xfffffffd 0x3
NZCV 0 0 0 1
...
CMN R5 ,R11	,	#246
...
ERROR

dp2Imm:599
Regs 0x2 0xfffffffd 0xfffffffe 0xfffffffe 0x3 0x2 0x4 0xfffffffc 0x3 0x2 0xfffffffe 0x3 0x4 0x4 0xfffffffc
NZCV 0 1 1 0
...
MVN R14 ,R11 ,	#634880
...
ERROR

dp2Imm:593
Regs 0x4 0x0 0xffffffff 0x4 0x3 0xfffffffc 0x4 0x0 0x4 0xffffffff 0xfffffffe 0x0 0x4 0x2 0x3
NZCV 0 1 1 1
...
MOV R5 ,R8,#15552
...
ERROR

dp2Imm:587
Regs 0xfffffffe 0xfffffffd 0x0 0xfffffffc 0x2 0xfffffffd 0x1 0x1 0xffffffff 0xffffffff 0x0 0xfffffffc 0x4 0x1 0xffffffff
NZCV 1 0 1 1
...
MVNS R4 ,R0, #5632
...
ERROR

dp2Imm:581
Regs 0x1 0xffffffff 0x3 0xfffffffd 0x3 0xfffffffd 0x2 0x1 0x3 0x0 0x3 0x4 0xfffffffe 0x4 0x0
NZCV 0 0 0 0
...
MOVS	R8	,R10 , #42
...
ERROR

dp2Imm:575
Regs 0x1 0x4 0x2 0x1 0xffffffff 0x2 0x0 0xfffffffc 0x4 0xfffffffe 0xfffffffd 0xffffffff 0x0 0x0 0x4
NZCV 1 0 1 1
...
CMN	R6 ,R12 ,	#-1409286139
...
ERROR

dp2Imm:569
Regs 0x2 0x3 0x2 0xfffffffd 0xfffffffe 0x1 0x4 0x0 0x2 0x4 0x1 0x3 0x0 0xffffffff 0xfffffffe
NZCV 0 1 1 1
...
TEQ R2,R3 ,#835584
...
ERROR

dp2Imm:563
Regs 0x0 0xfffffffc 0x3 0x2 0x2 0x0 0x0 0xffffffff 0xffffffff 0xfffffffe 0xfffffffe 0x1 0xffffffff 0x0 0xfffffffc
NZCV 0 1 0 1
...
TST	R5	,R12, #259072
...
ERROR

dp2Imm:557
Regs 0x1 0xffffffff 0xfffffffc 0x4 0xfffffffd 0x3 0xffffffff 0xfffffffd 0x4 0x0 0x4 0x0 0xfffffffd 0xfffffffc 0x3
NZCV 1 0 0 0
...
MVN R2,R5 ,#15532032
...
ERROR

dp2Imm:551
Regs 0x3 0x3 0x4 0x2 0x3 0x3 0xfffffffc 0x1 0x0 0x2 0x4 0xfffffffe 0xfffffffc 0x2 0x2
NZCV 0 1 1 0
...
MOV R14 ,R9 , #16318464
...
ERROR

dp2Imm:545
Regs 0xfffffffd 0xfffffffe 0x4 0x1 0x0 0x4 0xfffffffe 0x2 0x0 0x4 0x1 0x0 0x1 0x4 0xfffffffc
NZCV 0 0 1 1
...
MVNS	R14,R2,#163577857
...
ERROR

dp2Imm:539
Regs 0xfffffffc 0xfffffffd 0x3 0xfffffffd 0x2 0xfffffffd 0x4 0x3 0x1 0x2 0x3 0xfffffffe 0xffffffff 0x4 0x1
NZCV 0 1 1 1
...
MOVS R6,R0 ,#8
...
ERROR

dp2Imm:533
Regs 0xfffffffd 0x2 0x3 0x4 0x4 0xfffffffd 0x2 0x1 0xffffffff 0x0 0x1 0x4 0xffffffff 0xfffffffe 0x0
NZCV 0 0 0 1
...
CMN	R8,R7 ,	#37748736
...
ERROR

dp2Imm:527
Regs 0xfffffffd 0x3 0x3 0xfffffffe 0x0 0x2 0xfffffffd 0xfffffffc 0x3 0xfffffffc 0x2 0xfffffffc 0xfffffffc 0xfffffffd 0x4
NZCV 0 0 0 0
...
TEQ R1	,R9,	#49664
...
ERROR

dp2Imm:521
Regs 0xffffffff 0xfffffffe 0x4 0x4 0xfffffffe 0x3 0x4 0xffffffff 0x3 0x3 0xffffffff 0xfffffffe 0x4 0x2 0xffffffff
NZCV 1 0 1 0
...
TST	R4,R0 ,#8192000
...
ERROR

dp2Imm:515
Regs 0x1 0xfffffffd 0x3 0x3 0x0 0x1 0xffffffff 0x3 0x3 0x1 0x1 0x3 0x4 0xfffffffd 0xfffffffc
NZCV 0 1 1 1
...
MVN	R8 ,R5, #2046820359
...
ERROR

dp2Imm:509
Regs 0x2 0xfffffffe 0x3 0x4 0x1 0x4 0x2 0x0 0x4 0x2 0xfffffffe 0xfffffffc 0x0 0x1 0x3
NZCV 0 1 0 0
...
MOV	R11,R3 ,#113246208
...
ERROR

