dp2Shifts:96
Regs 0x1 0x1 0x2 0x1a 0x1 0x0 0xfffffffc 0x0 0x0 0xffffffff 0x1 0x1 0x4 0xffffffff 0x3
NZCV 1 0 1 0
...
TST	R5,R9, LSL R3
...
Regs 0x1 0x1 0x2 0x1a 0x1 0x0 0xfffffffc 0x0 0x0 0xffffffff 0x1 0x1 0x4 0xffffffff 0x3
NZCV 0 1 1 0

dp2Shifts:90
Regs 0x4 0xfffffffe 0xfffffffc 0x1 0x4 0xffffffff 0x4 0x0 0x3 0x3 0x4 0x2 0xfffffffe 0xfffffffe 0xfffffffc
NZCV 1 0 1 1
...
TST	R11	,	R14	,LSR	#31
...
Regs 0x4 0xfffffffe 0xfffffffc 0x1 0x4 0xffffffff 0x4 0x0 0x3 0x3 0x4 0x2 0xfffffffe 0xfffffffe 0xfffffffc
NZCV 0 1 1 1

dp2Shifts:84
Regs 0xfffffffd 0xffffffff 0xffffffff 0xfffffffd 0xfffffffc 0x0 0xffffffff 0x0 0xfffffffc 0x2 0x3 0x4 0xfffffffc 0xfffffffd 0xfffffffd
NZCV 0 1 0 0
...
TST	R8	,	R10 , ASR #29
...
Regs 0xfffffffd 0xffffffff 0xffffffff 0xfffffffd 0xfffffffc 0x0 0xffffffff 0x0 0xfffffffc 0x2 0x3 0x4 0xfffffffc 0xfffffffd 0xfffffffd
NZCV 0 1 0 0

dp2Shifts:78
Regs 0x2 0x2 0xffffffff 0xfffffffc 0xfffffffc 0xfffffffc 0xfffffffe 0xffffffff 0xffffffff 0x1 0x3 0xfffffffd 0x4 0xfffffffe 0xffffffff
NZCV 1 0 0 0
...
TST R3 , R3	,RRX
...
Regs 0x2 0x2 0xffffffff 0xfffffffc 0xfffffffc 0xfffffffc 0xfffffffe 0xffffffff 0xffffffff 0x1 0x3 0xfffffffd 0x4 0xfffffffe 0xffffffff
NZCV 0 0 0 0

dp2Shifts:72
Regs 0xfffffffe 0xfffffffd 0x2 0xfffffffd 0x3 0xffffffff 0xfffffffd 0x1 0x4 0x3 0x4 0x2 0x4 0x1 0x3
NZCV 0 0 0 0
...
TST R10	,	R9
...
Regs 0xfffffffe 0xfffffffd 0x2 0xfffffffd 0x3 0xffffffff 0xfffffffd 0x1 0x4 0x3 0x4 0x2 0x4 0x1 0x3
NZCV 0 1 0 0

dp2Shifts:66
Regs 0x0 0xfffffffd 0x0 0xfffffffd 0xfffffffd 0xffffffff 0xffffffff 0x4 0x0 0x2 0x12 0x4 0xfffffffd 0xfffffffe 0x1
NZCV 0 0 0 0
...
MVN	R12	, R11	,ROR	R10
...
Regs 0x0 0xfffffffd 0x0 0xfffffffd 0xfffffffd 0xffffffff 0xffffffff 0x4 0x0 0x2 0x12 0x4 0xfffeffff 0xfffffffe 0x1
NZCV 0 0 0 0

dp2Shifts:60
Regs 0x4 0x1 0xffffffff 0x0 0xfffffffc 0x2 0xfffffffc 0x4 0x0 0x0 0xffffffff 0x0 0xffffffff 0x1 0xfffffffc
NZCV 1 0 0 1
...
MVN	R2 ,R4	,	LSL	R9
...
Regs 0x4 0x1 0x3 0x0 0xfffffffc 0x2 0xfffffffc 0x4 0x0 0x0 0xffffffff 0x0 0xffffffff 0x1 0xfffffffc
NZCV 1 0 0 1

dp2Shifts:54
Regs 0x1 0x2 0x4 0x3 0xfffffffe 0x2 0x1 0xffffffff 0xffffffff 0xffffffff 0xfffffffe 0x4 0xffffffff 0xfffffffd 0x3
NZCV 0 1 0 0
...
MVN	R7	,	R2	, LSR #31
...
Regs 0x1 0x2 0x4 0x3 0xfffffffe 0x2 0x1 0xffffffff 0xffffffff 0xffffffff 0xfffffffe 0x4 0xffffffff 0xfffffffd 0x3
NZCV 0 1 0 0

dp2Shifts:48
Regs 0xfffffffc 0x3 0x3 0x3 0x2 0x2 0xa 0x3 0x2 0x4 0xfffffffc 0xfffffffc 0x3 0x3 0xffffffff
NZCV 0 0 1 1
...
MVN	R1,	R4,	ASR R6
...
Regs 0xfffffffc 0xffffffff 0x3 0x3 0x2 0x2 0xa 0x3 0x2 0x4 0xfffffffc 0xfffffffc 0x3 0x3 0xffffffff
NZCV 0 0 1 1

dp2Shifts:42
Regs 0xffffffff 0xfffffffd 0xfffffffd 0xffffffff 0x1 0x3 0x4 0x0 0xfffffffc 0xfffffffe 0xfffffffe 0x2 0x2 0x3 0x0
NZCV 1 0 1 0
...
MVN R8,	R10	, RRX
...
Regs 0xffffffff 0xfffffffd 0xfffffffd 0xffffffff 0x1 0x3 0x4 0x0 0x0 0xfffffffe 0xfffffffe 0x2 0x2 0x3 0x0
NZCV 1 0 1 0

dp2Shifts:36
Regs 0xfffffffd 0x0 0x2 0xfffffffe 0xfffffffe 0x2 0x2 0x1 0xfffffffc 0xfffffffc 0x3 0x3 0x4 0xffffffff 0xfffffffc
NZCV 0 0 0 1
...
MVN	R2	,R9
...
Regs 0xfffffffd 0x0 0x3 0xfffffffe 0xfffffffe 0x2 0x2 0x1 0xfffffffc 0xfffffffc 0x3 0x3 0x4 0xffffffff 0xfffffffc
NZCV 0 0 0 1

dp2Shifts:30
Regs 0xfffffffc 0xfffffffd 0x1 0xffffffff 0xffffffff 0xffffffff 0x3 0x0 0x3 0x4 0x0 0x4 0xfffffffd 0xffffffff 0x4
NZCV 0 0 1 1
...
MOV R6	,	R12 ,ROR #0
...
Regs 0xfffffffc 0xfffffffd 0x1 0xffffffff 0xffffffff 0xffffffff 0xfffffffd 0x0 0x3 0x4 0x0 0x4 0xfffffffd 0xffffffff 0x4
NZCV 0 0 1 1

dp2Shifts:24
Regs 0x1 0x1 0x2 0xffffffff 0xffffffff 0x2 0x0 0x0 0xfffffffd 0xf 0xfffffffc 0x1 0xfffffffd 0xfffffffe 0x1
NZCV 0 1 1 1
...
MOV	R11	, R10 ,	LSL R9
...
Regs 0x1 0x1 0x2 0xffffffff 0xffffffff 0x2 0x0 0x0 0xfffffffd 0xf 0xfffffffc 0xfffe0000 0xfffffffd 0xfffffffe 0x1
NZCV 0 1 1 1

dp2Shifts:18
Regs 0x3 0xfffffffc 0x4 0x2 0xfffffffe 0x3 0xfffffffd 0xfffffffd 0x1 0x4 0xfffffffd 0x1 0xfffffffc 0xfffffffc 0xfffffffc
NZCV 0 0 1 0
...
MOV R9, R10,	LSR #4
...
Regs 0x3 0xfffffffc 0x4 0x2 0xfffffffe 0x3 0xfffffffd 0xfffffffd 0x1 0xfffffff 0xfffffffd 0x1 0xfffffffc 0xfffffffc 0xfffffffc
NZCV 0 0 1 0

dp2Shifts:12
Regs 0x3 0x3 0xfffffffe 0x0 0x0 0x0 0x0 0x4 0x0 0x10 0xfffffffc 0xfffffffe 0x0 0x3 0xfffffffe
NZCV 0 1 0 1
...
MOV R9 , R7,	ASR	R9
...
Regs 0x3 0x3 0xfffffffe 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0xfffffffc 0xfffffffe 0x0 0x3 0xfffffffe
NZCV 0 1 0 1

dp2Shifts:6
Regs 0xfffffffd 0xfffffffe 0x3 0x3 0x1 0xfffffffc 0xfffffffc 0xfffffffe 0x2 0x1 0xffffffff 0xffffffff 0x2 0xfffffffc 0x0
NZCV 1 0 1 1
...
MOV R10 ,R11 ,RRX
...
Regs 0xfffffffd 0xfffffffe 0x3 0x3 0x1 0xfffffffc 0xfffffffc 0xfffffffe 0x2 0x1 0xffffffff 0xffffffff 0x2 0xfffffffc 0x0
NZCV 1 0 1 1

dp2Shifts:0
Regs 0x3 0x0 0x3 0xfffffffe 0xfffffffd 0x3 0x2 0xfffffffc 0xffffffff 0x4 0x1 0x1 0x4 0x4 0xfffffffc
NZCV 1 0 1 1
...
MOV	R10,	R14
...
Regs 0x3 0x0 0x3 0xfffffffe 0xfffffffd 0x3 0x2 0xfffffffc 0xffffffff 0x4 0xfffffffc 0x1 0x4 0x4 0xfffffffc
NZCV 1 0 1 1

dp2Shifts:199
Regs 0xfffffffe 0xfffffffe 0x4 0x3 0xfffffffd 0x2 0x2 0x0 0xfffffffc 0xfffffffe 0x16 0x0 0x3 0x1 0x4
NZCV 1 0 0 0
...
MOVS R11,R6, LSR	R10
...
Regs 0xfffffffe 0xfffffffe 0x4 0x3 0xfffffffd 0x2 0x2 0x0 0xfffffffc 0xfffffffe 0x16 0x0 0x3 0x1 0x4
NZCV 0 1 0 0

dp2Shifts:193
Regs 0x4 0xfffffffc 0xfffffffc 0x1 0x0 0x1 0xfffffffd 0xfffffffc 0x1 0x4 0x2 0x4 0x2 0x2 0x1
NZCV 0 0 0 0
...
MOVS	R9 , R3,	ASR	#5
...
Regs 0x4 0xfffffffc 0xfffffffc 0x1 0x0 0x1 0xfffffffd 0xfffffffc 0x1 0x0 0x2 0x4 0x2 0x2 0x1
NZCV 0 1 0 0

dp2Shifts:187
Regs 0xffffffff 0x0 0x1 0x2 0x2 0x4 0xffffffff 0x3 0xfffffffc 0x2 0x1 0xfffffffc 0x0 0xfffffffe 0xffffffff
NZCV 0 1 1 0
...
MOVS	R3, R4	, RRX
...
Regs 0xffffffff 0x0 0x1 0x80000001 0x2 0x4 0xffffffff 0x3 0xfffffffc 0x2 0x1 0xfffffffc 0x0 0xfffffffe 0xffffffff
NZCV 1 0 0 0

dp2Shifts:181
Regs 0xfffffffc 0x1 0x2 0x0 0x1 0x3 0xfffffffe 0x2 0xffffffff 0xfffffffd 0x2 0xfffffffd 0xfffffffc 0x4 0x4
NZCV 0 0 0 0
...
MOVS	R4,R1
...
Regs 0xfffffffc 0x1 0x2 0x0 0x1 0x3 0xfffffffe 0x2 0xffffffff 0xfffffffd 0x2 0xfffffffd 0xfffffffc 0x4 0x4
NZCV 0 0 0 0

dp2Shifts:175
Regs 0x1 0x2 0xffffffff 0x2 0xfffffffe 0x0 0xfffffffe 0xffffffff 0xfffffffd 0x2 0x3 0x1 0x2 0x4 0x1
NZCV 0 1 1 1
...
CMN	R10	, R10 ,ROR #6
...
Regs 0x1 0x2 0xffffffff 0x2 0xfffffffe 0x0 0xfffffffe 0xffffffff 0xfffffffd 0x2 0x3 0x1 0x2 0x4 0x1
NZCV 0 0 0 0

dp2Shifts:169
Regs 0xfffffffe 0x3 0xfffffffe 0x4 0xffffffff 0x0 0x14 0x4 0xffffffff 0xfffffffe 0xfffffffc 0xfffffffd 0x4 0xfffffffc 0xfffffffd
NZCV 1 0 1 1
...
CMN R7,	R3,	LSL	R6
...
Regs 0xfffffffe 0x3 0xfffffffe 0x4 0xffffffff 0x0 0x14 0x4 0xffffffff 0xfffffffe 0xfffffffc 0xfffffffd 0x4 0xfffffffc 0xfffffffd
NZCV 0 0 0 0

dp2Shifts:163
Regs 0x0 0xfffffffc 0x4 0xfffffffe 0x3 0x1 0x4 0xffffffff 0xfffffffe 0x2 0xfffffffe 0xfffffffd 0x3 0x2 0x2
NZCV 1 0 0 1
...
CMN	R12,R9	,	LSR #1
...
Regs 0x0 0xfffffffc 0x4 0xfffffffe 0x3 0x1 0x4 0xffffffff 0xfffffffe 0x2 0xfffffffe 0xfffffffd 0x3 0x2 0x2
NZCV 0 0 0 0

dp2Shifts:157
Regs 0x4 0xfffffffd 0xffffffff 0xfffffffe 0x4 0x0 0xfffffffc 0xffffffff 0x4 0x2 0xffffffff 0x0 0x4 0x3 0x0
NZCV 1 0 1 0
...
CMN	R14 ,R8, ASR	#25
...
Regs 0x4 0xfffffffd 0xffffffff 0xfffffffe 0x4 0x0 0xfffffffc 0xffffffff 0x4 0x2 0xffffffff 0x0 0x4 0x3 0x0
NZCV 0 1 0 0

dp2Shifts:151
Regs 0xfffffffc 0xfffffffd 0x0 0x0 0x4 0x1 0x2 0x3 0x2 0x4 0x4 0xffffffff 0xfffffffc 0x3 0xfffffffd
NZCV 0 0 1 1
...
CMN	R11 , R11, RRX
...
Regs 0xfffffffc 0xfffffffd 0x0 0x0 0x4 0x1 0x2 0x3 0x2 0x4 0x4 0xffffffff 0xfffffffc 0x3 0xfffffffd
NZCV 1 0 1 0

dp2Shifts:145
Regs 0x0 0x3 0x3 0x0 0x0 0x2 0xffffffff 0xfffffffe 0xfffffffc 0xffffffff 0xfffffffc 0xfffffffc 0xfffffffc 0x1 0x0
NZCV 0 0 0 1
...
CMN	R8, R7
...
Regs 0x0 0x3 0x3 0x0 0x0 0x2 0xffffffff 0xfffffffe 0xfffffffc 0xffffffff 0xfffffffc 0xfffffffc 0xfffffffc 0x1 0x0
NZCV 1 0 1 0

dp2Shifts:139
Regs 0x2 0x3 0x4 0xfffffffe 0x3 0xfffffffd 0x2 0xfffffffc 0x3 0xffffffff 0xfffffffc 0xffffffff 0xfffffffc 0x0 0x12
NZCV 1 0 0 1
...
TEQ R8 ,R9, ROR R14
...
Regs 0x2 0x3 0x4 0xfffffffe 0x3 0xfffffffd 0x2 0xfffffffc 0x3 0xffffffff 0xfffffffc 0xffffffff 0xfffffffc 0x0 0x12
NZCV 1 0 1 1

dp2Shifts:133
Regs 0xffffffff 0xfffffffe 0x1 0x1 0x1 0x0 0xfffffffe 0x3 0xffffffff 0xfffffffc 0x3 0x1 0x0 0x1 0xfffffffe
NZCV 0 1 0 1
...
TEQ R12,R11 ,LSL	#3
...
Regs 0xffffffff 0xfffffffe 0x1 0x1 0x1 0x0 0xfffffffe 0x3 0xffffffff 0xfffffffc 0x3 0x1 0x0 0x1 0xfffffffe
NZCV 0 0 0 1

dp2Shifts:127
Regs 0x0 0x0 0xfffffffc 0x2 0x1 0x2 0xfffffffe 0x4 0x4 0x1 0x2 0xb 0x4 0x4 0xfffffffc
NZCV 1 0 0 0
...
TEQ R11	, R8	, LSR R11
...
Regs 0x0 0x0 0xfffffffc 0x2 0x1 0x2 0xfffffffe 0x4 0x4 0x1 0x2 0xb 0x4 0x4 0xfffffffc
NZCV 0 0 0 0

dp2Shifts:121
Regs 0x0 0x1 0xfffffffc 0xfffffffc 0xfffffffc 0x2 0x1 0x0 0x2 0xfffffffc 0xffffffff 0xfffffffc 0xfffffffd 0x4 0x18
NZCV 1 0 0 0
...
TEQ	R6, R14	,ASR R14
...
Regs 0x0 0x1 0xfffffffc 0xfffffffc 0xfffffffc 0x2 0x1 0x0 0x2 0xfffffffc 0xffffffff 0xfffffffc 0xfffffffd 0x4 0x18
NZCV 0 0 0 0

dp2Shifts:115
Regs 0xfffffffe 0x2 0xffffffff 0xfffffffe 0xfffffffc 0x4 0x4 0x3 0xfffffffc 0x4 0x1 0xfffffffe 0x0 0x0 0x0
NZCV 1 0 0 1
...
TEQ	R2, R9 ,	RRX
...
Regs 0xfffffffe 0x2 0xffffffff 0xfffffffe 0xfffffffc 0x4 0x4 0x3 0xfffffffc 0x4 0x1 0xfffffffe 0x0 0x0 0x0
NZCV 1 0 0 1

dp2Shifts:109
Regs 0x2 0xfffffffc 0x2 0x0 0x0 0xffffffff 0x4 0x0 0x3 0xfffffffd 0x3 0x0 0x4 0xffffffff 0xffffffff
NZCV 1 0 1 0
...
TEQ R0	,	R2
...
Regs 0x2 0xfffffffc 0x2 0x0 0x0 0xffffffff 0x4 0x0 0x3 0xfffffffd 0x3 0x0 0x4 0xffffffff 0xffffffff
NZCV 0 1 1 0

dp2Shifts:103
Regs 0xfffffffc 0x0 0xffffffff 0x4 0xfffffffd 0x0 0x2 0x1 0x13 0xfffffffe 0xffffffff 0x1 0x3 0xffffffff 0xfffffffd
NZCV 0 1 1 1
...
TST R5 , R5,ROR	R8
...
Regs 0xfffffffc 0x0 0xffffffff 0x4 0xfffffffd 0x0 0x2 0x1 0x13 0xfffffffe 0xffffffff 0x1 0x3 0xffffffff 0xfffffffd
NZCV 0 1 0 1

dp2Shifts:296
Regs 0xffffffff 0xfffffffd 0x0 0x3 0x1 0x2 0x2 0x4 0x4 0x1 0x0 0x4 0xfffffffe 0xfffffffc 0x3
NZCV 0 0 1 1
...
MVN R9 ,R4, RRX
...
Regs 0xffffffff 0xfffffffd 0x0 0x3 0x1 0x2 0x2 0x4 0x4 0x7fffffff 0x0 0x4 0xfffffffe 0xfffffffc 0x3
NZCV 0 0 1 1

dp2Shifts:290
Regs 0x0 0x0 0x0 0x4 0xfffffffc 0xfffffffd 0xfffffffe 0x4 0x2 0x2 0xfffffffe 0x4 0x1 0x0 0x3
NZCV 0 1 1 0
...
MVN	R4,R10
...
Regs 0x0 0x0 0x0 0x4 0x1 0xfffffffd 0xfffffffe 0x4 0x2 0x2 0xfffffffe 0x4 0x1 0x0 0x3
NZCV 0 1 1 0

dp2Shifts:284
Regs 0xfffffffc 0x2 0x2 0x3 0x2 0xfffffffc 0x1 0xfffffffe 0x4 0xffffffff 0x2 0xfffffffe 0x3 0xffffffff 0xfffffffd
NZCV 0 1 1 0
...
MOV	R10 , R7	,ROR	#5
...
Regs 0xfffffffc 0x2 0x2 0x3 0x2 0xfffffffc 0x1 0xfffffffe 0x4 0xffffffff 0xf7ffffff 0xfffffffe 0x3 0xffffffff 0xfffffffd
NZCV 0 1 1 0

dp2Shifts:278
Regs 0xfffffffc 0xfffffffe 0x4 0x6 0x4 0x1 0xfffffffe 0x2 0x4 0xfffffffe 0xfffffffe 0x0 0xffffffff 0x1 0xffffffff
NZCV 0 1 0 1
...
MOV R3	, R10	,LSL R3
...
Regs 0xfffffffc 0xfffffffe 0x4 0xffffff80 0x4 0x1 0xfffffffe 0x2 0x4 0xfffffffe 0xfffffffe 0x0 0xffffffff 0x1 0xffffffff
NZCV 0 1 0 1

dp2Shifts:272
Regs 0x2 0x0 0x1 0xfffffffe 0x3 0xfffffffd 0x7 0xfffffffc 0xfffffffd 0x1 0x0 0xfffffffc 0x3 0xfffffffe 0xffffffff
NZCV 1 0 1 0
...
MOV R5,	R12	,LSR R6
...
Regs 0x2 0x0 0x1 0xfffffffe 0x3 0x0 0x7 0xfffffffc 0xfffffffd 0x1 0x0 0xfffffffc 0x3 0xfffffffe 0xffffffff
NZCV 1 0 1 0

dp2Shifts:266
Regs 0x4 0x11 0xfffffffc 0x4 0xfffffffd 0x3 0x4 0xffffffff 0xffffffff 0x1 0x1 0xfffffffd 0xfffffffe 0xfffffffd 0x0
NZCV 1 0 0 0
...
MOV R12, R6, ASR R1
...
Regs 0x4 0x11 0xfffffffc 0x4 0xfffffffd 0x3 0x4 0xffffffff 0xffffffff 0x1 0x1 0xfffffffd 0x0 0xfffffffd 0x0
NZCV 1 0 0 0

dp2Shifts:260
Regs 0xfffffffe 0xfffffffc 0xfffffffc 0x3 0xfffffffc 0x1 0xfffffffe 0x1 0x0 0x0 0x1 0x3 0xffffffff 0x3 0x3
NZCV 0 0 0 1
...
MOV	R14	, R14, RRX
...
Regs 0xfffffffe 0xfffffffc 0xfffffffc 0x3 0xfffffffc 0x1 0xfffffffe 0x1 0x0 0x0 0x1 0x3 0xffffffff 0x3 0x1
NZCV 0 0 0 1

dp2Shifts:254
Regs 0xfffffffe 0x1 0x3 0xfffffffd 0x3 0x2 0x1 0x3 0x0 0x3 0x3 0x2 0x0 0x3 0x0
NZCV 1 0 1 0
...
MOV R11	,	R11
...
Regs 0xfffffffe 0x1 0x3 0xfffffffd 0x3 0x2 0x1 0x3 0x0 0x3 0x3 0x2 0x0 0x3 0x0
NZCV 1 0 1 0

dp2Shifts:248
Regs 0xfffffffd 0x1 0xfffffffc 0xfffffffe 0x4 0xfffffffc 0x2 0xfffffffd 0xffffffff 0x2 0xfffffffe 0x2 0xfffffffc 0xfffffffd 0xfffffffc
NZCV 0 0 0 1
...
MVNS R14 ,	R8 ,	ROR #23
...
Regs 0xfffffffd 0x1 0xfffffffc 0xfffffffe 0x4 0xfffffffc 0x2 0xfffffffd 0xffffffff 0x2 0xfffffffe 0x2 0xfffffffc 0xfffffffd 0x0
NZCV 0 1 1 1

dp2Shifts:242
Regs 0xfffffffe 0xfffffffc 0xffffffff 0x2 0x0 0xfffffffd 0xffffffff 0xfffffffd 0xffffffff 0x2 0xfffffffe 0x0 0xffffffff 0x1 0xfffffffe
NZCV 1 0 1 0
...
MVNS	R10 ,	R5 ,	LSL	#5
...
Regs 0xfffffffe 0xfffffffc 0xffffffff 0x2 0x0 0xfffffffd 0xffffffff 0xfffffffd 0xffffffff 0x2 0x5f 0x0 0xffffffff 0x1 0xfffffffe
NZCV 0 0 1 0

dp2Shifts:236
Regs 0x0 0x4 0x2 0xfffffffd 0xfffffffc 0xffffffff 0xffffffff 0x1 0x0 0xffffffff 0x4 0x0 0x2 0x4 0x0
NZCV 0 1 1 0
...
MVNS R11 , R8 ,	LSR	#21
...
Regs 0x0 0x4 0x2 0xfffffffd 0xfffffffc 0xffffffff 0xffffffff 0x1 0x0 0xffffffff 0x4 0xffffffff 0x2 0x4 0x0
NZCV 1 0 0 0

dp2Shifts:230
Regs 0x3 0xfffffffc 0x1 0x9 0x2 0xfffffffd 0x1 0xfffffffe 0xfffffffe 0xfffffffc 0x2 0x0 0x2 0x1 0x1
NZCV 1 0 0 1
...
MVNS	R0	,	R8	,	ASR R3
...
Regs 0x0 0xfffffffc 0x1 0x9 0x2 0xfffffffd 0x1 0xfffffffe 0xfffffffe 0xfffffffc 0x2 0x0 0x2 0x1 0x1
NZCV 0 1 1 1

dp2Shifts:224
Regs 0xfffffffe 0xfffffffc 0x4 0xfffffffc 0x0 0x1 0xfffffffe 0xfffffffd 0xfffffffe 0x4 0xfffffffd 0xfffffffc 0xfffffffe 0xfffffffe 0x1
NZCV 0 1 0 1
...
MVNS	R0 , R7	,	RRX
...
Regs 0x80000001 0xfffffffc 0x4 0xfffffffc 0x0 0x1 0xfffffffe 0xfffffffd 0xfffffffe 0x4 0xfffffffd 0xfffffffc 0xfffffffe 0xfffffffe 0x1
NZCV 1 0 1 1

dp2Shifts:218
Regs 0xfffffffc 0xfffffffe 0x3 0xfffffffe 0x0 0x2 0x1 0x1 0xffffffff 0xfffffffd 0x2 0xffffffff 0x0 0x1 0x0
NZCV 0 1 0 1
...
MVNS R4	,R1
...
Regs 0xfffffffc 0xfffffffe 0x3 0xfffffffe 0x1 0x2 0x1 0x1 0xffffffff 0xfffffffd 0x2 0xffffffff 0x0 0x1 0x0
NZCV 0 0 0 1

dp2Shifts:212
Regs 0xfffffffe 0xfffffffd 0x4 0xfffffffe 0x3 0x4 0x0 0x4 0xffffffff 0xfffffffd 0xfffffffd 0xfffffffd 0x4 0xfffffffc 0x13
NZCV 0 0 1 0
...
MOVS R1 ,R2, ROR R14
...
Regs 0xfffffffe 0x8000 0x4 0xfffffffe 0x3 0x4 0x0 0x4 0xffffffff 0xfffffffd 0xfffffffd 0xfffffffd 0x4 0xfffffffc 0x13
NZCV 0 0 0 0

dp2Shifts:206
Regs 0xffffffff 0x3 0xfffffffc 0x4 0x0 0x1 0xfffffffe 0xe 0xfffffffd 0xfffffffd 0xfffffffc 0x4 0x0 0xfffffffe 0xfffffffc
NZCV 0 0 0 1
...
MOVS	R0 ,R10,	LSL	R7
...
Regs 0xffff0000 0x3 0xfffffffc 0x4 0x0 0x1 0xfffffffe 0xe 0xfffffffd 0xfffffffd 0xfffffffc 0x4 0x0 0xfffffffe 0xfffffffc
NZCV 1 0 1 1

dp2Shifts:399
Regs 0xfffffffe 0xfffffffd 0x0 0x3 0xfffffffc 0xfffffffe 0x1 0xfffffffe 0x4 0x1 0x2 0x4 0x0 0xffffffff 0xfffffffc
NZCV 0 1 1 1
...
CMN	R9,	R9
...
Regs 0xfffffffe 0xfffffffd 0x0 0x3 0xfffffffc 0xfffffffe 0x1 0xfffffffe 0x4 0x1 0x2 0x4 0x0 0xffffffff 0xfffffffc
NZCV 0 0 0 0

dp2Shifts:393
Regs 0x1 0x1 0xfffffffd 0xfffffffc 0x0 0x1 0x4 0xfffffffe 0x4 0x4 0xfffffffe 0x4 0x4 0x3 0xfffffffc
NZCV 0 0 1 0
...
TEQ	R10, R12, ROR	#27
...
Regs 0x1 0x1 0xfffffffd 0xfffffffc 0x0 0x1 0x4 0xfffffffe 0x4 0x4 0xfffffffe 0x4 0x4 0x3 0xfffffffc
NZCV 1 0 0 0

dp2Shifts:387
Regs 0xfffffffe 0x2 0xfffffffe 0x2 0xffffffff 0x0 0x2 0xfffffffc 0xfffffffe 0xffffffff 0xfffffffe 0x3 0xfffffffc 0x1 0xfffffffd
NZCV 0 0 1 1
...
TEQ R14, R2,LSL #22
...
Regs 0xfffffffe 0x2 0xfffffffe 0x2 0xffffffff 0x0 0x2 0xfffffffc 0xfffffffe 0xffffffff 0xfffffffe 0x3 0xfffffffc 0x1 0xfffffffd
NZCV 0 0 1 1

dp2Shifts:381
Regs 0x4 0x1c 0xfffffffe 0x3 0xffffffff 0x4 0x1 0xfffffffe 0xffffffff 0x2 0x0 0x2 0x2 0x3 0xfffffffc
NZCV 0 0 0 0
...
TEQ	R5, R3,	LSR R1
...
Regs 0x4 0x1c 0xfffffffe 0x3 0xffffffff 0x4 0x1 0xfffffffe 0xffffffff 0x2 0x0 0x2 0x2 0x3 0xfffffffc
NZCV 0 0 0 0

dp2Shifts:375
Regs 0x0 0x0 0x4 0xfffffffc 0x4 0xfffffffe 0x4 0x0 0x2 0x4 0x2 0xfffffffc 0x1 0x0 0xfffffffd
NZCV 1 0 1 0
...
TEQ R7,	R7 , ASR R12
...
Regs 0x0 0x0 0x4 0xfffffffc 0x4 0xfffffffe 0x4 0x0 0x2 0x4 0x2 0xfffffffc 0x1 0x0 0xfffffffd
NZCV 0 1 0 0

dp2Shifts:369
Regs 0x3 0xfffffffd 0xfffffffc 0xfffffffe 0x4 0x0 0x4 0xfffffffc 0xffffffff 0xffffffff 0xffffffff 0xfffffffd 0xffffffff 0xfffffffd 0x2
NZCV 0 1 0 1
...
TEQ R2	,	R5 ,RRX
...
Regs 0x3 0xfffffffd 0xfffffffc 0xfffffffe 0x4 0x0 0x4 0xfffffffc 0xffffffff 0xffffffff 0xffffffff 0xfffffffd 0xffffffff 0xfffffffd 0x2
NZCV 1 0 0 1

dp2Shifts:363
Regs 0xfffffffd 0xfffffffe 0xfffffffe 0xffffffff 0x4 0xfffffffc 0x1 0x2 0x4 0x4 0x4 0xffffffff 0xffffffff 0xffffffff 0xfffffffd
NZCV 1 0 1 0
...
TEQ	R4	,	R11
...
Regs 0xfffffffd 0xfffffffe 0xfffffffe 0xffffffff 0x4 0xfffffffc 0x1 0x2 0x4 0x4 0x4 0xffffffff 0xffffffff 0xffffffff 0xfffffffd
NZCV 1 0 1 0

dp2Shifts:357
Regs 0x4 0x4 0xfffffffc 0x0 0xfffffffc 0x4 0x0 0x1 0xfffffffe 0xfffffffc 0x0 0xfffffffd 0xffffffff 0x2 0xfffffffd
NZCV 1 0 1 1
...
TST	R14	, R5 ,ROR	#26
...
Regs 0x4 0x4 0xfffffffc 0x0 0xfffffffc 0x4 0x0 0x1 0xfffffffe 0xfffffffc 0x0 0xfffffffd 0xffffffff 0x2 0xfffffffd
NZCV 0 0 0 1

dp2Shifts:351
Regs 0x1 0xfffffffd 0x7 0xffffffff 0xfffffffd 0xfffffffe 0xfffffffc 0x3 0x0 0x2 0x4 0x0 0x4 0xffffffff 0x0
NZCV 0 1 0 1
...
TST R11	,	R3	, LSL	R2
...
Regs 0x1 0xfffffffd 0x7 0xffffffff 0xfffffffd 0xfffffffe 0xfffffffc 0x3 0x0 0x2 0x4 0x0 0x4 0xffffffff 0x0
NZCV 0 1 1 1

dp2Shifts:345
Regs 0x2 0xffffffff 0x1 0xfffffffc 0x3 0xfffffffc 0x0 0x3 0x0 0x3 0x2 0x4 0xfffffffc 0xfffffffe 0x1
NZCV 0 1 0 1
...
TST	R8,R6 , LSR	#20
...
Regs 0x2 0xffffffff 0x1 0xfffffffc 0x3 0xfffffffc 0x0 0x3 0x0 0x3 0x2 0x4 0xfffffffc 0xfffffffe 0x1
NZCV 0 1 0 1

dp2Shifts:339
Regs 0xfffffffc 0x4 0x1 0x1 0x2 0x4 0x0 0xfffffffc 0x4 0x0 0x0 0xfffffffc 0xfffffffd 0xffffffff 0x2
NZCV 0 0 0 0
...
TST	R0, R7 ,ASR #23
...
Regs 0xfffffffc 0x4 0x1 0x1 0x2 0x4 0x0 0xfffffffc 0x4 0x0 0x0 0xfffffffc 0xfffffffd 0xffffffff 0x2
NZCV 1 0 1 0

dp2Shifts:333
Regs 0x2 0x4 0xffffffff 0x1 0xfffffffe 0xfffffffc 0xfffffffe 0x4 0x3 0xfffffffc 0x4 0x1 0x1 0x1 0xfffffffc
NZCV 1 0 0 1
...
TST R5	,R12 ,	RRX
...
Regs 0x2 0x4 0xffffffff 0x1 0xfffffffe 0xfffffffc 0xfffffffe 0x4 0x3 0xfffffffc 0x4 0x1 0x1 0x1 0xfffffffc
NZCV 0 1 1 1

dp2Shifts:327
Regs 0xfffffffc 0x4 0xfffffffd 0xfffffffd 0xfffffffc 0xffffffff 0x3 0x0 0x0 0xffffffff 0x0 0xfffffffc 0xfffffffe 0x3 0x4
NZCV 0 0 1 0
...
TST R11 ,R7
...
Regs 0xfffffffc 0x4 0xfffffffd 0xfffffffd 0xfffffffc 0xffffffff 0x3 0x0 0x0 0xffffffff 0x0 0xfffffffc 0xfffffffe 0x3 0x4
NZCV 0 1 1 0

dp2Shifts:321
Regs 0x2 0x2 0x4 0x1 0xffffffff 0x4 0xffffffff 0x0 0x0 0x2 0x4 0xfffffffd 0x2 0x0 0x0
NZCV 1 0 0 0
...
MVN R12	,	R2	,ROR R0
...
Regs 0x2 0x2 0x4 0x1 0xffffffff 0x4 0xffffffff 0x0 0x0 0x2 0x4 0xfffffffd 0xfffffffe 0x0 0x0
NZCV 1 0 0 0

dp2Shifts:315
Regs 0x0 0x3 0x1 0x2 0x0 0x2 0x2 0x2 0xfffffffe 0x2 0xfffffffd 0xfffffffc 0xffffffff 0xffffffff 0xfffffffc
NZCV 0 0 1 0
...
MVN R3 ,R4	,	LSL	#16
...
Regs 0x0 0x3 0x1 0xffffffff 0x0 0x2 0x2 0x2 0xfffffffe 0x2 0xfffffffd 0xfffffffc 0xffffffff 0xffffffff 0xfffffffc
NZCV 0 0 1 0

dp2Shifts:309
Regs 0x1 0x2 0x3 0x3 0xfffffffd 0xfffffffc 0xfffffffd 0x1 0xffffffff 0x3 0xffffffff 0xfffffffe 0xfffffffc 0x0 0x0
NZCV 1 0 1 1
...
MVN	R11	, R3, LSR	#28
...
Regs 0x1 0x2 0x3 0x3 0xfffffffd 0xfffffffc 0xfffffffd 0x1 0xffffffff 0x3 0xffffffff 0xffffffff 0xfffffffc 0x0 0x0
NZCV 1 0 1 1

dp2Shifts:303
Regs 0x0 0xfffffffd 0x2 0x1 0x1 0x3 0xfffffffe 0x3 0x4 0xfffffffc 0x2 0xfffffffe 0x0 0xffffffff 0x0
NZCV 1 0 1 1
...
MVN	R11 , R4,	ASR #1
...
Regs 0x0 0xfffffffd 0x2 0x1 0x1 0x3 0xfffffffe 0x3 0x4 0xfffffffc 0x2 0xffffffff 0x0 0xffffffff 0x0
NZCV 1 0 1 1

dp2Shifts:502
Regs 0x2 0x3 0x2 0xfffffffd 0x0 0x3 0x2 0x4 0x2 0xfffffffe 0xfffffffc 0x4 0x4 0xffffffff 0x0
NZCV 0 1 0 0
...
MVNS R2 ,R1 ,ROR #24
...
Regs 0x2 0x3 0xfffffcff 0xfffffffd 0x0 0x3 0x2 0x4 0x2 0xfffffffe 0xfffffffc 0x4 0x4 0xffffffff 0x0
NZCV 1 0 0 0

dp2Shifts:496
Regs 0xffffffff 0x0 0xfffffffc 0x6 0x3 0x4 0x3 0xffffffff 0x1 0x0 0xfffffffc 0x4 0x4 0xfffffffc 0xfffffffe
NZCV 1 0 0 0
...
MVNS R11	,R10,	LSL R3
...
Regs 0xffffffff 0x0 0xfffffffc 0x6 0x3 0x4 0x3 0xffffffff 0x1 0x0 0xfffffffc 0xff 0x4 0xfffffffc 0xfffffffe
NZCV 0 0 1 0

dp2Shifts:490
Regs 0xfffffffc 0x4 0x2 0xfffffffc 0x4 0x2 0x3 0xfffffffe 0x4 0x4 0x2 0x1 0x10 0x2 0x2
NZCV 0 0 0 1
...
MVNS	R7 ,R12	,	LSR	R12
...
Regs 0xfffffffc 0x4 0x2 0xfffffffc 0x4 0x2 0x3 0xffffffff 0x4 0x4 0x2 0x1 0x10 0x2 0x2
NZCV 1 0 0 1

dp2Shifts:484
Regs 0x4 0x1 0x4 0xffffffff 0xfffffffc 0x1 0x3 0x0 0x3 0x0 0x2 0x15 0x1 0x1 0xfffffffd
NZCV 1 0 1 1
...
MVNS	R3 ,R11, ASR	R11
...
Regs 0x4 0x1 0x4 0xffffffff 0xfffffffc 0x1 0x3 0x0 0x3 0x0 0x2 0x15 0x1 0x1 0xfffffffd
NZCV 1 0 0 1

dp2Shifts:478
Regs 0x3 0xfffffffc 0x3 0x2 0xffffffff 0x2 0x4 0xfffffffe 0xfffffffd 0x1 0x0 0xfffffffc 0x4 0xfffffffc 0xffffffff
NZCV 0 0 0 0
...
MVNS R3	, R6	,	RRX
...
Regs 0x3 0xfffffffc 0x3 0xfffffffd 0xffffffff 0x2 0x4 0xfffffffe 0xfffffffd 0x1 0x0 0xfffffffc 0x4 0xfffffffc 0xffffffff
NZCV 1 0 0 0

dp2Shifts:472
Regs 0x1 0xfffffffd 0x2 0x4 0x4 0x4 0x4 0x0 0xfffffffc 0x2 0x1 0x3 0x4 0xfffffffd 0x1
NZCV 1 0 0 0
...
MVNS	R8 ,R8
...
Regs 0x1 0xfffffffd 0x2 0x4 0x4 0x4 0x4 0x0 0x3 0x2 0x1 0x3 0x4 0xfffffffd 0x1
NZCV 0 0 0 0

dp2Shifts:466
Regs 0x1 0x3 0xfffffffe 0xfffffffc 0xfffffffc 0x4 0xfffffffd 0xffffffff 0xffffffff 0x2 0x3 0xfffffffd 0x0 0xfffffffe 0xfffffffe
NZCV 0 1 1 1
...
MOVS R11	, R9 ,	ROR	#22
...
Regs 0x1 0x3 0xfffffffe 0xfffffffc 0xfffffffc 0x4 0xfffffffd 0xffffffff 0xffffffff 0x2 0x3 0x800 0x0 0xfffffffe 0xfffffffe
NZCV 0 0 0 1

dp2Shifts:460
Regs 0xfffffffd 0x3 0x1 0x1 0xfffffffc 0xffffffff 0x4 0x4 0x19 0xfffffffc 0xffffffff 0xfffffffd 0x1 0xfffffffc 0xfffffffe
NZCV 0 0 1 1
...
MOVS	R0	, R10	,LSL	R8
...
Regs 0xfe000000 0x3 0x1 0x1 0xfffffffc 0xffffffff 0x4 0x4 0x19 0xfffffffc 0xffffffff 0xfffffffd 0x1 0xfffffffc 0xfffffffe
NZCV 1 0 1 1

dp2Shifts:454
Regs 0x2 0x2 0xfffffffe 0x3 0x4 0x2 0x12 0xffffffff 0x3 0xfffffffd 0x4 0xfffffffe 0xfffffffd 0xfffffffc 0x1
NZCV 1 0 0 0
...
MOVS	R3	, R8 , LSR R6
...
Regs 0x2 0x2 0xfffffffe 0x0 0x4 0x2 0x12 0xffffffff 0x3 0xfffffffd 0x4 0xfffffffe 0xfffffffd 0xfffffffc 0x1
NZCV 0 1 0 0

dp2Shifts:448
Regs 0x2 0xfffffffe 0x1a 0x1 0xfffffffe 0x4 0x1 0xffffffff 0x4 0xfffffffc 0xfffffffe 0xfffffffd 0xfffffffd 0x0 0x3
NZCV 1 0 1 0
...
MOVS	R4,R11	, ASR	R2
...
Regs 0x2 0xfffffffe 0x1a 0x1 0xffffffff 0x4 0x1 0xffffffff 0x4 0xfffffffc 0xfffffffe 0xfffffffd 0xfffffffd 0x0 0x3
NZCV 1 0 1 0

dp2Shifts:442
Regs 0x0 0x4 0x1 0x1 0x2 0x3 0x4 0xfffffffc 0xfffffffe 0x0 0x1 0xffffffff 0xfffffffc 0xfffffffc 0xfffffffe
NZCV 0 0 0 1
...
MOVS	R10,	R3	,	RRX
...
Regs 0x0 0x4 0x1 0x1 0x2 0x3 0x4 0xfffffffc 0xfffffffe 0x0 0x0 0xffffffff 0xfffffffc 0xfffffffc 0xfffffffe
NZCV 0 1 1 1

dp2Shifts:436
Regs 0xffffffff 0xfffffffc 0x2 0x4 0x2 0x3 0x4 0xffffffff 0x1 0x4 0xfffffffe 0x0 0xffffffff 0xfffffffc 0x2
NZCV 1 0 0 1
...
MOVS R2	,R9
...
Regs 0xffffffff 0xfffffffc 0x4 0x4 0x2 0x3 0x4 0xffffffff 0x1 0x4 0xfffffffe 0x0 0xffffffff 0xfffffffc 0x2
NZCV 0 0 0 1

dp2Shifts:430
Regs 0xfffffffd 0x1 0xffffffff 0xfffffffe 0xffffffff 0xfffffffd 0xfffffffe 0xfffffffd 0x0 0x1 0xfffffffd 0x3 0xffffffff 0xfffffffd 0x4
NZCV 0 0 0 0
...
CMN	R9	,	R7	, ROR	#16
...
Regs 0xfffffffd 0x1 0xffffffff 0xfffffffe 0xffffffff 0xfffffffd 0xfffffffe 0xfffffffd 0x0 0x1 0xfffffffd 0x3 0xffffffff 0xfffffffd 0x4
NZCV 1 0 0 0

dp2Shifts:424
Regs 0xfffffffd 0x4 0x3 0xfffffffc 0x4 0x0 0x1 0x0 0xffffffff 0xfffffffc 0x1 0x4 0xfffffffe 0xffffffff 0x0
NZCV 1 0 1 0
...
CMN R4 ,	R1	,	LSL #0
...
Regs 0xfffffffd 0x4 0x3 0xfffffffc 0x4 0x0 0x1 0x0 0xffffffff 0xfffffffc 0x1 0x4 0xfffffffe 0xffffffff 0x0
NZCV 0 0 0 0

dp2Shifts:418
Regs 0xfffffffc 0x1 0xffffffff 0xffffffff 0xfffffffe 0xfffffffe 0x0 0xfffffffd 0x4 0x0 0x3 0x4 0x3 0x1 0xffffffff
NZCV 0 1 1 1
...
CMN	R2	,R9	, LSR	#26
...
Regs 0xfffffffc 0x1 0xffffffff 0xffffffff 0xfffffffe 0xfffffffe 0x0 0xfffffffd 0x4 0x0 0x3 0x4 0x3 0x1 0xffffffff
NZCV 1 0 0 0

dp2Shifts:412
Regs 0x4 0x2 0x1 0x3 0xffffffff 0xfffffffd 0x2 0xffffffff 0x0 0xfffffffc 0xffffffff 0x3 0x3 0x0 0xfffffffd
NZCV 0 0 0 0
...
CMN R1, R10,	ASR #5
...
Regs 0x4 0x2 0x1 0x3 0xffffffff 0xfffffffd 0x2 0xffffffff 0x0 0xfffffffc 0xffffffff 0x3 0x3 0x0 0xfffffffd
NZCV 0 0 1 0

dp2Shifts:406
Regs 0x3 0xfffffffe 0xfffffffe 0x1 0x3 0xfffffffd 0x0 0x2 0x3 0xffffffff 0xffffffff 0x0 0x2 0x3 0xfffffffc
NZCV 1 0 0 1
...
CMN R12, R7 ,	RRX
...
Regs 0x3 0xfffffffe 0xfffffffe 0x1 0x3 0xfffffffd 0x0 0x2 0x3 0xffffffff 0xffffffff 0x0 0x2 0x3 0xfffffffc
NZCV 0 0 0 0

dp2Shifts:599
Regs 0xffffffff 0x4 0x3 0x1 0x3 0xfffffffc 0x1 0x3 0x3 0xfffffffe 0x1 0x2 0xffffffff 0xfffffffc 0xfffffffd
NZCV 0 0 0 1
...
TST R3,R10	, LSR #0
...
Regs 0xffffffff 0x4 0x3 0x1 0x3 0xfffffffc 0x1 0x3 0x3 0xfffffffe 0x1 0x2 0xffffffff 0xfffffffc 0xfffffffd
NZCV 0 0 0 1

dp2Shifts:593
Regs 0x4 0xffffffff 0x0 0xffffffff 0x15 0xfffffffc 0x3 0x4 0x3 0x3 0x4 0xfffffffc 0x0 0xfffffffd 0xfffffffc
NZCV 0 1 1 0
...
TST	R11	, R3,	ASR R4
...
Regs 0x4 0xffffffff 0x0 0xffffffff 0x15 0xfffffffc 0x3 0x4 0x3 0x3 0x4 0xfffffffc 0x0 0xfffffffd 0xfffffffc
NZCV 1 0 1 0

dp2Shifts:587
Regs 0xfffffffc 0xfffffffd 0xffffffff 0xfffffffe 0x0 0xfffffffc 0xffffffff 0xffffffff 0x0 0xffffffff 0xfffffffe 0x2 0x4 0x0 0x1
NZCV 1 0 0 1
...
TST R11, R4, RRX
...
Regs 0xfffffffc 0xfffffffd 0xffffffff 0xfffffffe 0x0 0xfffffffc 0xffffffff 0xffffffff 0x0 0xffffffff 0xfffffffe 0x2 0x4 0x0 0x1
NZCV 0 1 0 1

dp2Shifts:581
Regs 0xfffffffe 0xffffffff 0x2 0xfffffffd 0xffffffff 0xfffffffd 0xfffffffd 0xfffffffc 0xfffffffc 0x1 0xfffffffe 0x4 0x4 0xfffffffe 0x4
NZCV 0 0 0 1
...
TST R4, R14
...
Regs 0xfffffffe 0xffffffff 0x2 0xfffffffd 0xffffffff 0xfffffffd 0xfffffffd 0xfffffffc 0xfffffffc 0x1 0xfffffffe 0x4 0x4 0xfffffffe 0x4
NZCV 0 0 0 1

dp2Shifts:575
Regs 0x1 0x3 0x0 0x3 0xfffffffc 0x4 0x0 0xfffffffc 0x3 0x3 0xffffffff 0x0 0xfffffffd 0xffffffff 0xffffffff
NZCV 1 0 0 1
...
MVN	R5 , R5 ,ROR #10
...
Regs 0x1 0x3 0x0 0x3 0xfffffffc 0xfeffffff 0x0 0xfffffffc 0x3 0x3 0xffffffff 0x0 0xfffffffd 0xffffffff 0xffffffff
NZCV 1 0 0 1

dp2Shifts:569
Regs 0xfffffffc 0x0 0xfffffffe 0xfffffffc 0xfffffffd 0xfffffffd 0xfffffffd 0x4 0x3 0x0 0xfffffffd 0xfffffffe 0xffffffff 0x3 0x1
NZCV 0 0 0 1
...
MVN	R2	,	R11	,LSL #6
...
Regs 0xfffffffc 0x0 0x7f 0xfffffffc 0xfffffffd 0xfffffffd 0xfffffffd 0x4 0x3 0x0 0xfffffffd 0xfffffffe 0xffffffff 0x3 0x1
NZCV 0 0 0 1

dp2Shifts:563
Regs 0x0 0x1a 0xffffffff 0x0 0xfffffffc 0xfffffffc 0x0 0xfffffffd 0x3 0x1 0x2 0x0 0x1 0x4 0x1
NZCV 1 0 1 1
...
MVN R14	,R14 ,LSR R1
...
Regs 0x0 0x1a 0xffffffff 0x0 0xfffffffc 0xfffffffc 0x0 0xfffffffd 0x3 0x1 0x2 0x0 0x1 0x4 0xffffffff
NZCV 1 0 1 1

dp2Shifts:557
Regs 0xffffffff 0x1 0x3 0x1 0xfffffffd 0xffffffff 0x1 0x0 0xffffffff 0x4 0xffffffff 0x3 0xfffffffe 0xfffffffc 0x0
NZCV 0 0 0 0
...
MVN R10 , R10 , ASR #24
...
Regs 0xffffffff 0x1 0x3 0x1 0xfffffffd 0xffffffff 0x1 0x0 0xffffffff 0x4 0x0 0x3 0xfffffffe 0xfffffffc 0x0
NZCV 0 0 0 0

dp2Shifts:551
Regs 0xfffffffc 0xffffffff 0x0 0x2 0x2 0x0 0x3 0xfffffffe 0xfffffffe 0x0 0xfffffffe 0x3 0xfffffffc 0x3 0x3
NZCV 0 1 0 1
...
MVN R7	, R8,	RRX
...
Regs 0xfffffffc 0xffffffff 0x0 0x2 0x2 0x0 0x3 0x80000000 0xfffffffe 0x0 0xfffffffe 0x3 0xfffffffc 0x3 0x3
NZCV 0 1 0 1

dp2Shifts:545
Regs 0x1 0xfffffffc 0xfffffffc 0x3 0xfffffffe 0x3 0x2 0xfffffffd 0xffffffff 0x3 0xffffffff 0xffffffff 0xffffffff 0xfffffffc 0x3
NZCV 0 0 0 1
...
MVN	R2 ,	R6
...
Regs 0x1 0xfffffffc 0xfffffffd 0x3 0xfffffffe 0x3 0x2 0xfffffffd 0xffffffff 0x3 0xffffffff 0xffffffff 0xffffffff 0xfffffffc 0x3
NZCV 0 0 0 1

dp2Shifts:539
Regs 0xffffffff 0xfffffffc 0xffffffff 0x3 0x1 0x4 0xfffffffe 0x2 0xfffffffe 0x3 0x3 0xfffffffd 0xfffffffc 0x1 0xfffffffc
NZCV 0 0 1 1
...
MOV	R11, R14 ,	ROR	#9
...
Regs 0xffffffff 0xfffffffc 0xffffffff 0x3 0x1 0x4 0xfffffffe 0x2 0xfffffffe 0x3 0x3 0xfe7fffff 0xfffffffc 0x1 0xfffffffc
NZCV 0 0 1 1

dp2Shifts:533
Regs 0x5 0xfffffffc 0x2 0xfffffffc 0xfffffffe 0xfffffffd 0xfffffffc 0xfffffffd 0x1 0xffffffff 0xffffffff 0xfffffffd 0xfffffffc 0x1 0x0
NZCV 1 0 1 0
...
MOV	R0 , R3,LSL R0
...
Regs 0xffffff80 0xfffffffc 0x2 0xfffffffc 0xfffffffe 0xfffffffd 0xfffffffc 0xfffffffd 0x1 0xffffffff 0xffffffff 0xfffffffd 0xfffffffc 0x1 0x0
NZCV 1 0 1 0

dp2Shifts:527
Regs 0xfffffffc 0xfffffffe 0x4 0xfffffffe 0x4 0xffffffff 0x1 0x3 0x4 0x0 0x4 0x4 0xfffffffc 0x3 0xffffffff
NZCV 0 1 1 0
...
MOV R12 ,	R4	,	LSR	#9
...
Regs 0xfffffffc 0xfffffffe 0x4 0xfffffffe 0x4 0xffffffff 0x1 0x3 0x4 0x0 0x4 0x4 0x0 0x3 0xffffffff
NZCV 0 1 1 0

dp2Shifts:521
Regs 0xc 0xfffffffe 0xfffffffd 0xfffffffd 0x3 0xfffffffe 0xfffffffe 0xfffffffe 0x2 0x3 0xfffffffc 0x0 0xfffffffe 0xfffffffc 0x2
NZCV 0 0 0 0
...
MOV R11	,	R6 ,ASR R0
...
Regs 0xc 0xfffffffe 0xfffffffd 0xfffffffd 0x3 0xfffffffe 0xfffffffe 0xfffffffe 0x2 0x3 0xfffffffc 0xffffffff 0xfffffffe 0xfffffffc 0x2
NZCV 0 0 0 0

dp2Shifts:515
Regs 0xfffffffe 0x1 0xfffffffe 0x0 0xffffffff 0x3 0xfffffffc 0x2 0x4 0x1 0xfffffffd 0x3 0x1 0x0 0xffffffff
NZCV 0 0 1 0
...
MOV	R2	, R12 ,RRX
...
Regs 0xfffffffe 0x1 0x80000000 0x0 0xffffffff 0x3 0xfffffffc 0x2 0x4 0x1 0xfffffffd 0x3 0x1 0x0 0xffffffff
NZCV 0 0 1 0

dp2Shifts:509
Regs 0x3 0xffffffff 0xfffffffd 0x4 0xfffffffc 0x1 0x0 0xfffffffd 0xfffffffe 0x1 0xffffffff 0xffffffff 0x4 0xfffffffc 0x4
NZCV 0 0 1 0
...
MOV	R12 ,R2
...
Regs 0x3 0xffffffff 0xfffffffd 0x4 0xfffffffc 0x1 0x0 0xfffffffd 0xfffffffe 0x1 0xffffffff 0xffffffff 0xfffffffd 0xfffffffc 0x4
NZCV 0 0 1 0

