dp3Imm:96
Regs 0xfffffffe 0xfffffffd 0xfffffffc 0x2 0xffffffff 0x1 0xfffffffe 0x4 0xfffffffd 0xffffffff 0x1 0xffffffff 0xfffffffe 0x0 0xffffffff
NZCV 0 1 1 0
...
EORS	R4 ,R0, #1120
...
Regs 0xfffffffe 0xfffffffd 0xfffffffc 0x2 0xfffffb9e 0x1 0xfffffffe 0x4 0xfffffffd 0xffffffff 0x1 0xffffffff 0xfffffffe 0x0 0xffffffff
NZCV 1 0 1 0

dp3Imm:90
Regs 0x4 0x0 0x3 0xffffffff 0x4 0xfffffffc 0xfffffffd 0x0 0xfffffffc 0x3 0xfffffffc 0x2 0x4 0xfffffffd 0x4
NZCV 0 1 0 0
...
ANDS	R10 ,R12	, #1179648
...
Regs 0x4 0x0 0x3 0xffffffff 0x4 0xfffffffc 0xfffffffd 0x0 0xfffffffc 0x3 0x0 0x2 0x4 0xfffffffd 0x4
NZCV 0 1 1 0

dp3Imm:84
Regs 0x4 0x4 0x4 0x1 0x4 0x3 0xfffffffc 0x2 0xfffffffd 0x1 0xfffffffd 0x3 0x2 0x1 0xfffffffc
NZCV 0 0 1 1
...
RSCS R9,R14,	#49283072
...
Regs 0x4 0x4 0x4 0x1 0x4 0x3 0xfffffffc 0x2 0xfffffffd 0x2f00004 0xfffffffd 0x3 0x2 0x1 0xfffffffc
NZCV 0 0 0 0

dp3Imm:78
Regs 0x2 0x4 0x0 0x0 0xffffffff 0xffffffff 0x0 0xfffffffe 0xfffffffd 0xffffffff 0xfffffffc 0xfffffffe 0x2 0xfffffffe 0xfffffffd
NZCV 0 1 1 0
...
RSBS R0	,R1	,#1660944390
...
ERROR

dp3Imm:72
Regs 0x4 0xfffffffe 0x3 0xffffffff 0xffffffff 0xffffffff 0x3 0xfffffffc 0xfffffffd 0x2 0xfffffffc 0xfffffffd 0x1 0xffffffff 0x2
NZCV 0 0 0 0
...
SBCS	R7,R3	,	#12779520
...
Regs 0x4 0xfffffffe 0x3 0xffffffff 0xffffffff 0xffffffff 0x3 0xff3cfffe 0xfffffffd 0x2 0xfffffffc 0xfffffffd 0x1 0xffffffff 0x2
NZCV 1 0 1 0

dp3Imm:66
Regs 0xfffffffe 0xfffffffe 0x4 0x2 0x4 0xfffffffe 0x0 0xfffffffd 0x2 0x3 0xfffffffe 0x0 0x2 0xfffffffc 0xffffffff
NZCV 1 0 1 0
...
ADCS R14,R7 ,#2490368
...
Regs 0xfffffffe 0xfffffffe 0x4 0x2 0x4 0xfffffffe 0x0 0xfffffffd 0x2 0x3 0xfffffffe 0x0 0x2 0xfffffffc 0x25fffe
NZCV 0 0 1 0

dp3Imm:60
Regs 0x2 0x0 0x2 0x4 0x1 0xfffffffd 0xfffffffc 0xffffffff 0x3 0x2 0xffffffff 0xfffffffc 0xfffffffc 0x2 0x4
NZCV 0 1 0 1
...
ADDS	R8	,R4 ,#569344
...
Regs 0x2 0x0 0x2 0x4 0x1 0xfffffffd 0xfffffffc 0xffffffff 0x8b001 0x2 0xffffffff 0xfffffffc 0xfffffffc 0x2 0x4
NZCV 0 0 0 0

dp3Imm:54
Regs 0xfffffffd 0xffffffff 0x1 0xffffffff 0x3 0x2 0x3 0x0 0x2 0xfffffffc 0x3 0x1 0x4 0xfffffffd 0x3
NZCV 0 0 0 1
...
ORR R3,R14	, #3760
...
Regs 0xfffffffd 0xffffffff 0x1 0xeb3 0x3 0x2 0x3 0x0 0x2 0xfffffffc 0x3 0x1 0x4 0xfffffffd 0x3
NZCV 0 0 0 1

dp3Imm:48
Regs 0x2 0x2 0x0 0x3 0x2 0xfffffffe 0xfffffffe 0x1 0xffffffff 0xfffffffe 0x1 0x1 0xffffffff 0x2 0xffffffff
NZCV 0 0 1 1
...
BIC	R14,R7 ,#96468992
...
Regs 0x2 0x2 0x0 0x3 0x2 0xfffffffe 0xfffffffe 0x1 0xffffffff 0xfffffffe 0x1 0x1 0xffffffff 0x2 0x1
NZCV 0 0 1 1

dp3Imm:42
Regs 0xfffffffe 0x0 0xfffffffd 0x3 0x2 0x0 0x1 0x0 0xffffffff 0x2 0x2 0x0 0x4 0x3 0xfffffffe
NZCV 0 1 0 1
...
EOR	R10	,R4,#492
...
Regs 0xfffffffe 0x0 0xfffffffd 0x3 0x2 0x0 0x1 0x0 0xffffffff 0x2 0x1ee 0x0 0x4 0x3 0xfffffffe
NZCV 0 1 0 1

dp3Imm:36
Regs 0xfffffffe 0xfffffffe 0x4 0x0 0xfffffffd 0xfffffffe 0xfffffffe 0x0 0x0 0x3 0xffffffff 0xfffffffd 0x2 0x4 0xfffffffd
NZCV 0 0 0 0
...
AND R11 ,R10	,#22
...
Regs 0xfffffffe 0xfffffffe 0x4 0x0 0xfffffffd 0xfffffffe 0xfffffffe 0x0 0x0 0x3 0xffffffff 0x16 0x2 0x4 0xfffffffd
NZCV 0 0 0 0

dp3Imm:30
Regs 0xfffffffd 0x2 0xfffffffc 0xfffffffc 0x2 0x3 0xffffffff 0x3 0xffffffff 0xffffffff 0x1 0x1 0x3 0x3 0xffffffff
NZCV 0 0 0 0
...
RSC R7 ,R2 ,	#268435500
...
ERROR

dp3Imm:24
Regs 0x0 0x4 0x1 0xfffffffd 0xfffffffe 0xfffffffc 0x3 0xfffffffc 0xfffffffe 0x1 0xfffffffe 0xffffffff 0xfffffffc 0x0 0x3
NZCV 0 1 0 1
...
RSB R2 ,R1,#3735552
...
Regs 0x0 0x4 0x38fffc 0xfffffffd 0xfffffffe 0xfffffffc 0x3 0xfffffffc 0xfffffffe 0x1 0xfffffffe 0xffffffff 0xfffffffc 0x0 0x3
NZCV 0 1 0 1

dp3Imm:18
Regs 0x0 0xfffffffd 0x0 0xfffffffc 0xfffffffe 0x0 0xfffffffd 0x3 0xfffffffe 0x0 0x1 0x0 0xfffffffe 0xffffffff 0x2
NZCV 0 1 1 0
...
SBC R1 ,R6, #41
...
Regs 0x0 0xffffffd4 0x0 0xfffffffc 0xfffffffe 0x0 0xfffffffd 0x3 0xfffffffe 0x0 0x1 0x0 0xfffffffe 0xffffffff 0x2
NZCV 0 1 1 0

dp3Imm:12
Regs 0x2 0xffffffff 0x0 0x3 0x1 0x2 0xfffffffe 0xfffffffc 0x3 0x4 0x4 0x0 0xfffffffe 0xfffffffe 0x0
NZCV 1 0 0 1
...
SUB R7 ,R7 ,#227540995
...
ERROR

dp3Imm:6
Regs 0x2 0xfffffffe 0x4 0x1 0xfffffffc 0x1 0x4 0xfffffffe 0xfffffffd 0x1 0x2 0x0 0xfffffffd 0x4 0xfffffffe
NZCV 1 0 1 1
...
ADC R5	,R12,#-576
...
Regs 0x2 0xfffffffe 0x4 0x1 0xfffffffc 0xfffffdbe 0x4 0xfffffffe 0xfffffffd 0x1 0x2 0x0 0xfffffffd 0x4 0xfffffffe
NZCV 1 0 1 1

dp3Imm:0
Regs 0x3 0x1 0x1 0xfffffffe 0x3 0xfffffffe 0xffffffff 0xfffffffc 0xfffffffc 0x3 0x0 0x1 0xfffffffd 0x0 0xfffffffd
NZCV 0 1 1 0
...
ADD R4	,R0,	#11796480
...
Regs 0x3 0x1 0x1 0xfffffffe 0xb40003 0xfffffffe 0xffffffff 0xfffffffc 0xfffffffc 0x3 0x0 0x1 0xfffffffd 0x0 0xfffffffd
NZCV 0 1 1 0

dp3Imm:199
Regs 0xfffffffe 0x2 0xfffffffe 0x4 0x1 0x2 0xfffffffd 0xfffffffe 0xfffffffc 0xfffffffe 0x3 0xfffffffc 0xfffffffc 0x2 0x4
NZCV 0 0 0 0
...
ANDS	R1 ,R1,	#-1441792
...
ERROR

dp3Imm:193
Regs 0x0 0xfffffffc 0xfffffffd 0x2 0xfffffffd 0xfffffffe 0x3 0xfffffffd 0x1 0xfffffffc 0xffffffff 0xfffffffe 0x1 0xfffffffc 0x2
NZCV 0 0 1 1
...
RSCS R3	,R7 , #4
...
Regs 0x0 0xfffffffc 0xfffffffd 0x7 0xfffffffd 0xfffffffe 0x3 0xfffffffd 0x1 0xfffffffc 0xffffffff 0xfffffffe 0x1 0xfffffffc 0x2
NZCV 0 0 0 0

dp3Imm:187
Regs 0xfffffffc 0xffffffff 0x0 0x2 0x4 0x0 0x1 0xfffffffc 0x0 0xfffffffd 0x4 0x1 0xfffffffc 0xfffffffe 0x3
NZCV 0 1 0 1
...
RSBS R11,R10, #-2147483643
...
Regs 0xfffffffc 0xffffffff 0x0 0x2 0x4 0x0 0x1 0xfffffffc 0x0 0xfffffffd 0x4 0x80000001 0xfffffffc 0xfffffffe 0x3
NZCV 1 0 1 0

dp3Imm:181
Regs 0xffffffff 0xfffffffe 0xffffffff 0xfffffffe 0x3 0x1 0xffffffff 0x4 0x4 0x4 0xfffffffe 0x4 0xfffffffc 0xfffffffc 0xfffffffc
NZCV 0 1 0 1
...
SBCS	R8,R7	,	#18087936
...
Regs 0xffffffff 0xfffffffe 0xffffffff 0xfffffffe 0x3 0x1 0xffffffff 0x4 0xfeec0003 0x4 0xfffffffe 0x4 0xfffffffc 0xfffffffc 0xfffffffc
NZCV 1 0 0 0

dp3Imm:175
Regs 0xffffffff 0x4 0xffffffff 0x1 0xfffffffe 0x2 0xfffffffc 0x4 0x4 0x0 0xffffffff 0x1 0x2 0xfffffffc 0x3
NZCV 1 0 0 1
...
ADCS R3 ,R2	, #77824
...
Regs 0xffffffff 0x4 0xffffffff 0x12fff 0xfffffffe 0x2 0xfffffffc 0x4 0x4 0x0 0xffffffff 0x1 0x2 0xfffffffc 0x3
NZCV 0 0 1 0

dp3Imm:169
Regs 0x4 0x3 0xffffffff 0xfffffffc 0xffffffff 0x1 0x1 0x3 0x2 0x1 0x1 0x4 0xfffffffc 0xfffffffc 0xfffffffd
NZCV 0 1 0 1
...
ADDS R0,R1	, #120
...
Regs 0x7b 0x3 0xffffffff 0xfffffffc 0xffffffff 0x1 0x1 0x3 0x2 0x1 0x1 0x4 0xfffffffc 0xfffffffc 0xfffffffd
NZCV 0 0 0 0

dp3Imm:163
Regs 0xfffffffe 0x2 0x3 0xffffffff 0x0 0xfffffffd 0x1 0x0 0x3 0xffffffff 0xfffffffc 0xfffffffe 0x0 0xfffffffe 0x0
NZCV 0 1 1 0
...
ORR R7 ,R8,	#1073741912
...
ERROR

dp3Imm:157
Regs 0xfffffffe 0x3 0x2 0x3 0xfffffffd 0x4 0xfffffffe 0x4 0x3 0x3 0x4 0xfffffffd 0x1 0x0 0xfffffffd
NZCV 0 0 1 1
...
BIC R14	,R4 ,#46137345
...
ERROR

dp3Imm:151
Regs 0x1 0x1 0x4 0x1 0x0 0xffffffff 0x2 0x2 0x2 0xfffffffd 0xffffffff 0xfffffffd 0xfffffffe 0x3 0xffffffff
NZCV 0 1 1 0
...
EOR R6 ,R14,#112
...
Regs 0x1 0x1 0x4 0x1 0x0 0xffffffff 0xffffff8f 0x2 0x2 0xfffffffd 0xffffffff 0xfffffffd 0xfffffffe 0x3 0xffffffff
NZCV 0 1 1 0

dp3Imm:145
Regs 0xffffffff 0xffffffff 0x2 0xfffffffd 0x3 0xfffffffe 0x2 0xfffffffe 0x0 0xfffffffe 0xfffffffc 0x3 0x2 0xfffffffc 0x2
NZCV 1 0 0 1
...
AND	R0 ,R12	, #3637248
...
Regs 0x0 0xffffffff 0x2 0xfffffffd 0x3 0xfffffffe 0x2 0xfffffffe 0x0 0xfffffffe 0xfffffffc 0x3 0x2 0xfffffffc 0x2
NZCV 1 0 0 1

dp3Imm:139
Regs 0x4 0x1 0xfffffffd 0x3 0xfffffffd 0x3 0xfffffffe 0x4 0x2 0x1 0xfffffffd 0xffffffff 0xffffffff 0xffffffff 0x4
NZCV 0 0 0 0
...
RSC R0 ,R7 ,#59768833
...
ERROR

dp3Imm:133
Regs 0x0 0xfffffffc 0xffffffff 0x3 0xfffffffe 0x0 0xfffffffe 0x4 0x0 0x3 0x1 0xfffffffd 0xfffffffc 0x2 0x1
NZCV 1 0 1 0
...
RSB	R1	,R0,	#34603008
...
Regs 0x0 0x2100000 0xffffffff 0x3 0xfffffffe 0x0 0xfffffffe 0x4 0x0 0x3 0x1 0xfffffffd 0xfffffffc 0x2 0x1
NZCV 1 0 1 0

dp3Imm:127
Regs 0xfffffffd 0xfffffffc 0x1 0xfffffffd 0xfffffffe 0xfffffffd 0xfffffffc 0xfffffffc 0x0 0xfffffffd 0x1 0xfffffffe 0xfffffffc 0xffffffff 0xfffffffc
NZCV 0 0 0 1
...
SBC R5	,R2	,	#3162112
...
Regs 0xfffffffd 0xfffffffc 0x1 0xfffffffd 0xfffffffe 0xffcfc000 0xfffffffc 0xfffffffc 0x0 0xfffffffd 0x1 0xfffffffe 0xfffffffc 0xffffffff 0xfffffffc
NZCV 0 0 0 1

dp3Imm:121
Regs 0x2 0xffffffff 0xfffffffc 0xfffffffd 0x4 0x3 0xfffffffc 0xffffffff 0x4 0xfffffffe 0x2 0x0 0x0 0xfffffffd 0x4
NZCV 1 0 0 1
...
SUB R5,R9, #3488
...
Regs 0x2 0xffffffff 0xfffffffc 0xfffffffd 0x4 0xfffff25e 0xfffffffc 0xffffffff 0x4 0xfffffffe 0x2 0x0 0x0 0xfffffffd 0x4
NZCV 1 0 0 1

dp3Imm:115
Regs 0xfffffffe 0xffffffff 0x1 0xffffffff 0x3 0xfffffffe 0xfffffffd 0xfffffffe 0xfffffffe 0xfffffffc 0xffffffff 0xfffffffc 0x1 0x2 0x3
NZCV 1 0 0 1
...
ADC	R7	,R5	,	#4800
...
Regs 0xfffffffe 0xffffffff 0x1 0xffffffff 0x3 0xfffffffe 0xfffffffd 0x12be 0xfffffffe 0xfffffffc 0xffffffff 0xfffffffc 0x1 0x2 0x3
NZCV 1 0 0 1

dp3Imm:109
Regs 0xffffffff 0x0 0xffffffff 0x0 0xffffffff 0xffffffff 0xfffffffd 0x4 0xfffffffd 0xfffffffe 0xfffffffc 0x3 0xfffffffd 0xfffffffd 0x3
NZCV 1 0 0 1
...
ADD	R3 ,R3 ,#864
...
Regs 0xffffffff 0x0 0xffffffff 0x360 0xffffffff 0xffffffff 0xfffffffd 0x4 0xfffffffd 0xfffffffe 0xfffffffc 0x3 0xfffffffd 0xfffffffd 0x3
NZCV 1 0 0 1

dp3Imm:103
Regs 0xfffffffe 0x0 0xfffffffc 0x3 0xffffffff 0xffffffff 0x2 0xfffffffe 0x2 0xffffffff 0x1 0xfffffffc 0x4 0xfffffffd 0xfffffffe
NZCV 1 0 1 1
...
BICS R0	,R11 ,#768
...
Regs 0xfffffcfc 0x0 0xfffffffc 0x3 0xffffffff 0xffffffff 0x2 0xfffffffe 0x2 0xffffffff 0x1 0xfffffffc 0x4 0xfffffffd 0xfffffffe
NZCV 1 0 1 1

dp3Imm:296
Regs 0xfffffffd 0x3 0x3 0xfffffffe 0x4 0x3 0x2 0x3 0xfffffffd 0xfffffffc 0xfffffffc 0xfffffffe 0x4 0x3 0x3
NZCV 0 0 0 0
...
RSBS R12,R11, #171966466
...
ERROR

dp3Imm:290
Regs 0x3 0x3 0x2 0xfffffffc 0x0 0xffffffff 0x1 0xfffffffc 0xfffffffd 0x3 0x1 0x2 0xfffffffc 0xfffffffd 0x3
NZCV 1 0 1 1
...
SBCS	R9	,R3,#94208
...
Regs 0x3 0x3 0x2 0xfffffffc 0x0 0xffffffff 0x1 0xfffffffc 0xfffffffd 0xfffe8ffc 0x1 0x2 0xfffffffc 0xfffffffd 0x3
NZCV 1 0 1 0

dp3Imm:284
Regs 0x1 0xfffffffc 0xfffffffd 0x0 0xfffffffe 0xfffffffc 0xfffffffc 0x4 0xfffffffd 0x0 0x2 0xfffffffd 0x0 0x0 0x3
NZCV 0 0 0 0
...
ADCS	R10	,R10	,#1342177297
...
ERROR

dp3Imm:278
Regs 0xffffffff 0xfffffffc 0xffffffff 0xfffffffc 0x3 0x3 0xffffffff 0x3 0xfffffffe 0x1 0x3 0x3 0x4 0x4 0x2
NZCV 0 0 1 1
...
ADDS	R5	,R8 , #30670848
...
Regs 0xffffffff 0xfffffffc 0xffffffff 0xfffffffc 0x3 0x1d3fffe 0xffffffff 0x3 0xfffffffe 0x1 0x3 0x3 0x4 0x4 0x2
NZCV 0 0 1 0

dp3Imm:272
Regs 0x4 0x0 0x4 0x3 0xfffffffe 0x4 0x2 0x4 0x2 0x0 0x2 0x3 0xffffffff 0x2 0xffffffff
NZCV 0 1 1 0
...
ORR	R10 ,R11	,	#60416
...
Regs 0x4 0x0 0x4 0x3 0xfffffffe 0x4 0x2 0x4 0x2 0x0 0xec03 0x3 0xffffffff 0x2 0xffffffff
NZCV 0 1 1 0

dp3Imm:266
Regs 0x3 0x0 0xffffffff 0x4 0xfffffffc 0x2 0x0 0x3 0xfffffffe 0xfffffffc 0x4 0x3 0xfffffffc 0x0 0x0
NZCV 0 1 1 0
...
BIC R5,R1 ,#40894464
...
Regs 0x3 0x0 0xffffffff 0x4 0xfffffffc 0x0 0x0 0x3 0xfffffffe 0xfffffffc 0x4 0x3 0xfffffffc 0x0 0x0
NZCV 0 1 1 0

dp3Imm:260
Regs 0xfffffffc 0x0 0x3 0xfffffffe 0x2 0x1 0x4 0xfffffffe 0x0 0x3 0xffffffff 0x0 0x0 0xffffffff 0x0
NZCV 1 0 1 1
...
EOR	R4 ,R8	, #-3833856
...
ERROR

dp3Imm:254
Regs 0x2 0x1 0x0 0xfffffffd 0xfffffffd 0xfffffffd 0x3 0xfffffffc 0xfffffffc 0xfffffffd 0xfffffffd 0x4 0x0 0xffffffff 0xfffffffc
NZCV 0 1 1 1
...
AND	R7 ,R3,#264241153
...
ERROR

dp3Imm:248
Regs 0x1 0x0 0xfffffffd 0x3 0x3 0x0 0x4 0xffffffff 0xfffffffc 0x0 0xfffffffd 0xfffffffd 0xfffffffd 0xfffffffe 0xfffffffe
NZCV 1 0 1 1
...
RSC R1,R2, #876609542
...
ERROR

dp3Imm:242
Regs 0xfffffffe 0x1 0x2 0x2 0xfffffffc 0x4 0x2 0x2 0x4 0x0 0x3 0x2 0xfffffffc 0xfffffffd 0x0
NZCV 1 0 0 0
...
RSB	R3	,R5 ,	#-1006632962
...
ERROR

dp3Imm:236
Regs 0xfffffffe 0x0 0xfffffffc 0x3 0x4 0x3 0x0 0x3 0x3 0xfffffffd 0xfffffffd 0xfffffffc 0xfffffffc 0xfffffffd 0x4
NZCV 0 1 0 0
...
SBC	R11 ,R12 , #-39
...
Regs 0xfffffffe 0x0 0xfffffffc 0x3 0x4 0x3 0x0 0x3 0x3 0xfffffffd 0xfffffffd 0x22 0xfffffffc 0xfffffffd 0x4
NZCV 0 1 0 0

dp3Imm:230
Regs 0xffffffff 0xfffffffc 0x1 0xffffffff 0xfffffffe 0x3 0x1 0xfffffffd 0x0 0xfffffffe 0xfffffffe 0xfffffffd 0x2 0x1 0x4
NZCV 1 0 0 0
...
SUB	R0,R3,	#3866624
...
Regs 0xffc4ffff 0xfffffffc 0x1 0xffffffff 0xfffffffe 0x3 0x1 0xfffffffd 0x0 0xfffffffe 0xfffffffe 0xfffffffd 0x2 0x1 0x4
NZCV 1 0 0 0

dp3Imm:224
Regs 0x4 0xfffffffc 0x0 0x1 0xfffffffc 0xfffffffd 0xfffffffc 0xfffffffe 0x1 0x0 0xfffffffe 0x4 0xfffffffd 0x3 0xfffffffd
NZCV 0 1 1 1
...
ADC R6,R7 ,	#1392640
...
Regs 0x4 0xfffffffc 0x0 0x1 0xfffffffc 0xfffffffd 0x153fff 0xfffffffe 0x1 0x0 0xfffffffe 0x4 0xfffffffd 0x3 0xfffffffd
NZCV 0 1 1 1

dp3Imm:218
Regs 0xfffffffd 0xfffffffd 0xfffffffc 0x4 0xfffffffc 0xfffffffd 0xffffffff 0xfffffffd 0xfffffffd 0xffffffff 0x4 0xfffffffe 0x1 0x3 0xfffffffc
NZCV 1 0 0 1
...
ADD	R0,R6 , #124
...
Regs 0x7b 0xfffffffd 0xfffffffc 0x4 0xfffffffc 0xfffffffd 0xffffffff 0xfffffffd 0xfffffffd 0xffffffff 0x4 0xfffffffe 0x1 0x3 0xfffffffc
NZCV 1 0 0 1

dp3Imm:212
Regs 0x2 0x1 0xffffffff 0xffffffff 0x1 0x4 0xfffffffe 0x0 0xfffffffe 0x1 0x4 0x2 0xffffffff 0x0 0x4
NZCV 0 1 1 0
...
BICS	R9	,R2 ,	#47185920
...
Regs 0x2 0x1 0xffffffff 0xffffffff 0x1 0x4 0xfffffffe 0x0 0xfffffffe 0xfd2fffff 0x4 0x2 0xffffffff 0x0 0x4
NZCV 1 0 1 0

dp3Imm:206
Regs 0x0 0xfffffffe 0xfffffffd 0xfffffffe 0x4 0x3 0x3 0x1 0x1 0xfffffffd 0x0 0x3 0x3 0x4 0x0
NZCV 1 0 0 0
...
EORS	R7	,R1, #-1011712
...
ERROR

dp3Imm:399
Regs 0xfffffffd 0x3 0x2 0x2 0x3 0x1 0x3 0xffffffff 0x2 0xfffffffc 0x3 0xfffffffe 0x4 0xfffffffd 0xfffffffd
NZCV 0 1 0 0
...
SBCS	R10,R10	,	#135168
...
Regs 0xfffffffd 0x3 0x2 0x2 0x3 0x1 0x3 0xffffffff 0x2 0xfffffffc 0xfffdf002 0xfffffffe 0x4 0xfffffffd 0xfffffffd
NZCV 1 0 0 0

dp3Imm:393
Regs 0x4 0xfffffffe 0xffffffff 0xfffffffd 0xfffffffc 0x3 0xffffffff 0x0 0x3 0xfffffffe 0x2 0xfffffffe 0xfffffffc 0xfffffffe 0x2
NZCV 0 0 0 0
...
ADCS	R1,R6,	#3080192
...
Regs 0x4 0x2effff 0xffffffff 0xfffffffd 0xfffffffc 0x3 0xffffffff 0x0 0x3 0xfffffffe 0x2 0xfffffffe 0xfffffffc 0xfffffffe 0x2
NZCV 0 0 1 0

dp3Imm:387
Regs 0x0 0x3 0xffffffff 0xffffffff 0x1 0xfffffffd 0x1 0x1 0x3 0xfffffffe 0x0 0x3 0xfffffffd 0xfffffffd 0x3
NZCV 0 1 0 1
...
ADDS R12	,R0	,#-688
...
Regs 0x0 0x3 0xffffffff 0xffffffff 0x1 0xfffffffd 0x1 0x1 0x3 0xfffffffe 0x0 0x3 0xfffffd50 0xfffffffd 0x3
NZCV 1 0 0 0

dp3Imm:381
Regs 0xfffffffd 0xffffffff 0x4 0x0 0xfffffffe 0x2 0x2 0xfffffffe 0x4 0xfffffffc 0x0 0x3 0x1 0xffffffff 0xfffffffc
NZCV 0 1 0 0
...
ORR R1	,R3 ,#196083714
...
ERROR

dp3Imm:375
Regs 0x2 0x1 0x3 0x2 0xfffffffc 0xffffffff 0x0 0xfffffffe 0xfffffffd 0xffffffff 0x1 0xfffffffc 0x2 0xfffffffd 0xfffffffd
NZCV 1 0 1 1
...
BIC R0,R12, #49283072
...
Regs 0x2 0x1 0x3 0x2 0xfffffffc 0xffffffff 0x0 0xfffffffe 0xfffffffd 0xffffffff 0x1 0xfffffffc 0x2 0xfffffffd 0xfffffffd
NZCV 1 0 1 1

dp3Imm:369
Regs 0x1 0x0 0x2 0xfffffffd 0x0 0x3 0xfffffffc 0x0 0xffffffff 0xfffffffd 0x4 0xffffffff 0xfffffffc 0x3 0xfffffffc
NZCV 0 1 1 1
...
EOR	R10 ,R1 ,#13568
...
Regs 0x1 0x0 0x2 0xfffffffd 0x0 0x3 0xfffffffc 0x0 0xffffffff 0xfffffffd 0x3500 0xffffffff 0xfffffffc 0x3 0xfffffffc
NZCV 0 1 1 1

dp3Imm:363
Regs 0x0 0xffffffff 0xfffffffe 0xfffffffe 0xfffffffd 0xfffffffc 0xffffffff 0x4 0x0 0x0 0x2 0x2 0x3 0x4 0xfffffffe
NZCV 0 0 1 0
...
AND	R10 ,R12	,	#741376
...
Regs 0x0 0xffffffff 0xfffffffe 0xfffffffe 0xfffffffd 0xfffffffc 0xffffffff 0x4 0x0 0x0 0x0 0x2 0x3 0x4 0xfffffffe
NZCV 0 0 1 0

dp3Imm:357
Regs 0x4 0xfffffffc 0x3 0x0 0xfffffffe 0x4 0x3 0x3 0xfffffffc 0x0 0xfffffffc 0xfffffffc 0xfffffffe 0x3 0xfffffffd
NZCV 0 1 0 1
...
RSC R14	,R7 ,#1163264
...
Regs 0x4 0xfffffffc 0x3 0x0 0xfffffffe 0x4 0x3 0x3 0xfffffffc 0x0 0xfffffffc 0xfffffffc 0xfffffffe 0x3 0x11bffc
NZCV 0 1 0 1

dp3Imm:351
Regs 0x4 0xfffffffc 0xfffffffd 0xffffffff 0x1 0xfffffffc 0x4 0xffffffff 0xfffffffd 0xfffffffe 0xfffffffe 0xfffffffe 0x0 0xfffffffd 0xffffffff
NZCV 0 1 0 0
...
RSB	R1	,R0	,#876544
...
Regs 0x4 0xd5ffc 0xfffffffd 0xffffffff 0x1 0xfffffffc 0x4 0xffffffff 0xfffffffd 0xfffffffe 0xfffffffe 0xfffffffe 0x0 0xfffffffd 0xffffffff
NZCV 0 1 0 0

dp3Imm:345
Regs 0x3 0x4 0xffffffff 0xfffffffd 0x0 0x1 0xfffffffd 0x2 0x3 0xfffffffd 0x4 0xfffffffe 0xffffffff 0x1 0xfffffffe
NZCV 0 1 0 1
...
SBC	R9 ,R10 ,#18874368
...
Regs 0x3 0x4 0xffffffff 0xfffffffd 0x0 0x1 0xfffffffd 0x2 0x3 0xfee00003 0x4 0xfffffffe 0xffffffff 0x1 0xfffffffe
NZCV 0 1 0 1

dp3Imm:339
Regs 0xfffffffd 0xffffffff 0xfffffffc 0x0 0x2 0x1 0xfffffffc 0x4 0x2 0xffffffff 0x1 0x0 0xffffffff 0x1 0xfffffffd
NZCV 0 0 0 1
...
SUB R5,R7 , #53477377
...
ERROR

dp3Imm:333
Regs 0x0 0x3 0xfffffffc 0x2 0xfffffffc 0x1 0x2 0x3 0x2 0x2 0x3 0x1 0xfffffffe 0xffffffff 0xfffffffd
NZCV 0 0 0 0
...
ADC	R3 ,R9 , #-610304
...
Regs 0x0 0x3 0xfffffffc 0xfff6b002 0xfffffffc 0x1 0x2 0x3 0x2 0x2 0x3 0x1 0xfffffffe 0xffffffff 0xfffffffd
NZCV 0 0 0 0

dp3Imm:327
Regs 0x1 0xffffffff 0x3 0xfffffffe 0x0 0x4 0xffffffff 0x1 0x3 0xfffffffd 0x1 0x0 0x2 0xfffffffe 0x4
NZCV 0 1 1 0
...
ADD R2 ,R1	, #696254469
...
ERROR

dp3Imm:321
Regs 0xfffffffd 0x4 0xfffffffe 0x3 0x0 0xffffffff 0xffffffff 0xfffffffc 0xfffffffe 0x2 0x1 0x2 0x4 0x0 0x2
NZCV 0 1 1 1
...
BICS	R14,R4 ,#511705091
...
ERROR

dp3Imm:315
Regs 0xfffffffd 0xffffffff 0x4 0x0 0xffffffff 0x2 0x0 0xfffffffd 0xffffffff 0x1 0x2 0xffffffff 0x1 0x3 0x4
NZCV 0 1 1 1
...
EORS R9	,R9,#6488064
...
Regs 0xfffffffd 0xffffffff 0x4 0x0 0xffffffff 0x2 0x0 0xfffffffd 0xffffffff 0x630001 0x2 0xffffffff 0x1 0x3 0x4
NZCV 0 0 1 1

dp3Imm:309
Regs 0x2 0x0 0x3 0x3 0xffffffff 0x2 0xfffffffe 0x0 0x4 0x3 0x4 0x2 0x3 0x2 0x1
NZCV 1 0 0 0
...
ANDS	R3 ,R2, #860
...
Regs 0x2 0x0 0x3 0x0 0xffffffff 0x2 0xfffffffe 0x0 0x4 0x3 0x4 0x2 0x3 0x2 0x1
NZCV 0 1 1 0

dp3Imm:303
Regs 0x3 0x1 0x0 0x3 0x4 0xfffffffe 0x4 0xfffffffd 0xffffffff 0x0 0x0 0x1 0xffffffff 0x2 0x1
NZCV 0 0 1 0
...
RSCS	R6 ,R9	,	#536870952
...
ERROR

dp3Imm:502
Regs 0xffffffff 0xfffffffc 0x2 0x3 0xffffffff 0x3 0xfffffffd 0x4 0xfffffffe 0x4 0x0 0x1 0xfffffffc 0xfffffffe 0xfffffffc
NZCV 0 0 0 1
...
ADCS	R12 ,R10,	#4032
...
Regs 0xffffffff 0xfffffffc 0x2 0x3 0xffffffff 0x3 0xfffffffd 0x4 0xfffffffe 0x4 0x0 0x1 0xfc0 0xfffffffe 0xfffffffc
NZCV 0 0 0 0

dp3Imm:496
Regs 0xfffffffe 0xffffffff 0x2 0x4 0x1 0xfffffffe 0xffffffff 0xfffffffc 0x4 0xfffffffe 0xfffffffc 0xfffffffd 0xffffffff 0xfffffffe 0xfffffffd
NZCV 0 0 1 0
...
ADDS	R7 ,R14	,#544768
...
Regs 0xfffffffe 0xffffffff 0x2 0x4 0x1 0xfffffffe 0xffffffff 0x84ffd 0x4 0xfffffffe 0xfffffffc 0xfffffffd 0xffffffff 0xfffffffe 0xfffffffd
NZCV 0 0 1 0

dp3Imm:490
Regs 0xfffffffd 0x2 0xfffffffc 0xfffffffc 0x0 0x1 0x1 0x1 0x1 0xffffffff 0x2 0x4 0xffffffff 0x1 0xfffffffc
NZCV 1 0 0 1
...
ORR	R6	,R2,#503316483
...
ERROR

dp3Imm:484
Regs 0xfffffffd 0xfffffffe 0xffffffff 0x4 0x0 0x2 0xffffffff 0x4 0x3 0x4 0xfffffffd 0xfffffffc 0xfffffffe 0xfffffffe 0x1
NZCV 0 1 0 1
...
BIC R3 ,R7 ,	#1728
...
Regs 0xfffffffd 0xfffffffe 0xffffffff 0x4 0x0 0x2 0xffffffff 0x4 0x3 0x4 0xfffffffd 0xfffffffc 0xfffffffe 0xfffffffe 0x1
NZCV 0 1 0 1

dp3Imm:478
Regs 0xffffffff 0xfffffffe 0x1 0xfffffffc 0xfffffffe 0xfffffffe 0xfffffffc 0xfffffffc 0xffffffff 0xffffffff 0xffffffff 0x4 0x4 0xfffffffe 0xfffffffc
NZCV 1 0 1 0
...
EOR	R3	,R14 ,#230686723
...
ERROR

dp3Imm:472
Regs 0x3 0xffffffff 0xfffffffe 0x0 0x2 0x4 0xfffffffc 0x4 0xffffffff 0x1 0xfffffffd 0x0 0x0 0xfffffffc 0x0
NZCV 0 0 1 1
...
AND	R7	,R14 , #38912
...
Regs 0x3 0xffffffff 0xfffffffe 0x0 0x2 0x4 0xfffffffc 0x0 0xffffffff 0x1 0xfffffffd 0x0 0x0 0xfffffffc 0x0
NZCV 0 0 1 1

dp3Imm:466
Regs 0x2 0xfffffffc 0x4 0x1 0x2 0x3 0x1 0xfffffffc 0x0 0x1 0xfffffffd 0x2 0x0 0xffffffff 0xffffffff
NZCV 0 1 0 1
...
RSC	R7,R5 ,#939524097
...
Regs 0x2 0xfffffffc 0x4 0x1 0x2 0x3 0x1 0x37fffffd 0x0 0x1 0xfffffffd 0x2 0x0 0xffffffff 0xffffffff
NZCV 0 1 0 1

dp3Imm:460
Regs 0x3 0xffffffff 0x3 0x4 0xfffffffe 0x0 0x2 0x0 0xfffffffc 0x4 0xffffffff 0xfffffffe 0x3 0xfffffffd 0x3
NZCV 1 0 1 0
...
RSB	R2 ,R3	,	#1073741833
...
Regs 0x3 0xffffffff 0x40000005 0x4 0xfffffffe 0x0 0x2 0x0 0xfffffffc 0x4 0xffffffff 0xfffffffe 0x3 0xfffffffd 0x3
NZCV 1 0 1 0

dp3Imm:454
Regs 0xfffffffe 0x1 0x4 0xffffffff 0x0 0xfffffffd 0x3 0x2 0x4 0x4 0x1 0xfffffffe 0x3 0xfffffffe 0x2
NZCV 0 1 1 0
...
SBC	R9 ,R1,	#356
...
Regs 0xfffffffe 0x1 0x4 0xffffffff 0x0 0xfffffffd 0x3 0x2 0x4 0xfffffe9d 0x1 0xfffffffe 0x3 0xfffffffe 0x2
NZCV 0 1 1 0

dp3Imm:448
Regs 0x0 0xffffffff 0x2 0x0 0x0 0x0 0x4 0xfffffffd 0x4 0x4 0xfffffffc 0xfffffffe 0x4 0xfffffffd 0x3
NZCV 1 0 0 1
...
SUB R10 ,R2, #-1308622837
...
ERROR

dp3Imm:442
Regs 0x3 0xffffffff 0xffffffff 0xfffffffe 0x1 0x1 0x0 0xfffffffd 0xfffffffd 0xfffffffe 0xffffffff 0x1 0xfffffffc 0xfffffffc 0xffffffff
NZCV 0 0 0 1
...
ADC R3	,R3	,#82837505
...
ERROR

dp3Imm:436
Regs 0x4 0x1 0xfffffffc 0x4 0xfffffffe 0x4 0xfffffffc 0xfffffffe 0x1 0x1 0xfffffffe 0xfffffffd 0x0 0x2 0xfffffffe
NZCV 0 0 1 1
...
ADD	R1 ,R3,	#31719424
...
Regs 0x4 0x1e40004 0xfffffffc 0x4 0xfffffffe 0x4 0xfffffffc 0xfffffffe 0x1 0x1 0xfffffffe 0xfffffffd 0x0 0x2 0xfffffffe
NZCV 0 0 1 1

dp3Imm:430
Regs 0x0 0xfffffffe 0x2 0x4 0x4 0x4 0x0 0x0 0xffffffff 0x3 0xfffffffc 0xfffffffd 0x1 0xfffffffe 0x2
NZCV 0 1 1 1
...
BICS R11	,R2 , #9764864
...
Regs 0x0 0xfffffffe 0x2 0x4 0x4 0x4 0x0 0x0 0xffffffff 0x3 0xfffffffc 0x2 0x1 0xfffffffe 0x2
NZCV 0 0 1 1

dp3Imm:424
Regs 0x2 0x4 0xfffffffd 0xfffffffd 0x0 0x1 0x0 0x3 0xfffffffc 0xfffffffe 0x0 0x3 0xffffffff 0x0 0x0
NZCV 0 0 0 1
...
EORS	R7	,R1 ,#1879048213
...
ERROR

dp3Imm:418
Regs 0xfffffffe 0x1 0x4 0x0 0xffffffff 0x0 0x2 0xfffffffe 0xfffffffd 0x1 0x4 0x3 0xffffffff 0xfffffffd 0x4
NZCV 1 0 1 0
...
ANDS R9	,R14,#206848
...
Regs 0xfffffffe 0x1 0x4 0x0 0xffffffff 0x0 0x2 0xfffffffe 0xfffffffd 0x0 0x4 0x3 0xffffffff 0xfffffffd 0x4
NZCV 0 1 1 0

dp3Imm:412
Regs 0x3 0xfffffffd 0xffffffff 0x2 0xfffffffe 0x1 0xfffffffc 0xfffffffe 0x1 0x0 0xffffffff 0x1 0xfffffffc 0x0 0x3
NZCV 0 1 1 1
...
RSCS	R5	,R2,#1828716535
...
ERROR

dp3Imm:406
Regs 0x2 0xffffffff 0x3 0x1 0x4 0xfffffffd 0xffffffff 0xffffffff 0x3 0x1 0xfffffffe 0xfffffffd 0xfffffffd 0xfffffffc 0x4
NZCV 1 0 0 0
...
RSBS	R3	,R0,	#38010881
...
ERROR

dp3Imm:599
Regs 0x2 0xffffffff 0xfffffffe 0x2 0xfffffffc 0x4 0xffffffff 0xfffffffc 0x0 0xfffffffd 0x0 0xffffffff 0x1 0xfffffffe 0x1
NZCV 0 0 1 1
...
ORR	R8	,R14 ,#16256
...
Regs 0x2 0xffffffff 0xfffffffe 0x2 0xfffffffc 0x4 0xffffffff 0xfffffffc 0x3f81 0xfffffffd 0x0 0xffffffff 0x1 0xfffffffe 0x1
NZCV 0 0 1 1

dp3Imm:593
Regs 0xfffffffc 0x1 0xfffffffc 0xfffffffd 0xfffffffc 0x2 0x2 0x1 0xfffffffe 0x4 0xfffffffe 0x0 0x2 0x1 0x0
NZCV 1 0 0 1
...
BIC	R1,R10	, #-1895825400
...
ERROR

dp3Imm:587
Regs 0x2 0xfffffffc 0x2 0x0 0xfffffffd 0x1 0x1 0x4 0xfffffffe 0xfffffffe 0x4 0x1 0x4 0xfffffffd 0xfffffffd
NZCV 0 0 0 0
...
EOR	R3,R7 , #3653632
...
Regs 0x2 0xfffffffc 0x2 0x37c004 0xfffffffd 0x1 0x1 0x4 0xfffffffe 0xfffffffe 0x4 0x1 0x4 0xfffffffd 0xfffffffd
NZCV 0 0 0 0

dp3Imm:581
Regs 0x3 0xffffffff 0xffffffff 0x2 0x3 0x1 0xffffffff 0xffffffff 0x3 0xffffffff 0x0 0x3 0xffffffff 0xfffffffd 0x1
NZCV 0 1 0 0
...
AND	R14	,R10,#-1275068395
...
ERROR

dp3Imm:575
Regs 0xfffffffe 0x4 0x3 0xffffffff 0xfffffffd 0x0 0xfffffffc 0x2 0x2 0x1 0x1 0xfffffffe 0xfffffffe 0x1 0xfffffffc
NZCV 1 0 1 0
...
RSC R12	,R8 , #13893632
...
Regs 0xfffffffe 0x4 0x3 0xffffffff 0xfffffffd 0x0 0xfffffffc 0x2 0x2 0x1 0x1 0xfffffffe 0xd3fffe 0x1 0xfffffffc
NZCV 1 0 1 0

dp3Imm:569
Regs 0xffffffff 0x4 0xfffffffc 0xfffffffd 0xffffffff 0xffffffff 0x1 0x4 0x1 0xfffffffd 0xfffffffe 0x4 0x4 0x2 0x1
NZCV 0 1 1 0
...
RSB R5 ,R9	,	#44
...
Regs 0xffffffff 0x4 0xfffffffc 0xfffffffd 0xffffffff 0x2f 0x1 0x4 0x1 0xfffffffd 0xfffffffe 0x4 0x4 0x2 0x1
NZCV 0 1 1 0

dp3Imm:563
Regs 0x1 0x3 0xfffffffc 0xffffffff 0x0 0x4 0x1 0xfffffffc 0xffffffff 0x0 0x1 0x4 0x0 0xfffffffe 0xfffffffd
NZCV 0 1 0 1
...
SBC R10 ,R8,#6656
...
Regs 0x1 0x3 0xfffffffc 0xffffffff 0x0 0x4 0x1 0xfffffffc 0xffffffff 0x0 0xffffe5fe 0x4 0x0 0xfffffffe 0xfffffffd
NZCV 0 1 0 1

dp3Imm:557
Regs 0xffffffff 0xffffffff 0xffffffff 0x2 0x1 0xffffffff 0xfffffffd 0xfffffffe 0x0 0xfffffffd 0x0 0xffffffff 0xfffffffc 0xfffffffc 0xffffffff
NZCV 0 0 0 1
...
SUB	R5 ,R7	,#3653632
...
Regs 0xffffffff 0xffffffff 0xffffffff 0x2 0x1 0xffc83ffe 0xfffffffd 0xfffffffe 0x0 0xfffffffd 0x0 0xffffffff 0xfffffffc 0xfffffffc 0xffffffff
NZCV 0 0 0 1

dp3Imm:551
Regs 0x1 0x1 0x1 0x1 0x1 0xfffffffd 0xfffffffc 0xfffffffc 0x1 0xfffffffe 0x4 0xffffffff 0x3 0x4 0xfffffffe
NZCV 0 0 0 0
...
ADC	R11 ,R1,	#88
...
Regs 0x1 0x1 0x1 0x1 0x1 0xfffffffd 0xfffffffc 0xfffffffc 0x1 0xfffffffe 0x4 0x59 0x3 0x4 0xfffffffe
NZCV 0 0 0 0

dp3Imm:545
Regs 0xffffffff 0x1 0x1 0x1 0xfffffffc 0xfffffffd 0xffffffff 0xffffffff 0x3 0xffffffff 0x3 0x3 0x0 0xffffffff 0x2
NZCV 0 1 1 1
...
ADD	R14,R8	,	#3680
...
Regs 0xffffffff 0x1 0x1 0x1 0xfffffffc 0xfffffffd 0xffffffff 0xffffffff 0x3 0xffffffff 0x3 0x3 0x0 0xffffffff 0xe63
NZCV 0 1 1 1

dp3Imm:539
Regs 0x4 0x2 0xfffffffc 0xfffffffe 0xfffffffe 0x3 0xfffffffd 0x0 0xffffffff 0x4 0xfffffffd 0xfffffffc 0xffffffff 0x0 0x0
NZCV 1 0 0 1
...
BICS	R0 ,R6	,	#242
...
Regs 0xffffff0d 0x2 0xfffffffc 0xfffffffe 0xfffffffe 0x3 0xfffffffd 0x0 0xffffffff 0x4 0xfffffffd 0xfffffffc 0xffffffff 0x0 0x0
NZCV 1 0 0 1

dp3Imm:533
Regs 0x2 0xffffffff 0xffffffff 0x3 0x0 0x4 0x3 0xfffffffe 0xfffffffe 0xfffffffc 0x1 0xfffffffc 0x4 0xfffffffc 0x3
NZCV 1 0 1 1
...
EORS R14	,R8,	#-17408
...
ERROR

dp3Imm:527
Regs 0x2 0xfffffffe 0x0 0xffffffff 0x2 0xfffffffd 0xfffffffc 0xfffffffe 0x4 0x3 0xffffffff 0x4 0x1 0xfffffffd 0x4
NZCV 0 0 1 1
...
ANDS	R3	,R0 ,#356
...
Regs 0x2 0xfffffffe 0x0 0x0 0x2 0xfffffffd 0xfffffffc 0xfffffffe 0x4 0x3 0xffffffff 0x4 0x1 0xfffffffd 0x4
NZCV 0 1 1 1

dp3Imm:521
Regs 0xfffffffd 0x2 0xffffffff 0xfffffffe 0xfffffffc 0xfffffffd 0xfffffffe 0x2 0x3 0x2 0xfffffffe 0xffffffff 0x2 0xfffffffd 0x3
NZCV 1 0 0 1
...
RSCS	R3,R5,	#147456
...
Regs 0xfffffffd 0x2 0xffffffff 0x24002 0xfffffffc 0xfffffffd 0xfffffffe 0x2 0x3 0x2 0xfffffffe 0xffffffff 0x2 0xfffffffd 0x3
NZCV 0 0 0 0

dp3Imm:515
Regs 0x2 0x0 0x4 0x3 0x2 0x2 0xfffffffc 0x0 0x0 0xffffffff 0xfffffffe 0x3 0xfffffffc 0xfffffffd 0x3
NZCV 0 1 0 0
...
RSBS R6	,R10	,#1879048225
...
ERROR

dp3Imm:509
Regs 0xfffffffc 0xfffffffe 0xfffffffc 0x2 0x1 0x0 0x2 0xfffffffe 0x1 0xffffffff 0xfffffffc 0x0 0x2 0xfffffffd 0x3
NZCV 1 0 1 0
...
SBCS	R14	,R12 ,	#268435508
...
ERROR

