dp3Shifts:102
Regs 0x2 0xfffffffe 0xfffffffc 0x0 0x0 0x4 0x2 0x0 0x1 0xffffffff 0x0 0x3 0x4 0xfffffffc 0x2
NZCV 0 1 0 1
...
SUB	R9 ,R10 , R0	, ROR	#32
...
Regs 0x2 0xfffffffe 0xfffffffc 0x0 0x0 0x4 0x2 0x0 0x1 0xfffffffe 0x0 0x3 0x4 0xfffffffc 0x2
NZCV 0 1 0 1

dp3Shifts:96
Regs 0x2 0x0 0x3 0x1d 0xfffffffc 0x1 0xfffffffe 0xfffffffd 0x2 0x0 0xfffffffc 0xfffffffe 0xfffffffd 0xfffffffd 0xfffffffc
NZCV 0 0 0 1
...
SUB	R6 ,R11	,R10	,LSL	R3
...
Regs 0x2 0x0 0x3 0x1d 0xfffffffc 0x1 0x7ffffffe 0xfffffffd 0x2 0x0 0xfffffffc 0xfffffffe 0xfffffffd 0xfffffffd 0xfffffffc
NZCV 0 0 0 1

dp3Shifts:90
Regs 0xffffffff 0x3 0xffffffff 0xfffffffc 0x2 0x1f 0xfffffffc 0xfffffffc 0x4 0x3 0x1 0x2 0x2 0xfffffffe 0x0
NZCV 0 1 1 1
...
SUB R2 ,R12	,R5	,	LSR R5
...
Regs 0xffffffff 0x3 0x2 0xfffffffc 0x2 0x1f 0xfffffffc 0xfffffffc 0x4 0x3 0x1 0x2 0x2 0xfffffffe 0x0
NZCV 0 1 1 1

dp3Shifts:84
Regs 0xffffffff 0x3 0x0 0x1 0xfffffffc 0x2 0xffffffff 0xfffffffe 0x4 0xfffffffd 0xfffffffd 0x0 0x0 0x0 0xfffffffe
NZCV 0 0 0 0
...
SUB	R11,R9, R3	, ASR	R8
...
Regs 0xffffffff 0x3 0x0 0x1 0xfffffffc 0x2 0xffffffff 0xfffffffe 0x4 0xfffffffd 0xfffffffd 0xfffffffd 0x0 0x0 0xfffffffe
NZCV 0 0 0 0

dp3Shifts:78
Regs 0xfffffffc 0x3 0x1 0xffffffff 0x3 0xffffffff 0xffffffff 0x3 0x4 0x1 0x3 0x0 0xfffffffe 0x0 0xffffffff
NZCV 0 1 1 0
...
SUB R2	,R8	, R8,RRX
...
Regs 0xfffffffc 0x3 0x80000002 0xffffffff 0x3 0xffffffff 0xffffffff 0x3 0x4 0x1 0x3 0x0 0xfffffffe 0x0 0xffffffff
NZCV 0 1 1 0

dp3Shifts:72
Regs 0xfffffffe 0xfffffffe 0x0 0xfffffffc 0x2 0xfffffffc 0x2 0x2 0xfffffffe 0x4 0xfffffffe 0xfffffffc 0x3 0xfffffffe 0x0
NZCV 0 0 1 0
...
SUB	R6,R4	,R7
...
Regs 0xfffffffe 0xfffffffe 0x0 0xfffffffc 0x2 0xfffffffc 0x0 0x2 0xfffffffe 0x4 0xfffffffe 0xfffffffc 0x3 0xfffffffe 0x0
NZCV 0 0 1 0

dp3Shifts:66
Regs 0x3 0xfffffffe 0x1 0x2 0x0 0x1 0xfffffffd 0xffffffff 0xfffffffd 0x4 0x2 0xfffffffc 0x2 0x3 0xffffffff
NZCV 0 1 0 0
...
ADC R0	,R11 ,	R14 ,	ROR #5
...
Regs 0xfffffffb 0xfffffffe 0x1 0x2 0x0 0x1 0xfffffffd 0xffffffff 0xfffffffd 0x4 0x2 0xfffffffc 0x2 0x3 0xffffffff
NZCV 0 1 0 0

dp3Shifts:60
Regs 0x1 0xfffffffd 0xfffffffc 0xfffffffc 0x3 0x0 0x3 0x14 0x2 0x0 0xfffffffe 0x1 0xfffffffd 0x0 0x1
NZCV 1 0 0 1
...
ADC	R0,R1 ,	R9 ,LSL R7
...
Regs 0xfffffffd 0xfffffffd 0xfffffffc 0xfffffffc 0x3 0x0 0x3 0x14 0x2 0x0 0xfffffffe 0x1 0xfffffffd 0x0 0x1
NZCV 1 0 0 1

dp3Shifts:54
Regs 0xfffffffe 0xfffffffe 0x1 0x0 0x1 0xe 0xfffffffe 0x0 0x1 0xffffffff 0x0 0x0 0xfffffffe 0x3 0xfffffffc
NZCV 0 1 0 1
...
ADC	R5 ,R8	,R14,LSR R5
...
Regs 0xfffffffe 0xfffffffe 0x1 0x0 0x1 0x40000 0xfffffffe 0x0 0x1 0xffffffff 0x0 0x0 0xfffffffe 0x3 0xfffffffc
NZCV 0 1 0 1

dp3Shifts:48
Regs 0x3 0xfffffffe 0xfffffffd 0x2 0xfffffffd 0x3 0x3 0x1 0x0 0x4 0x4 0x2 0xfffffffd 0x2 0xfffffffe
NZCV 1 0 0 0
...
ADC R8,R6	,R9,	ASR	#28
...
Regs 0x3 0xfffffffe 0xfffffffd 0x2 0xfffffffd 0x3 0x3 0x1 0x3 0x4 0x4 0x2 0xfffffffd 0x2 0xfffffffe
NZCV 1 0 0 0

dp3Shifts:42
Regs 0x4 0xfffffffd 0x3 0x1 0xfffffffd 0xfffffffe 0x0 0x2 0xfffffffd 0xffffffff 0xffffffff 0xffffffff 0xfffffffd 0x4 0xfffffffe
NZCV 0 1 0 0
...
ADC R7 ,R1	, R8	,	RRX
...
Regs 0x4 0xfffffffd 0x3 0x1 0xfffffffd 0xfffffffe 0x0 0x7ffffffb 0xfffffffd 0xffffffff 0xffffffff 0xffffffff 0xfffffffd 0x4 0xfffffffe
NZCV 0 1 0 0

dp3Shifts:36
Regs 0x4 0x3 0x3 0xfffffffd 0xfffffffd 0x0 0x4 0xfffffffc 0x3 0x1 0xffffffff 0x0 0x0 0xfffffffd 0x3
NZCV 0 0 1 1
...
ADC	R11 ,R4, R11
...
Regs 0x4 0x3 0x3 0xfffffffd 0xfffffffd 0x0 0x4 0xfffffffc 0x3 0x1 0xffffffff 0xfffffffe 0x0 0xfffffffd 0x3
NZCV 0 0 1 1

dp3Shifts:30
Regs 0xffffffff 0xfffffffe 0xfffffffe 0xfffffffc 0x3 0x1 0xfffffffe 0x1f 0x0 0xffffffff 0x4 0xfffffffc 0x4 0xfffffffe 0xffffffff
NZCV 0 0 1 0
...
ADD R2 ,R9	,	R10,ROR R7
...
Regs 0xffffffff 0xfffffffe 0x7 0xfffffffc 0x3 0x1 0xfffffffe 0x1f 0x0 0xffffffff 0x4 0xfffffffc 0x4 0xfffffffe 0xffffffff
NZCV 0 0 1 0

dp3Shifts:24
Regs 0xfffffffe 0x1 0xfffffffd 0x0 0xfffffffe 0xfffffffc 0xfffffffc 0xfffffffc 0x0 0xffffffff 0x1 0x1 0xfffffffd 0x3 0x2
NZCV 0 0 0 1
...
ADD	R2,R10	, R10 ,	LSL #14
...
Regs 0xfffffffe 0x1 0x4001 0x0 0xfffffffe 0xfffffffc 0xfffffffc 0xfffffffc 0x0 0xffffffff 0x1 0x1 0xfffffffd 0x3 0x2
NZCV 0 0 0 1

dp3Shifts:18
Regs 0xfffffffe 0xfffffffc 0xfffffffd 0xfffffffe 0x0 0x0 0xffffffff 0x0 0xfffffffe 0x1 0xffffffff 0xfffffffd 0xfffffffd 0xfffffffd 0x3
NZCV 0 1 0 0
...
ADD R14	,R12 ,	R4	, LSR #6
...
Regs 0xfffffffe 0xfffffffc 0xfffffffd 0xfffffffe 0x0 0x0 0xffffffff 0x0 0xfffffffe 0x1 0xffffffff 0xfffffffd 0xfffffffd 0xfffffffd 0xfffffffd
NZCV 0 1 0 0

dp3Shifts:12
Regs 0x0 0x2 0x1 0xfffffffe 0xfffffffc 0x1 0x0 0x3 0x1 0xfffffffd 0xfffffffe 0x1a 0x1 0x0 0xffffffff
NZCV 1 0 1 0
...
ADD R12 ,R12,R4 ,	ASR R11
...
Regs 0x0 0x2 0x1 0xfffffffe 0xfffffffc 0x1 0x0 0x3 0x1 0xfffffffd 0xfffffffe 0x1a 0x0 0x0 0xffffffff
NZCV 1 0 1 0

dp3Shifts:6
Regs 0x3 0xfffffffd 0xfffffffc 0x3 0x3 0x2 0xfffffffd 0x2 0xfffffffd 0xfffffffe 0xfffffffc 0x1 0x2 0xffffffff 0xfffffffc
NZCV 0 1 1 1
...
ADD	R14 ,R10 ,R1, RRX
...
Regs 0x3 0xfffffffd 0xfffffffc 0x3 0x3 0x2 0xfffffffd 0x2 0xfffffffd 0xfffffffe 0xfffffffc 0x1 0x2 0xffffffff 0xfffffffa
NZCV 0 1 1 1

dp3Shifts:0
Regs 0x3 0xfffffffc 0x4 0x2 0xfffffffe 0x1 0x2 0xfffffffe 0xfffffffd 0xfffffffc 0x1 0xfffffffe 0x2 0x1 0xfffffffc
NZCV 0 1 1 1
...
ADD R0	,R4 ,R8
...
Regs 0xfffffffb 0xfffffffc 0x4 0x2 0xfffffffe 0x1 0x2 0xfffffffe 0xfffffffd 0xfffffffc 0x1 0xfffffffe 0x2 0x1 0xfffffffc
NZCV 0 1 1 1

dp3Shifts:211
Regs 0x0 0x3 0x3 0xffffffff 0x2 0xfffffffe 0x3 0xffffffff 0xfffffffe 0xfffffffd 0x0 0xfffffffc 0xffffffff 0xfffffffc 0xfffffffe
NZCV 0 1 1 1
...
RSC R1,R11 , R4,	ROR #17
...
Regs 0x0 0x10004 0x3 0xffffffff 0x2 0xfffffffe 0x3 0xffffffff 0xfffffffe 0xfffffffd 0x0 0xfffffffc 0xffffffff 0xfffffffc 0xfffffffe
NZCV 0 1 1 1

dp3Shifts:205
Regs 0xfffffffe 0xfffffffe 0xfffffffe 0x0 0x2 0x1e 0x4 0xffffffff 0x3 0x2 0x0 0x3 0xfffffffe 0x2 0xfffffffe
NZCV 0 0 1 0
...
RSC R12 ,R4 , R0, LSL R5
...
Regs 0xfffffffe 0xfffffffe 0xfffffffe 0x0 0x2 0x1e 0x4 0xffffffff 0x3 0x2 0x0 0x3 0x7ffffffe 0x2 0xfffffffe
NZCV 0 0 1 0

dp3Shifts:199
Regs 0x3 0xfffffffc 0x2 0x2 0x3 0xfffffffc 0x4 0x4 0x3 0x0 0x4 0x2 0x3 0xfffffffd 0x2
NZCV 0 0 1 1
...
RSC R4 ,R11,	R14 ,LSR R6
...
Regs 0x3 0xfffffffc 0x2 0x2 0xfffffffe 0xfffffffc 0x4 0x4 0x3 0x0 0x4 0x2 0x3 0xfffffffd 0x2
NZCV 0 0 1 1

dp3Shifts:193
Regs 0x0 0x1 0xffffffff 0x3 0xfffffffe 0x2 0x3 0xfffffffe 0x3 0xfffffffe 0xfffffffd 0xfffffffd 0xfffffffe 0xfffffffd 0xfffffffe
NZCV 0 0 0 1
...
RSC R7	,R3 , R2	,	ASR #12
...
Regs 0x0 0x1 0xffffffff 0x3 0xfffffffe 0x2 0x3 0xfffffffb 0x3 0xfffffffe 0xfffffffd 0xfffffffd 0xfffffffe 0xfffffffd 0xfffffffe
NZCV 0 0 0 1

dp3Shifts:187
Regs 0xfffffffd 0x1 0xfffffffd 0x1 0xfffffffd 0x3 0x1 0xfffffffc 0x4 0x2 0xfffffffc 0x0 0x4 0xffffffff 0xfffffffc
NZCV 0 1 0 0
...
RSC	R12,R10	, R8,	RRX
...
Regs 0xfffffffd 0x1 0xfffffffd 0x1 0xfffffffd 0x3 0x1 0xfffffffc 0x4 0x2 0xfffffffc 0x0 0x5 0xffffffff 0xfffffffc
NZCV 0 1 0 0

dp3Shifts:181
Regs 0x1 0x4 0x0 0xffffffff 0xfffffffc 0xfffffffc 0x2 0x3 0x4 0x4 0xfffffffc 0x3 0x1 0xfffffffc 0xffffffff
NZCV 0 1 0 1
...
RSC R6,R14	,	R1
...
Regs 0x1 0x4 0x0 0xffffffff 0xfffffffc 0xfffffffc 0x4 0x3 0x4 0x4 0xfffffffc 0x3 0x1 0xfffffffc 0xffffffff
NZCV 0 1 0 1

dp3Shifts:175
Regs 0xfffffffc 0x0 0x4 0xfffffffc 0x1 0x3 0xfffffffd 0x4 0xfffffffc 0x3 0xfffffffd 0x1 0x1 0x0 0x4
NZCV 0 0 0 0
...
RSB R11,R3	, R9	, ROR #29
...
Regs 0xfffffffc 0x0 0x4 0xfffffffc 0x1 0x3 0xfffffffd 0x4 0xfffffffc 0x3 0xfffffffd 0x1c 0x1 0x0 0x4
NZCV 0 0 0 0

dp3Shifts:169
Regs 0x1 0x2 0xffffffff 0xffffffff 0x2 0x1 0x3 0xfffffffc 0xffffffff 0x14 0xfffffffc 0x3 0x0 0xffffffff 0x0
NZCV 1 0 0 1
...
RSB	R2	,R14	,R6 ,LSL	R9
...
Regs 0x1 0x2 0x300000 0xffffffff 0x2 0x1 0x3 0xfffffffc 0xffffffff 0x14 0xfffffffc 0x3 0x0 0xffffffff 0x0
NZCV 1 0 0 1

dp3Shifts:163
Regs 0xfffffffe 0xfffffffd 0xfffffffc 0x4 0xfffffffd 0xfffffffd 0x0 0x4 0x3 0x1 0xfffffffe 0x2 0x3 0x0 0xfffffffe
NZCV 0 0 0 0
...
RSB	R11 ,R4	,	R1	,	LSR R11
...
Regs 0xfffffffe 0xfffffffd 0xfffffffc 0x4 0xfffffffd 0xfffffffd 0x0 0x4 0x3 0x1 0xfffffffe 0x40000002 0x3 0x0 0xfffffffe
NZCV 0 0 0 0

dp3Shifts:157
Regs 0x0 0xfffffffc 0xfffffffd 0xfffffffc 0x3 0x4 0x0 0xfffffffe 0x3 0xfffffffc 0xfffffffd 0x4 0x3 0xfffffffd 0xfffffffe
NZCV 0 0 1 0
...
RSB	R9 ,R6,R8	, ASR	#7
...
Regs 0x0 0xfffffffc 0xfffffffd 0xfffffffc 0x3 0x4 0x0 0xfffffffe 0x3 0x0 0xfffffffd 0x4 0x3 0xfffffffd 0xfffffffe
NZCV 0 0 1 0

dp3Shifts:151
Regs 0x2 0xfffffffe 0xffffffff 0xfffffffd 0x4 0x2 0xfffffffd 0x0 0x0 0x3 0xfffffffc 0x2 0x0 0xfffffffd 0x4
NZCV 0 1 0 0
...
RSB	R9 ,R10 ,	R10 ,	RRX
...
Regs 0x2 0xfffffffe 0xffffffff 0xfffffffd 0x4 0x2 0xfffffffd 0x0 0x0 0x80000002 0xfffffffc 0x2 0x0 0xfffffffd 0x4
NZCV 0 1 0 0

dp3Shifts:145
Regs 0xfffffffe 0xfffffffc 0x2 0xfffffffe 0x2 0xfffffffc 0x3 0x3 0xffffffff 0x2 0xfffffffe 0x3 0x4 0xffffffff 0xffffffff
NZCV 1 0 0 1
...
RSB	R2	,R10,R1
...
Regs 0xfffffffe 0xfffffffc 0xfffffffe 0xfffffffe 0x2 0xfffffffc 0x3 0x3 0xffffffff 0x2 0xfffffffe 0x3 0x4 0xffffffff 0xffffffff
NZCV 1 0 0 1

dp3Shifts:139
Regs 0xfffffffe 0x3 0xfffffffc 0x1 0x1a 0x3 0xfffffffc 0xfffffffd 0x4 0xfffffffc 0xfffffffe 0xfffffffe 0x4 0xfffffffe 0x2
NZCV 0 1 0 1
...
SBC R4 ,R12,R12	,	ROR	R4
...
Regs 0xfffffffe 0x3 0xfffffffc 0x1 0xffffff03 0x3 0xfffffffc 0xfffffffd 0x4 0xfffffffc 0xfffffffe 0xfffffffe 0x4 0xfffffffe 0x2
NZCV 0 1 0 1

dp3Shifts:133
Regs 0x4 0xfffffffd 0x4 0x4 0x3 0xfffffffc 0x1 0x3 0xfffffffc 0x4 0xfffffffc 0xfffffffe 0x2 0xfffffffe 0x4
NZCV 0 1 0 0
...
SBC	R9 ,R1,R11, LSL #5
...
Regs 0x4 0xfffffffd 0x4 0x4 0x3 0xfffffffc 0x1 0x3 0xfffffffc 0x3c 0xfffffffc 0xfffffffe 0x2 0xfffffffe 0x4
NZCV 0 1 0 0

dp3Shifts:127
Regs 0x4 0x0 0xffffffff 0xfffffffe 0x1b 0x4 0x2 0xffffffff 0x4 0x4 0xfffffffd 0x3 0x3 0x0 0x4
NZCV 0 1 1 1
...
SBC R12,R10, R6	, LSR	R4
...
Regs 0x4 0x0 0xffffffff 0xfffffffe 0x1b 0x4 0x2 0xffffffff 0x4 0x4 0xfffffffd 0x3 0xfffffffd 0x0 0x4
NZCV 0 1 1 1

dp3Shifts:121
Regs 0xfffffffc 0x4 0x1 0x0 0xfffffffe 0x4 0xfffffffc 0xfffffffc 0x4 0xfffffffd 0x2 0x3 0x2 0xfffffffe 0xffffffff
NZCV 0 0 1 0
...
SBC R0,R4,	R12,	ASR #5
...
Regs 0xfffffffe 0x4 0x1 0x0 0xfffffffe 0x4 0xfffffffc 0xfffffffc 0x4 0xfffffffd 0x2 0x3 0x2 0xfffffffe 0xffffffff
NZCV 0 0 1 0

dp3Shifts:115
Regs 0x2 0xfffffffd 0x4 0x3 0xfffffffd 0x0 0x4 0x3 0x2 0x3 0x1 0xfffffffc 0x1 0x2 0x2
NZCV 0 0 1 1
...
SBC	R6,R14	,R5 , RRX
...
Regs 0x2 0xfffffffd 0x4 0x3 0xfffffffd 0x0 0x80000002 0x3 0x2 0x3 0x1 0xfffffffc 0x1 0x2 0x2
NZCV 0 0 1 1

dp3Shifts:109
Regs 0xffffffff 0x0 0x3 0x3 0x2 0x0 0xfffffffe 0x0 0x4 0x2 0x1 0x0 0x1 0x1 0xfffffffc
NZCV 0 1 1 0
...
SBC R10,R4 , R6
...
Regs 0xffffffff 0x0 0x3 0x3 0x2 0x0 0xfffffffe 0x0 0x4 0x2 0x4 0x0 0x1 0x1 0xfffffffc
NZCV 0 1 1 0

dp3Shifts:320
Regs 0x2 0x0 0xfffffffc 0xffffffff 0xffffffff 0x0 0xfffffffe 0xfffffffe 0xfffffffd 0xfffffffe 0xfffffffc 0x4 0x0 0x0 0x4
NZCV 0 0 0 1
...
BIC	R11	,R3,	R1 ,ROR #28
...
Regs 0x2 0x0 0xfffffffc 0xffffffff 0xffffffff 0x0 0xfffffffe 0xfffffffe 0xfffffffd 0xfffffffe 0xfffffffc 0xffffffff 0x0 0x0 0x4
NZCV 0 0 0 1

dp3Shifts:314
Regs 0xffffffff 0xfffffffc 0xffffffff 0x0 0x4 0x8 0x3 0x4 0x3 0xfffffffd 0x4 0x1 0x0 0x2 0x2
NZCV 1 0 1 0
...
BIC R9,R3 , R3,	LSL	R5
...
Regs 0xffffffff 0xfffffffc 0xffffffff 0x0 0x4 0x8 0x3 0x4 0x3 0x0 0x4 0x1 0x0 0x2 0x2
NZCV 1 0 1 0

dp3Shifts:308
Regs 0xfffffffe 0x2 0x4 0x1a 0x2 0x2 0x4 0x1 0xfffffffd 0x3 0xffffffff 0xfffffffe 0x0 0x4 0x1
NZCV 0 0 1 0
...
BIC R14	,R1	,	R7 ,LSR R3
...
Regs 0xfffffffe 0x2 0x4 0x1a 0x2 0x2 0x4 0x1 0xfffffffd 0x3 0xffffffff 0xfffffffe 0x0 0x4 0x2
NZCV 0 0 1 0

dp3Shifts:302
Regs 0xfffffffe 0x2 0xfffffffc 0xffffffff 0xfffffffc 0xffffffff 0xfffffffd 0x1 0x0 0x0 0x3 0xfffffffc 0x2 0x3 0xfffffffc
NZCV 0 1 1 0
...
BIC R4 ,R0	,	R3 ,	ASR #16
...
Regs 0xfffffffe 0x2 0xfffffffc 0xffffffff 0x0 0xffffffff 0xfffffffd 0x1 0x0 0x0 0x3 0xfffffffc 0x2 0x3 0xfffffffc
NZCV 0 1 1 0

dp3Shifts:296
Regs 0x0 0x0 0x4 0xfffffffc 0x3 0xfffffffe 0x0 0x1 0xfffffffe 0x2 0x0 0x0 0xfffffffe 0x1 0xfffffffd
NZCV 1 0 1 1
...
BIC R11	,R12	,	R9 , RRX
...
Regs 0x0 0x0 0x4 0xfffffffc 0x3 0xfffffffe 0x0 0x1 0xfffffffe 0x2 0x0 0x7ffffffe 0xfffffffe 0x1 0xfffffffd
NZCV 1 0 1 1

dp3Shifts:290
Regs 0x2 0x2 0xfffffffd 0xfffffffd 0xfffffffe 0xfffffffd 0xfffffffe 0x1 0xffffffff 0x2 0x3 0x1 0x2 0x0 0x4
NZCV 0 0 1 0
...
BIC	R1	,R8,R3
...
Regs 0x2 0x2 0xfffffffd 0xfffffffd 0xfffffffe 0xfffffffd 0xfffffffe 0x1 0xffffffff 0x2 0x3 0x1 0x2 0x0 0x4
NZCV 0 0 1 0

dp3Shifts:284
Regs 0x4 0xffffffff 0x1 0xffffffff 0xfffffffc 0x0 0xfffffffe 0xfffffffe 0xfffffffd 0x1 0x1 0x1 0x2 0x4 0xfffffffc
NZCV 0 0 1 0
...
EOR	R3	,R8	,	R10	,ROR R12
...
Regs 0x4 0xffffffff 0x1 0xbffffffd 0xfffffffc 0x0 0xfffffffe 0xfffffffe 0xfffffffd 0x1 0x1 0x1 0x2 0x4 0xfffffffc
NZCV 0 0 1 0

dp3Shifts:278
Regs 0x3 0xfffffffc 0x1 0xfffffffd 0x1 0x1 0xfffffffe 0x3 0xfffffffe 0x0 0x0 0xffffffff 0x3 0x3 0xfffffffc
NZCV 1 0 0 0
...
EOR R5,R5 ,	R0 ,	LSL #21
...
Regs 0x3 0xfffffffc 0x1 0xfffffffd 0x1 0x600001 0xfffffffe 0x3 0xfffffffe 0x0 0x0 0xffffffff 0x3 0x3 0xfffffffc
NZCV 1 0 0 0

dp3Shifts:272
Regs 0x4 0x3 0x2 0x0 0xfffffffc 0x1 0xfffffffd 0x1a 0xfffffffd 0x2 0xffffffff 0x3 0xfffffffe 0xffffffff 0x1
NZCV 1 0 1 0
...
EOR	R10 ,R1	,R4	,LSR R7
...
Regs 0x4 0x3 0x2 0x0 0xfffffffc 0x1 0xfffffffd 0x1a 0xfffffffd 0x2 0x3c 0x3 0xfffffffe 0xffffffff 0x1
NZCV 1 0 1 0

dp3Shifts:266
Regs 0x4 0x2 0x4 0xfffffffe 0xfffffffe 0xffffffff 0xfffffffc 0x11 0xffffffff 0x3 0x4 0x2 0x1 0x4 0xffffffff
NZCV 0 1 0 0
...
EOR R4,R2, R0 ,ASR	R7
...
Regs 0x4 0x2 0x4 0xfffffffe 0x4 0xffffffff 0xfffffffc 0x11 0xffffffff 0x3 0x4 0x2 0x1 0x4 0xffffffff
NZCV 0 1 0 0

dp3Shifts:260
Regs 0xfffffffe 0x3 0x0 0x2 0xfffffffd 0x1 0x2 0xfffffffe 0xfffffffd 0xfffffffc 0xfffffffe 0xfffffffd 0xfffffffe 0xffffffff 0xfffffffc
NZCV 0 1 0 1
...
EOR R11 ,R2 ,	R4	, RRX
...
Regs 0xfffffffe 0x3 0x0 0x2 0xfffffffd 0x1 0x2 0xfffffffe 0xfffffffd 0xfffffffc 0xfffffffe 0x7ffffffe 0xfffffffe 0xffffffff 0xfffffffc
NZCV 0 1 0 1

dp3Shifts:254
Regs 0x0 0x3 0xfffffffd 0x3 0x4 0xffffffff 0x3 0xffffffff 0x4 0x1 0xfffffffd 0xfffffffe 0x2 0x3 0xffffffff
NZCV 1 0 1 1
...
EOR	R6	,R8,	R10
...
Regs 0x0 0x3 0xfffffffd 0x3 0x4 0xffffffff 0xfffffff9 0xffffffff 0x4 0x1 0xfffffffd 0xfffffffe 0x2 0x3 0xffffffff
NZCV 1 0 1 1

dp3Shifts:248
Regs 0x0 0x4 0x1 0xfffffffd 0x3 0x4 0xfffffffd 0x1 0xfffffffd 0x2 0x0 0x4 0x3 0xfffffffd 0xfffffffd
NZCV 0 1 0 0
...
AND R4	,R8	,R10	,ROR #11
...
Regs 0x0 0x4 0x1 0xfffffffd 0x0 0x4 0xfffffffd 0x1 0xfffffffd 0x2 0x0 0x4 0x3 0xfffffffd 0xfffffffd
NZCV 0 1 0 0

dp3Shifts:242
Regs 0xfffffffc 0xffffffff 0x1 0xfffffffe 0xfffffffe 0x4 0xfffffffc 0x2 0xfffffffc 0xfffffffc 0xffffffff 0x0 0x4 0xfffffffe 0x3
NZCV 1 0 0 0
...
AND	R11	,R1 ,	R9	,LSL	#16
...
Regs 0xfffffffc 0xffffffff 0x1 0xfffffffe 0xfffffffe 0x4 0xfffffffc 0x2 0xfffffffc 0xfffffffc 0xffffffff 0xfffc0000 0x4 0xfffffffe 0x3
NZCV 1 0 0 0

dp3Shifts:236
Regs 0xfffffffd 0x0 0x2 0x20 0xfffffffc 0x4 0x0 0xfffffffe 0xfffffffc 0xfffffffd 0x1 0x0 0x0 0x3 0xfffffffc
NZCV 0 0 1 1
...
AND R10	,R7	,	R12 ,	LSR R3
...
Regs 0xfffffffd 0x0 0x2 0x20 0xfffffffc 0x4 0x0 0xfffffffe 0xfffffffc 0xfffffffd 0x0 0x0 0x0 0x3 0xfffffffc
NZCV 0 0 1 1

dp3Shifts:230
Regs 0x4 0x2 0xfffffffc 0xffffffff 0xfffffffe 0xfffffffe 0x2 0x2 0xfffffffe 0x4 0x2 0x1a 0x0 0x3 0x0
NZCV 0 0 1 0
...
AND	R0 ,R1,R5,ASR	R11
...
Regs 0x2 0x2 0xfffffffc 0xffffffff 0xfffffffe 0xfffffffe 0x2 0x2 0xfffffffe 0x4 0x2 0x1a 0x0 0x3 0x0
NZCV 0 0 1 0

dp3Shifts:224
Regs 0x3 0x3 0x1 0xfffffffc 0x1 0xfffffffe 0x2 0x3 0x4 0x3 0xfffffffe 0xffffffff 0x0 0x1 0x2
NZCV 0 1 1 0
...
AND	R1 ,R14 , R11	,	RRX
...
Regs 0x3 0x2 0x1 0xfffffffc 0x1 0xfffffffe 0x2 0x3 0x4 0x3 0xfffffffe 0xffffffff 0x0 0x1 0x2
NZCV 0 1 1 0

dp3Shifts:218
Regs 0x0 0xffffffff 0xfffffffe 0x3 0x2 0x0 0xfffffffd 0xffffffff 0x0 0xfffffffc 0xfffffffd 0xfffffffe 0xffffffff 0x1 0x0
NZCV 0 1 1 0
...
AND R14,R8,R5
...
Regs 0x0 0xffffffff 0xfffffffe 0x3 0x2 0x0 0xfffffffd 0xffffffff 0x0 0xfffffffc 0xfffffffd 0xfffffffe 0xffffffff 0x1 0x0
NZCV 0 1 1 0

dp3Shifts:429
Regs 0xffffffff 0x3 0xfffffffc 0xfffffffc 0xfffffffe 0xffffffff 0xffffffff 0x0 0xfffffffd 0xffffffff 0x3 0xfffffffd 0xfffffffe 0x4 0x4
NZCV 1 0 1 1
...
ADCS	R9	,R2	,R0,	ROR #29
...
Regs 0xffffffff 0x3 0xfffffffc 0xfffffffc 0xfffffffe 0xffffffff 0xffffffff 0x0 0xfffffffd 0xfffffffc 0x3 0xfffffffd 0xfffffffe 0x4 0x4
NZCV 1 0 1 0

dp3Shifts:423
Regs 0xffffffff 0x3 0x2 0x4 0xfffffffe 0xfffffffd 0xffffffff 0xfffffffc 0x4 0x1 0x3 0xfffffffe 0xfffffffd 0xfffffffd 0x3
NZCV 0 1 1 1
...
ADCS	R14,R8	, R11 ,	LSL #28
...
Regs 0xffffffff 0x3 0x2 0x4 0xfffffffe 0xfffffffd 0xffffffff 0xfffffffc 0x4 0x1 0x3 0xfffffffe 0xfffffffd 0xfffffffd 0xe0000005
NZCV 1 0 0 0

dp3Shifts:417
Regs 0x1 0x3 0x1 0xfffffffd 0xffffffff 0x0 0x3 0x4 0xffffffff 0xfffffffe 0x1d 0xfffffffc 0x0 0xfffffffc 0x4
NZCV 1 0 0 1
...
ADCS	R9	,R9, R8 , LSR R10
...
Regs 0x1 0x3 0x1 0xfffffffd 0xffffffff 0x0 0x3 0x4 0xffffffff 0x5 0x1d 0xfffffffc 0x0 0xfffffffc 0x4
NZCV 0 0 1 0

dp3Shifts:411
Regs 0x4 0x0 0x0 0xfffffffc 0xfffffffe 0x3 0x3 0xfffffffc 0xffffffff 0xffffffff 0xfffffffd 0xfffffffd 0x1 0x4 0x1
NZCV 0 0 1 1
...
ADCS	R8,R4	, R10 ,ASR	#30
...
Regs 0x4 0x0 0x0 0xfffffffc 0xfffffffe 0x3 0x3 0xfffffffc 0xfffffffe 0xffffffff 0xfffffffd 0xfffffffd 0x1 0x4 0x1
NZCV 1 0 1 0

dp3Shifts:405
Regs 0x3 0xfffffffc 0x3 0xfffffffc 0xfffffffd 0x3 0xffffffff 0xfffffffd 0x3 0xffffffff 0xfffffffe 0x2 0xfffffffe 0x1 0xffffffff
NZCV 0 1 1 1
...
ADCS R7 ,R5	, R1,	RRX
...
Regs 0x3 0xfffffffc 0x3 0xfffffffc 0xfffffffd 0x3 0xffffffff 0x2 0x3 0xffffffff 0xfffffffe 0x2 0xfffffffe 0x1 0xffffffff
NZCV 0 0 1 0

dp3Shifts:399
Regs 0x4 0x2 0x4 0x3 0x1 0x1 0xffffffff 0x2 0xfffffffc 0xfffffffd 0x1 0x4 0xffffffff 0x1 0x2
NZCV 1 0 0 1
...
ADCS R4,R11	,	R10
...
Regs 0x4 0x2 0x4 0x3 0x5 0x1 0xffffffff 0x2 0xfffffffc 0xfffffffd 0x1 0x4 0xffffffff 0x1 0x2
NZCV 0 0 0 0

dp3Shifts:393
Regs 0xfffffffe 0xfffffffc 0x2 0x2 0x0 0x3 0xfffffffe 0xfffffffc 0xffffffff 0x1 0x3 0xfffffffe 0x4 0xfffffffc 0x4
NZCV 1 0 0 0
...
ADDS	R10,R12 , R0 ,	ROR #7
...
Regs 0xfffffffe 0xfffffffc 0x2 0x2 0x0 0x3 0xfffffffe 0xfffffffc 0xffffffff 0x1 0xfe000003 0xfffffffe 0x4 0xfffffffc 0x4
NZCV 1 0 0 0

dp3Shifts:387
Regs 0x2 0xffffffff 0x4 0x0 0x3 0x2 0x2 0x2 0x2 0xfffffffe 0x3 0xfffffffe 0xfffffffe 0x0 0x3
NZCV 0 1 1 1
...
ADDS R10 ,R12	, R14 ,LSL #13
...
Regs 0x2 0xffffffff 0x4 0x0 0x3 0x2 0x2 0x2 0x2 0xfffffffe 0x5ffe 0xfffffffe 0xfffffffe 0x0 0x3
NZCV 0 0 1 0

dp3Shifts:381
Regs 0xfffffffe 0x3 0x0 0xfffffffe 0xffffffff 0xfffffffc 0x4 0x3 0x0 0x4 0xffffffff 0xfffffffd 0xfffffffd 0xffffffff 0x4
NZCV 1 0 1 1
...
ADDS	R9	,R5 ,	R9 , LSR	#1
...
Regs 0xfffffffe 0x3 0x0 0xfffffffe 0xffffffff 0xfffffffc 0x4 0x3 0x0 0xfffffffe 0xffffffff 0xfffffffd 0xfffffffd 0xffffffff 0x4
NZCV 1 0 0 0

dp3Shifts:375
Regs 0xffffffff 0xfffffffc 0x3 0x0 0x2 0x2 0xfffffffc 0x3 0x2 0xfffffffc 0x2 0x3 0x2 0x3 0xfffffffe
NZCV 1 0 1 1
...
ADDS	R5 ,R9 ,	R14 ,ASR	#25
...
Regs 0xffffffff 0xfffffffc 0x3 0x0 0x2 0xfffffffb 0xfffffffc 0x3 0x2 0xfffffffc 0x2 0x3 0x2 0x3 0xfffffffe
NZCV 1 0 1 0

dp3Shifts:369
Regs 0x3 0x2 0xfffffffd 0x3 0x0 0x0 0x2 0x0 0xfffffffc 0x1 0xfffffffd 0x1 0xfffffffd 0x1 0x0
NZCV 1 0 1 1
...
ADDS	R14,R9 , R3	,RRX
...
Regs 0x3 0x2 0xfffffffd 0x3 0x0 0x0 0x2 0x0 0xfffffffc 0x1 0xfffffffd 0x1 0xfffffffd 0x1 0x80000002
NZCV 1 0 0 0

dp3Shifts:363
Regs 0x2 0xfffffffc 0x3 0xfffffffc 0x0 0xfffffffc 0x0 0x1 0x1 0x1 0x3 0x2 0xffffffff 0x1 0x0
NZCV 0 0 1 1
...
ADDS R1	,R10,	R5
...
Regs 0x2 0xffffffff 0x3 0xfffffffc 0x0 0xfffffffc 0x0 0x1 0x1 0x1 0x3 0x2 0xffffffff 0x1 0x0
NZCV 1 0 0 0

dp3Shifts:357
Regs 0xfffffffc 0xffffffff 0x0 0xfffffffd 0xffffffff 0x1 0x0 0x1 0x3 0xfffffffd 0x0 0xfffffffe 0xfffffffd 0x3 0xfffffffe
NZCV 1 0 1 0
...
ORR	R4 ,R4	, R6,ROR #0
...
Regs 0xfffffffc 0xffffffff 0x0 0xfffffffd 0xffffffff 0x1 0x0 0x1 0x3 0xfffffffd 0x0 0xfffffffe 0xfffffffd 0x3 0xfffffffe
NZCV 1 0 1 0

dp3Shifts:351
Regs 0x4 0x1 0x0 0xfffffffc 0xfffffffc 0x0 0x1 0x1 0x3 0xfffffffe 0xffffffff 0x0 0xffffffff 0xfffffffd 0xffffffff
NZCV 0 1 1 0
...
ORR R7	,R14 ,	R6,	LSL	#8
...
Regs 0x4 0x1 0x0 0xfffffffc 0xfffffffc 0x0 0x1 0xffffffff 0x3 0xfffffffe 0xffffffff 0x0 0xffffffff 0xfffffffd 0xffffffff
NZCV 0 1 1 0

dp3Shifts:345
Regs 0xfffffffd 0x4 0x1 0xfffffffd 0x1 0xffffffff 0x4 0x1f 0xfffffffd 0xfffffffd 0x4 0x3 0xfffffffc 0x0 0xffffffff
NZCV 1 0 1 0
...
ORR R0	,R8	,R0	, LSR R7
...
Regs 0xfffffffd 0x4 0x1 0xfffffffd 0x1 0xffffffff 0x4 0x1f 0xfffffffd 0xfffffffd 0x4 0x3 0xfffffffc 0x0 0xffffffff
NZCV 1 0 1 0

dp3Shifts:339
Regs 0x0 0xfffffffc 0x0 0xb 0x0 0x1 0x3 0x2 0xfffffffc 0x0 0x2 0x1 0x0 0xfffffffd 0xfffffffc
NZCV 0 1 0 0
...
ORR R6 ,R11	,R3	, ASR	R3
...
Regs 0x0 0xfffffffc 0x0 0xb 0x0 0x1 0x1 0x2 0xfffffffc 0x0 0x2 0x1 0x0 0xfffffffd 0xfffffffc
NZCV 0 1 0 0

dp3Shifts:333
Regs 0x4 0xfffffffc 0x1 0x4 0xfffffffe 0x1 0xfffffffc 0x1 0x3 0x4 0x1 0xffffffff 0x1 0x0 0x1
NZCV 0 0 0 1
...
ORR	R0,R9,R0,	RRX
...
Regs 0x6 0xfffffffc 0x1 0x4 0xfffffffe 0x1 0xfffffffc 0x1 0x3 0x4 0x1 0xffffffff 0x1 0x0 0x1
NZCV 0 0 0 1

dp3Shifts:327
Regs 0x3 0x3 0x2 0x2 0x4 0x2 0x3 0x3 0x1 0x1 0xfffffffe 0x1 0x0 0x0 0xffffffff
NZCV 0 1 0 0
...
ORR R11,R10 , R4
...
Regs 0x3 0x3 0x2 0x2 0x4 0x2 0x3 0x3 0x1 0x1 0xfffffffe 0xfffffffe 0x0 0x0 0xffffffff
NZCV 0 1 0 0

dp3Shifts:538
Regs 0xfffffffd 0x3 0xffffffff 0x2 0x9 0x2 0xfffffffe 0x1 0x2 0xfffffffc 0xfffffffe 0x0 0xfffffffd 0x3 0x4
NZCV 0 0 1 1
...
RSCS	R2,R2	,R4	, ROR	R4
...
Regs 0xfffffffd 0x3 0x4800001 0x2 0x9 0x2 0xfffffffe 0x1 0x2 0xfffffffc 0xfffffffe 0x0 0xfffffffd 0x3 0x4
NZCV 0 0 0 0

dp3Shifts:532
Regs 0xffffffff 0xfffffffe 0xfffffffd 0x1 0xffffffff 0xfffffffd 0xfffffffe 0x16 0xfffffffe 0xfffffffc 0x2 0x2 0x3 0x4 0x0
NZCV 0 0 0 0
...
RSCS	R7,R7 , R10	,LSL R7
...
Regs 0xffffffff 0xfffffffe 0xfffffffd 0x1 0xffffffff 0xfffffffd 0xfffffffe 0x7fffe9 0xfffffffe 0xfffffffc 0x2 0x2 0x3 0x4 0x0
NZCV 0 0 1 0

dp3Shifts:526
Regs 0xfffffffc 0x2 0x4 0x18 0x1 0x1 0xffffffff 0x4 0x1 0xfffffffd 0xfffffffe 0x4 0x0 0x1 0x4
NZCV 0 1 1 1
...
RSCS	R10	,R9,R11 ,	LSR R3
...
Regs 0xfffffffc 0x2 0x4 0x18 0x1 0x1 0xffffffff 0x4 0x1 0xfffffffd 0x3 0x4 0x0 0x1 0x4
NZCV 0 0 0 0

dp3Shifts:520
Regs 0x1 0xfffffffc 0xffffffff 0x1 0x2 0x3 0x3 0xfffffffc 0x4 0x2 0xfffffffd 0xfffffffd 0xfffffffd 0x3 0xfffffffc
NZCV 1 0 0 1
...
RSCS R9,R7 ,R2,	ASR	#20
...
Regs 0x1 0xfffffffc 0xffffffff 0x1 0x2 0x3 0x3 0xfffffffc 0x4 0x2 0xfffffffd 0xfffffffd 0xfffffffd 0x3 0xfffffffc
NZCV 0 0 1 0

dp3Shifts:514
Regs 0x4 0x3 0x0 0xfffffffd 0xfffffffd 0xfffffffe 0xffffffff 0x0 0xfffffffd 0x4 0x1 0x3 0x3 0x0 0x3
NZCV 0 1 0 0
...
RSCS	R10 ,R8	,	R12 ,RRX
...
Regs 0x4 0x3 0x0 0xfffffffd 0xfffffffd 0xfffffffe 0xffffffff 0x0 0xfffffffd 0x4 0x3 0x3 0x3 0x0 0x3
NZCV 0 0 0 0

dp3Shifts:508
Regs 0x4 0xfffffffc 0x4 0xfffffffc 0xfffffffd 0x1 0x4 0xfffffffd 0xfffffffc 0xfffffffd 0xffffffff 0xffffffff 0xfffffffc 0xfffffffc 0xffffffff
NZCV 0 1 0 1
...
RSCS R10,R9 ,	R12
...
Regs 0x4 0xfffffffc 0x4 0xfffffffc 0xfffffffd 0x1 0x4 0xfffffffd 0xfffffffc 0xfffffffd 0xfffffffe 0xffffffff 0xfffffffc 0xfffffffc 0xffffffff
NZCV 1 0 0 0

dp3Shifts:502
Regs 0xfffffffc 0x0 0xfffffffd 0x1 0x4 0x3 0xfffffffd 0xffffffff 0xfffffffd 0xfffffffe 0xfffffffd 0x1 0xffffffff 0xfffffffc 0x3
NZCV 1 0 0 1
...
RSBS	R8,R1	, R14, ROR	#23
...
Regs 0xfffffffc 0x0 0xfffffffd 0x1 0x4 0x3 0xfffffffd 0xffffffff 0x600 0xfffffffe 0xfffffffd 0x1 0xffffffff 0xfffffffc 0x3
NZCV 0 0 1 0

dp3Shifts:496
Regs 0xffffffff 0xffffffff 0xfffffffc 0xffffffff 0x1 0x0 0x2 0xffffffff 0x1 0x4 0x3 0x1 0x0 0xfffffffe 0x4
NZCV 0 0 0 1
...
RSBS R8	,R12,	R1	,LSL #15
...
Regs 0xffffffff 0xffffffff 0xfffffffc 0xffffffff 0x1 0x0 0x2 0xffffffff 0xffff8000 0x4 0x3 0x1 0x0 0xfffffffe 0x4
NZCV 1 0 1 0

dp3Shifts:490
Regs 0x0 0x1 0x1 0x3 0x4 0x0 0xfffffffd 0x3 0x3 0x4 0x1 0x4 0xfffffffd 0x1 0xfffffffd
NZCV 0 0 0 0
...
RSBS R7	,R12	, R12 ,LSR #20
...
Regs 0x0 0x1 0x1 0x3 0x4 0x0 0xfffffffd 0x1002 0x3 0x4 0x1 0x4 0xfffffffd 0x1 0xfffffffd
NZCV 0 0 0 0

dp3Shifts:484
Regs 0xffffffff 0x6 0xfffffffc 0xfffffffc 0x2 0xfffffffc 0xfffffffe 0x2 0xfffffffe 0xffffffff 0xfffffffe 0x1 0xfffffffd 0xfffffffc 0xfffffffd
NZCV 1 0 1 1
...
RSBS	R3,R10 ,R10 , ASR	R1
...
Regs 0xffffffff 0x6 0xfffffffc 0x1 0x2 0xfffffffc 0xfffffffe 0x2 0xfffffffe 0xffffffff 0xfffffffe 0x1 0xfffffffd 0xfffffffc 0xfffffffd
NZCV 0 0 1 0

dp3Shifts:478
Regs 0x0 0x2 0xffffffff 0x4 0xfffffffe 0x4 0x3 0x3 0x1 0x4 0x2 0x1 0x4 0x3 0xfffffffc
NZCV 0 1 0 1
...
RSBS R3	,R8 ,R2,	RRX
...
Regs 0x0 0x2 0xffffffff 0x7ffffffe 0xfffffffe 0x4 0x3 0x3 0x1 0x4 0x2 0x1 0x4 0x3 0xfffffffc
NZCV 0 0 1 0

dp3Shifts:472
Regs 0x1 0x3 0x3 0x3 0xffffffff 0x2 0x3 0x1 0x0 0x1 0x3 0xfffffffd 0xfffffffe 0x0 0x3
NZCV 1 0 0 0
...
RSBS R3 ,R3 , R2
...
Regs 0x1 0x3 0x3 0x0 0xffffffff 0x2 0x3 0x1 0x0 0x1 0x3 0xfffffffd 0xfffffffe 0x0 0x3
NZCV 0 1 1 0

dp3Shifts:466
Regs 0x4 0xffffffff 0x2 0x0 0x1 0x3 0xfffffffe 0xfffffffc 0x0 0x1 0xfffffffc 0x4 0x2 0x0 0xfffffffe
NZCV 0 1 1 1
...
SBCS R5,R11	,R6 ,ROR #30
...
Regs 0x4 0xffffffff 0x2 0x0 0x1 0x9 0xfffffffe 0xfffffffc 0x0 0x1 0xfffffffc 0x4 0x2 0x0 0xfffffffe
NZCV 0 0 0 0

dp3Shifts:460
Regs 0xfffffffd 0xfffffffc 0x3 0x0 0xfffffffc 0xfffffffe 0xffffffff 0x1 0x3 0x0 0x2 0xfffffffd 0xfffffffe 0x1 0x0
NZCV 1 0 1 0
...
SBCS R12,R14 ,R12	,LSL	R10
...
Regs 0xfffffffd 0xfffffffc 0x3 0x0 0xfffffffc 0xfffffffe 0xffffffff 0x1 0x3 0x0 0x2 0xfffffffd 0x8 0x1 0x0
NZCV 0 0 0 0

dp3Shifts:454
Regs 0xffffffff 0x4 0xfffffffc 0x3 0xfffffffe 0x1 0xfffffffd 0x1 0x3 0xfffffffd 0x2 0x3 0xffffffff 0xfffffffe 0x4
NZCV 0 0 1 0
...
SBCS R14,R1	,R1,	LSR	#1
...
Regs 0xffffffff 0x4 0xfffffffc 0x3 0xfffffffe 0x1 0xfffffffd 0x1 0x3 0xfffffffd 0x2 0x3 0xffffffff 0xfffffffe 0x2
NZCV 0 0 1 0

dp3Shifts:448
Regs 0xfffffffe 0xfffffffc 0xfffffffc 0x2 0x0 0xfffffffc 0xfffffffe 0xfffffffe 0xffffffff 0xd 0xfffffffd 0x2 0x2 0xfffffffd 0x1
NZCV 1 0 1 0
...
SBCS	R11	,R0 ,R1 ,	ASR	R9
...
Regs 0xfffffffe 0xfffffffc 0xfffffffc 0x2 0x0 0xfffffffc 0xfffffffe 0xfffffffe 0xffffffff 0xd 0xfffffffd 0xffffffff 0x2 0xfffffffd 0x1
NZCV 1 0 0 0

dp3Shifts:442
Regs 0x3 0xffffffff 0x1 0xffffffff 0x1 0x2 0xfffffffc 0xfffffffc 0xfffffffe 0x3 0xffffffff 0x4 0xffffffff 0xffffffff 0xffffffff
NZCV 1 0 0 0
...
SBCS	R12,R5, R1,	RRX
...
Regs 0x3 0xffffffff 0x1 0xffffffff 0x1 0x2 0xfffffffc 0xfffffffc 0xfffffffe 0x3 0xffffffff 0x4 0x80000002 0xffffffff 0xffffffff
NZCV 1 0 0 0

dp3Shifts:436
Regs 0xfffffffe 0x1 0x1 0xffffffff 0x2 0xffffffff 0x0 0xfffffffd 0xfffffffc 0xfffffffd 0xfffffffd 0x2 0xfffffffd 0xfffffffc 0xffffffff
NZCV 0 0 0 0
...
SBCS R9,R14	,	R2
...
Regs 0xfffffffe 0x1 0x1 0xffffffff 0x2 0xffffffff 0x0 0xfffffffd 0xfffffffc 0xfffffffd 0xfffffffd 0x2 0xfffffffd 0xfffffffc 0xffffffff
NZCV 1 0 1 0

dp3Shifts:647
Regs 0xffffffff 0xffffffff 0x3 0xffffffff 0xfffffffd 0xffffffff 0xfffffffd 0x0 0x2 0x0 0xfffffffe 0x4 0x1 0xfffffffc 0x3
NZCV 1 0 0 0
...
BICS	R2	,R12	,	R0	,ROR #11
...
Regs 0xffffffff 0xffffffff 0x0 0xffffffff 0xfffffffd 0xffffffff 0xfffffffd 0x0 0x2 0x0 0xfffffffe 0x4 0x1 0xfffffffc 0x3
NZCV 0 1 1 0

dp3Shifts:641
Regs 0x0 0xfffffffd 0xfffffffe 0x1 0xfffffffe 0x2 0x3 0xfffffffc 0x4 0x1 0x1 0x0 0x3 0x3 0x2
NZCV 0 0 1 0
...
BICS R4,R8	,	R7,LSL	#22
...
Regs 0x0 0xfffffffd 0xfffffffe 0x1 0x4 0x2 0x3 0xfffffffc 0x4 0x1 0x1 0x0 0x3 0x3 0x2
NZCV 0 0 1 0

dp3Shifts:635
Regs 0x4 0xfffffffc 0x4 0xfffffffe 0x4 0x2 0xfffffffc 0x0 0x4 0x2 0x1 0x1 0x0 0x4 0xe
NZCV 1 0 1 0
...
BICS	R14	,R11,	R9	,LSR R14
...
Regs 0x4 0xfffffffc 0x4 0xfffffffe 0x4 0x2 0xfffffffc 0x0 0x4 0x2 0x1 0x1 0x0 0x4 0x1
NZCV 0 0 0 0

dp3Shifts:629
Regs 0x2 0x2 0xfffffffc 0xfffffffe 0x4 0xfffffffd 0xfffffffd 0xfffffffe 0xfffffffd 0x3 0x1e 0xfffffffc 0xfffffffc 0x1 0xfffffffe
NZCV 0 1 0 0
...
BICS R1	,R8,	R2	, ASR	R10
...
Regs 0x2 0x0 0xfffffffc 0xfffffffe 0x4 0xfffffffd 0xfffffffd 0xfffffffe 0xfffffffd 0x3 0x1e 0xfffffffc 0xfffffffc 0x1 0xfffffffe
NZCV 0 1 1 0

dp3Shifts:623
Regs 0x0 0xfffffffd 0x3 0xffffffff 0xfffffffc 0xfffffffc 0x3 0x3 0x1 0x1 0xfffffffd 0xfffffffc 0xffffffff 0x4 0x0
NZCV 0 1 0 0
...
BICS R4	,R11,	R14 ,RRX
...
Regs 0x0 0xfffffffd 0x3 0xffffffff 0xfffffffc 0xfffffffc 0x3 0x3 0x1 0x1 0xfffffffd 0xfffffffc 0xffffffff 0x4 0x0
NZCV 1 0 0 0

dp3Shifts:617
Regs 0x0 0xfffffffc 0xfffffffe 0x3 0x1 0x2 0xfffffffd 0xfffffffd 0x3 0x4 0x0 0x4 0x0 0x0 0xfffffffe
NZCV 0 1 0 0
...
BICS R7 ,R0,	R3
...
Regs 0x0 0xfffffffc 0xfffffffe 0x3 0x1 0x2 0xfffffffd 0x0 0x3 0x4 0x0 0x4 0x0 0x0 0xfffffffe
NZCV 0 1 0 0

dp3Shifts:611
Regs 0x1 0x1 0xfffffffc 0xfffffffc 0xfffffffe 0x4 0xfffffffe 0x2 0x3 0xffffffff 0x1 0xc 0xfffffffd 0xffffffff 0xfffffffc
NZCV 1 0 0 1
...
EORS	R7 ,R14, R7 ,ROR R11
...
Regs 0x1 0x1 0xfffffffc 0xfffffffc 0xfffffffe 0x4 0xfffffffe 0xffdffffc 0x3 0xffffffff 0x1 0xc 0xfffffffd 0xffffffff 0xfffffffc
NZCV 1 0 0 1

dp3Shifts:605
Regs 0xfffffffe 0xfffffffd 0xffffffff 0xfffffffe 0x2 0x2 0xfffffffe 0xfffffffe 0x1f 0xfffffffe 0x0 0x0 0x1 0x2 0xfffffffe
NZCV 0 1 0 0
...
EORS R9,R2 , R1,LSL R8
...
Regs 0xfffffffe 0xfffffffd 0xffffffff 0xfffffffe 0x2 0x2 0xfffffffe 0xfffffffe 0x1f 0x7fffffff 0x0 0x0 0x1 0x2 0xfffffffe
NZCV 0 0 0 0

dp3Shifts:599
Regs 0xffffffff 0x4 0x0 0x1c 0x4 0xfffffffc 0xffffffff 0xfffffffe 0x0 0xfffffffd 0x2 0x3 0xfffffffc 0x2 0x0
NZCV 1 0 0 1
...
EORS	R3,R2 , R5	,LSR R3
...
Regs 0xffffffff 0x4 0x0 0xf 0x4 0xfffffffc 0xffffffff 0xfffffffe 0x0 0xfffffffd 0x2 0x3 0xfffffffc 0x2 0x0
NZCV 0 0 1 1

dp3Shifts:593
Regs 0x0 0xfffffffc 0xfffffffd 0x2 0xfffffffd 0x3 0x3 0x1 0xfffffffd 0x2 0xfffffffc 0x1 0xfffffffc 0xfffffffd 0x7
NZCV 0 1 0 1
...
EORS	R7	,R1	, R2 ,ASR R14
...
Regs 0x0 0xfffffffc 0xfffffffd 0x2 0xfffffffd 0x3 0x3 0x3 0xfffffffd 0x2 0xfffffffc 0x1 0xfffffffc 0xfffffffd 0x7
NZCV 0 0 1 1

dp3Shifts:587
Regs 0x3 0x1 0xfffffffc 0x0 0xfffffffe 0x0 0x4 0xfffffffc 0x4 0x1 0x1 0x3 0xffffffff 0xfffffffe 0xffffffff
NZCV 1 0 0 0
...
EORS	R5 ,R10	, R4 , RRX
...
Regs 0x3 0x1 0xfffffffc 0x0 0xfffffffe 0x7ffffffe 0x4 0xfffffffc 0x4 0x1 0x1 0x3 0xffffffff 0xfffffffe 0xffffffff
NZCV 0 0 0 0

dp3Shifts:581
Regs 0x0 0x3 0xfffffffe 0x4 0xfffffffd 0xfffffffe 0x3 0xfffffffd 0x4 0xfffffffc 0xfffffffc 0x0 0x0 0x1 0x3
NZCV 0 1 1 0
...
EORS R14	,R6,R11
...
Regs 0x0 0x3 0xfffffffe 0x4 0xfffffffd 0xfffffffe 0x3 0xfffffffd 0x4 0xfffffffc 0xfffffffc 0x0 0x0 0x1 0x3
NZCV 0 0 1 0

dp3Shifts:575
Regs 0x4 0xfffffffe 0x4 0xfffffffc 0x4 0x3 0x1 0xfffffffe 0xfffffffd 0x0 0xfffffffe 0x4 0x2 0x2 0x4
NZCV 1 0 0 0
...
ANDS R11,R5 , R4 ,ROR	#21
...
Regs 0x4 0xfffffffe 0x4 0xfffffffc 0x4 0x3 0x1 0xfffffffe 0xfffffffd 0x0 0xfffffffe 0x0 0x2 0x2 0x4
NZCV 0 1 0 0

dp3Shifts:569
Regs 0x1 0xfffffffc 0xffffffff 0x4 0x2 0x2 0x0 0xfffffffd 0x0 0xffffffff 0x1 0xfffffffe 0xfffffffd 0x2 0xfffffffd
NZCV 0 1 1 1
...
ANDS	R10,R7	, R14, LSL R5
...
Regs 0x1 0xfffffffc 0xffffffff 0x4 0x2 0x2 0x0 0xfffffffd 0x0 0xffffffff 0xfffffff4 0xfffffffe 0xfffffffd 0x2 0xfffffffd
NZCV 1 0 1 1

dp3Shifts:563
Regs 0x2 0xfffffffc 0x4 0x2 0xffffffff 0xffffffff 0x0 0x1 0xc 0xfffffffe 0xfffffffd 0x2 0xfffffffc 0x2 0xfffffffe
NZCV 0 1 1 1
...
ANDS R11 ,R8 ,R12 ,	LSR	R8
...
Regs 0x2 0xfffffffc 0x4 0x2 0xffffffff 0xffffffff 0x0 0x1 0xc 0xfffffffe 0xfffffffd 0xc 0xfffffffc 0x2 0xfffffffe
NZCV 0 0 1 1

dp3Shifts:557
Regs 0x4 0xffffffff 0xffffffff 0x0 0xffffffff 0xfffffffc 0x1 0xffffffff 0xfffffffd 0xfffffffe 0x1 0xfffffffc 0xfffffffd 0x1 0x2
NZCV 1 0 1 1
...
ANDS R14,R7 , R11, ASR #22
...
Regs 0x4 0xffffffff 0xffffffff 0x0 0xffffffff 0xfffffffc 0x1 0xffffffff 0xfffffffd 0xfffffffe 0x1 0xfffffffc 0xfffffffd 0x1 0xffffffff
NZCV 1 0 1 1

dp3Shifts:551
Regs 0x0 0x2 0x4 0xffffffff 0xffffffff 0x2 0xffffffff 0xfffffffd 0xffffffff 0x2 0x3 0x3 0x2 0x2 0xffffffff
NZCV 1 0 1 1
...
ANDS	R6	,R8	, R8, RRX
...
Regs 0x0 0x2 0x4 0xffffffff 0xffffffff 0x2 0xffffffff 0xfffffffd 0xffffffff 0x2 0x3 0x3 0x2 0x2 0xffffffff
NZCV 1 0 1 1

dp3Shifts:545
Regs 0xffffffff 0xffffffff 0xffffffff 0x3 0x0 0x4 0xffffffff 0xfffffffe 0xfffffffd 0x4 0xffffffff 0xffffffff 0xffffffff 0xfffffffd 0xffffffff
NZCV 0 1 0 0
...
ANDS	R14,R7 , R4
...
Regs 0xffffffff 0xffffffff 0xffffffff 0x3 0x0 0x4 0xffffffff 0xfffffffe 0xfffffffd 0x4 0xffffffff 0xffffffff 0xffffffff 0xfffffffd 0x0
NZCV 0 1 0 0

