 line="60">Invalid source address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="60">Invalid source address specification.</syntax-error>";
  "</VisUAL>"|]
 line="61">Invalid source address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="61">Invalid source address specification.</syntax-error>";
  "</VisUAL>"|]
 line="63">Offset out of range for address load.runtime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x80000000</code>";
  "        <register name="R0">0x80000000</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xc2</code>";
  "        <register name="R0">0xC2</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x3100</code>";
  "        <register name="R0">0x31C2</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="63">Offset out of range for address load.runtime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x7FFFFFFF</code>";
  "        <register name="R0">0x7FFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0xFFFFFFFE</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xb</code>";
  "        <register name="R0">0xB</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x1700</code>";
  "        <register name="R0">0x170B</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="63">Offset out of range for address load.runtime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x80000000</code>";
  "        <register name="R0">0x80000000</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xeb</code>";
  "        <register name="R0">0xEB</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x4d00</code>";
  "        <register name="R0">0x4DEB</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="62">Offset out of range for address load.runtime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x7FFFFFFF</code>";
  "        <register name="R0">0x7FFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0xFFFFFFFE</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xc0</code>";
  "        <register name="R0">0xC0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x1600</code>";
  "        <register name="R0">0x16C0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="62">Offset out of range for address load.runtime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xb3</code>";
  "        <register name="R0">0xB3</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x6f00</code>";
  "        <register name="R0">0x6FB3</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="62">Offset out of range for address load.runtime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x80000000</code>";
  "        <register name="R0">0x80000000</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xc</code>";
  "        <register name="R0">0xC</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0xeb00</code>";
  "        <register name="R0">0xEB0C</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="63">Offset out of range for address load.runtime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0xFFFFFFFF</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0xFFFFFFFE</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x92</code>";
  "        <register name="R0">0x92</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0xf900</code>";
  "        <register name="R0">0xF992</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="62">Offset out of range for address load.runtime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x80000000</code>";
  "        <register name="R0">0x80000000</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xb0</code>";
  "        <register name="R0">0xB0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0xfc00</code>";
  "        <register name="R0">0xFCB0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="63">Offset out of range for address load.runtime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xc7</code>";
  "        <register name="R0">0xC7</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x6300</code>";
  "        <register name="R0">0x63C7</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="63">Offset out of range for address load.runtime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x80000000</code>";
  "        <register name="R0">0x80000000</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x91</code>";
  "        <register name="R0">0x91</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x5e00</code>";
  "        <register name="R0">0x5E91</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="61">Invalid source address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="61">Invalid source address specification.</syntax-error>";
  "</VisUAL>"|]
 line="61">Invalid source address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="61">Invalid source address specification.</syntax-error>";
  "</VisUAL>"|]
 line="61">Invalid source address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="61">Invalid source address specification.</syntax-error>";
  "</VisUAL>"|]
 line="59">Invalid source address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="59">Invalid source address specification.</syntax-error>";
  "</VisUAL>"|]
 line="64">Cannot use R13 (SP) or R15 (PC) as offset.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Cannot use R13 (SP) or R15 (PC) as offset.</syntax-error>";
  "</VisUAL>"|]
 line="64">Cannot use R13 (SP) or R15 (PC) as offset.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Cannot use R13 (SP) or R15 (PC) as offset.</syntax-error>";
  "</VisUAL>"|]
 line="64">Invalid source address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Invalid source address specification.</syntax-error>";
  "</VisUAL>"|]
 line="63">Invalid source address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="63">Invalid source address specification.</syntax-error>";
  "</VisUAL>"|]
 line="64">Cannot use R13 (SP) or R15 (PC) as offset.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Cannot use R13 (SP) or R15 (PC) as offset.</syntax-error>";
  "</VisUAL>"|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0xFFFFFFFF</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0xFFFFFFFE</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x6f</code>";
  "        <register name="R0">0x6F</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x3300</code>";
  "        <register name="R0">0x336F</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x80000000</code>";
  "        <register name="R0">0x80000000</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x2d</code>";
  "        <register name="R0">0x2D</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x3c00</code>";
  "        <register name="R0">0x3C2D</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x7FFFFFFF</code>";
  "        <register name="R0">0x7FFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0xFFFFFFFE</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xa2</code>";
  "        <register name="R0">0xA2</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x3300</code>";
  "        <register name="R0">0x33A2</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x4f</code>";
  "        <register name="R0">0x4F</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x4c00</code>";
  "        <register name="R0">0x4C4F</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x2</code>";
  "        <register name="R0">0x2</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>MOV R1, #0x2e</code>";
  "        <register name="R0">0x2</register>";
  "        <register name="R1">0x2E</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x3</code>";
  "        <register name="R0">0x3</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>MOV R1, #0x49</code>";
  "        <register name="R0">0x3</register>";
  "        <register name="R1">0x49</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="63">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x7FFFFFFF</code>";
  "        <register name="R0">0x7FFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0xFFFFFFFE</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x2</code>";
  "        <register name="R0">0x2</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>MOV R1, #0x55</code>";
  "        <register name="R0">0x2</register>";
  "        <register name="R1">0x55</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
