 line="64">Invalid source address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Invalid source address specification.</syntax-error>";
  "</VisUAL>"|]
 line="64">Invalid source address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Invalid source address specification.</syntax-error>";
  "</VisUAL>"|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x7FFFFFFF</code>";
  "        <register name="R0">0x7FFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0xFFFFFFFE</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x68</code>";
  "        <register name="R0">0x68</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0xb00</code>";
  "        <register name="R0">0xB68</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xdd</code>";
  "        <register name="R0">0xDD</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x1300</code>";
  "        <register name="R0">0x13DD</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xd5</code>";
  "        <register name="R0">0xD5</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x3f00</code>";
  "        <register name="R0">0x3FD5</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Invalid source address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Invalid source address specification.</syntax-error>";
  "</VisUAL>"|]
 line="63">Cannot use R13 (SP) or R15 (PC) as destination.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="63">Cannot use R13 (SP) or R15 (PC) as destination.</syntax-error>";
  "</VisUAL>"|]
 line="64">Cannot use R13 (SP) or R15 (PC) as destination.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Cannot use R13 (SP) or R15 (PC) as destination.</syntax-error>";
  "</VisUAL>"|]
 line="64">Cannot use R13 (SP) or R15 (PC) as destination.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Cannot use R13 (SP) or R15 (PC) as destination.</syntax-error>";
  "</VisUAL>"|]
 line="64">Cannot use R13 (SP) or R15 (PC) as destination.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Cannot use R13 (SP) or R15 (PC) as destination.</syntax-error>";
  "</VisUAL>"|]
 line="64">Cannot use R13 (SP) or R15 (PC) as destination.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Cannot use R13 (SP) or R15 (PC) as destination.</syntax-error>";
  "</VisUAL>"|]
 line="64">Cannot use R13 (SP) or R15 (PC) as destination.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Cannot use R13 (SP) or R15 (PC) as destination.</syntax-error>";
  "</VisUAL>"|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0xdf00</code>";
  "        <register name="R0">0xDF01</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="62">Invalid destination address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="62">Invalid destination address specification.</syntax-error>";
  "</VisUAL>"|]
 line="64">Invalid destination address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Invalid destination address specification.</syntax-error>";
  "</VisUAL>"|]
 line="64">Cannot use R13 (SP) or R15 (PC) as offset.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Cannot use R13 (SP) or R15 (PC) as offset.</syntax-error>";
  "</VisUAL>"|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x7FFFFFFF</code>";
  "        <register name="R0">0x7FFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0xFFFFFFFE</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xdb</code>";
  "        <register name="R0">0xDB</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x6300</code>";
  "        <register name="R0">0x63DB</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="63">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x53</code>";
  "        <register name="R0">0x53</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x2900</code>";
  "        <register name="R0">0x2953</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x24</code>";
  "        <register name="R0">0x24</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x7e00</code>";
  "        <register name="R0">0x7E24</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x80000000</code>";
  "        <register name="R0">0x80000000</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x85</code>";
  "        <register name="R0">0x85</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0xe000</code>";
  "        <register name="R0">0xE085</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x80000000</code>";
  "        <register name="R0">0x80000000</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x22</code>";
  "        <register name="R0">0x22</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x1300</code>";
  "        <register name="R0">0x1322</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0xFFFFFFFF</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0xFFFFFFFE</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xa8</code>";
  "        <register name="R0">0xA8</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0xc100</code>";
  "        <register name="R0">0xC1A8</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0x7FFFFFFF</code>";
  "        <register name="R0">0x7FFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0xFFFFFFFE</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #-1</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xaa</code>";
  "        <register name="R0">0xAA</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x9f00</code>";
  "        <register name="R0">0x9FAA</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #0</code>";
  "        <register name="R0">0x0</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0x9c</code>";
  "        <register name="R0">0x9C</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x400</code>";
  "        <register name="R0">0x49C</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
 line="64">Cannot use R13 (SP) or R15 (PC) as offset.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Cannot use R13 (SP) or R15 (PC) as offset.</syntax-error>";
  "</VisUAL>"|]
 line="64">Cannot use R13 (SP) or R15 (PC) as offset.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Cannot use R13 (SP) or R15 (PC) as offset.</syntax-error>";
  "</VisUAL>"|]
 line="64">Invalid destination address specification.syntax error in
:[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">";
  "    <syntax-error line="64">Invalid destination address specification.</syntax-error>";
  "</VisUAL>"|]
 line="64">Attempting to perform unaligned word accessruntime error in
[|"<?xml version="1.0" encoding="UTF-8" standalone="no"?>";
  "<VisUAL xmlns="http://bitbucket.org/salmanarif/visual">"; "    <line id="1">";
  "        <code>MOV R0, #0xFFFFFFFF</code>";
  "        <register name="R0">0xFFFFFFFF</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x8</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="2">"; "        <code>ADDS R0, R0, R0</code>";
  "        <register name="R0">0xFFFFFFFE</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0xC</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="3">"; "        <code>MOVS R0, #1</code>";
  "        <register name="R0">0x1</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x10</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="4">"; "        <code>MOV R0, #0xad</code>";
  "        <register name="R0">0xAD</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x14</register>"; "        <cycles>1</cycles>";
  "    </line>"; "    <line id="5">"; "        <code>ADD R0, R0, #0x6100</code>";
  "        <register name="R0">0x61AD</register>";
  "        <register name="R1">0x0</register>";
  "        <register name="R2">0x0</register>";
  "        <register name="R3">0x0</register>";
  "        <register name="R4">0x0</register>";
  "        <register name="R5">0x0</register>";
  "        <register name="R6">0x0</register>";
  "        <register name="R7">0x0</register>";
  "        <register name="R8">0x0</register>";
  "        <register name="R9">0x0</register>";
  "        <register name="R10">0x0</register>";
  "        <register name="R11">0x0</register>";
  "        <register name="R12">0x0</register>";
  "        <register name="R13">0xFF000000</register>";
  "        <register name="R14">0x0</register>";
  "        <register name="R15">0x18</register>"; ...|]
